<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/BuildMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDMATRIX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILDMATRIX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/TreeReaderNew.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/MatrixBuilder.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/MatrixBuilderHistograms.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/Base2DHistograms.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/StubResidualHistograms.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/CorrelationHistograms.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/SingleSector.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/CombinationIndex.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitterHistograms.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitterSummaryHistograms.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/BuildTestFunctions.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;CombinationIndexListBuilder.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#include &lt;fstream&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_linear_fit.html">LinearFit</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> buildMatrix(<span class="keyword">const</span> TString &amp; inputFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionStart, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionEnd,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layersAll,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   std::unordered_map&lt;<span class="keywordtype">int</span>, std::pair&lt;double, double&gt; &gt; &amp; radiusCuts,  <span class="keyword">const</span> std::unordered_map&lt;int, double&gt; &amp; distanceCutsTransverse,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   <span class="keyword">const</span> std::unordered_map&lt;int, double&gt; &amp; distanceCutsLongitudinal, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; inputVarNames,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; inputTrackParameterNames, <span class="keyword">const</span> <span class="keywordtype">bool</span> singleModules,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> doMapSectors, <span class="keyword">const</span> <span class="keywordtype">bool</span> computeDistances, <span class="keyword">const</span> <span class="keywordtype">bool</span> computeCorrelations,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> usePcs,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; oneOverPtMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; oneOverPtMax_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phiMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phiMax_,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; etaMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; etaMax_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0Min_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0Max_,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   <span class="keyword">const</span> std::string &amp; firstOrderChargeOverPtCoefficientsDirName, <span class="keyword">const</span> std::string &amp; firstOrderCotThetaCoefficientsDirName,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> sixOutOfSixOnly, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber, <span class="keyword">const</span> <span class="keywordtype">bool</span> defaultCombinationsOnly)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::unordered_map&lt;std::string, std::set&lt;int&gt; &gt; requiredLayers;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;phi&quot;</span>, std::set&lt;int&gt;(layersAll.begin(), layersAll.end())));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;R&quot;</span>, std::set&lt;int&gt;(layersAll.begin(), layersAll.end())));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;z&quot;</span>, std::set&lt;int&gt;(layersAll.begin(), layersAll.end())));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_tree_reader_new.html">TreeReaderNew</a> treeReader(inputFileName, eventsFractionStart, eventsFractionEnd, requiredLayers, radiusCuts,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             distanceCutsTransverse, distanceCutsLongitudinal, inputTrackParameterNames, regionsNumber);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// The new tree reader always returns N sets of (phi, R, z) coordinates. A second step applies a transformation to</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// the requested subset of those coordinates.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::unordered_map&lt;unsigned long, std::vector&lt;std::shared_ptr&lt;TransformBase&gt; &gt; &gt; variablesTransformations;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Initialize geometric index, matrix builder and histograms</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::unordered_map&lt;unsigned long, MatrixBuilder&gt; matrices;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::unordered_map&lt;unsigned long, MatrixBuilderHistograms&gt; histograms;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::unordered_map&lt;int, Base2DHistograms&gt; histograms2D;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Extra, not necessarily used</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::unordered_map&lt;std::string, int&gt; sectors;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; stubDistanceTransverseHistograms;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; stubDistanceLongitudinalHistograms;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; stubDistanceLongitudinalHistogramsR;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; stubDistanceTransverseTransformedHistograms;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; stubDistanceLongitudinalTransformedHistograms;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; stubDistanceLongitudinalTransformedHistogramsR;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Map of combination indexes to pairs of counts and vectors of average radii</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::unordered_map&lt;unsigned long, std::pair&lt;int, std::vector&lt;double&gt; &gt; &gt; meanRadius;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::unordered_map&lt;unsigned long, std::pair&lt;int, std::vector&lt;double&gt; &gt; &gt; meanZ;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::unordered_map&lt;unsigned long, std::vector&lt;double&gt; &gt; inputMeanRadius;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::unordered_map&lt;unsigned long, std::vector&lt;double&gt; &gt; inputMeanZ;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a> combinationIndexListBuilder_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;unsigned long&gt; combinationIndexList;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    combinationIndexListBuilder_.fillDefaultIndexList(combinationIndexList, !sixOutOfSixOnly, regionsNumber);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span> (treeReader.nextTrack()) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (treeReader.getOneOverPt() &lt; oneOverPtMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (treeReader.getOneOverPt() &gt; oneOverPtMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (treeReader.getPhi0() &lt; phiMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span> (treeReader.getPhi0() &gt; phiMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (treeReader.getEta() &lt; etaMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> (treeReader.getEta() &gt; etaMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (treeReader.getZ0() &lt; z0Min_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (treeReader.getZ0() &gt; z0Max_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// if (fabs(treeReader.getD0()) &gt; 0.1) continue;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="class_stubs_combination.html">StubsCombination</a> stubsCombination(treeReader.getStubsCombination());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      std::vector&lt;double&gt; pars(treeReader.getTrackParameters());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (sixOutOfSixOnly &amp;&amp; stubsCombination.size() != 6) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Extract the radii</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      std::vector&lt;double&gt; radius(stubsCombination.RVector());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      std::vector&lt;double&gt; z(stubsCombination.zVector());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      std::vector&lt;double&gt; vars(stubsCombination.variables());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::vector&lt;int&gt; uniqueRequiredLayers(stubsCombination.layers());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// Compute the combination index</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex_ = stubsCombination.getCombinationIndex();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// This is to limit the combinations tested to the default ones only</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (defaultCombinationsOnly == <span class="keyword">true</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (std::find(combinationIndexList.begin(), combinationIndexList.end(), combinationIndex_) == combinationIndexList.end()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrderChargeOverPtCoefficientsDirName != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// We test the existence of at least one of the files for the transverse pre-estimates.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!(std::ifstream((firstOrderChargeOverPtCoefficientsDirName+<span class="stringliteral">&quot;/matrixVD_&quot;</span>+std::to_string(combinationIndex_)+<span class="stringliteral">&quot;_pre_chargeOverPt.txt&quot;</span>).c_str()).good())) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: missing transverse pre-estimate coefficients for combination index = &quot;</span> &lt;&lt; combinationIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrderCotThetaCoefficientsDirName != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// We test the existence of at least one of the files for the longitudinal pre-estimates.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (!(std::ifstream((firstOrderCotThetaCoefficientsDirName+<span class="stringliteral">&quot;/matrixVD_&quot;</span>+std::to_string(combinationIndex_)+<span class="stringliteral">&quot;_pre_cotTheta.txt&quot;</span>).c_str()).good())) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: missing longitudinal pre-estimate coefficients for combination index = &quot;</span> &lt;&lt; combinationIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (computeDistances) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fillDistances(stubsCombination, stubDistanceTransverseHistograms, stubDistanceLongitudinalHistograms,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                      stubDistanceLongitudinalHistogramsR);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Update the mean of R for this combination</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      updateMean(meanRadius, combinationIndex_, radius);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      updateMean(meanZ, combinationIndex_, z);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      std::vector&lt;double&gt; transformedVars;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      readMean(firstOrderCotThetaCoefficientsDirName, <span class="stringliteral">&quot;MeanRadius_&quot;</span>, combinationIndex_, inputMeanRadius);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      readMean(firstOrderCotThetaCoefficientsDirName, <span class="stringliteral">&quot;MeanZ_&quot;</span>, combinationIndex_, inputMeanZ);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      initializeVariablesTransformations(inputVarNames, combinationIndex_, variablesTransformations,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                         firstOrderChargeOverPtCoefficientsDirName,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                         firstOrderCotThetaCoefficientsDirName,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                         inputMeanRadius[combinationIndex_], inputMeanZ[combinationIndex_]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">auto</span> varTransformVec = variablesTransformations[combinationIndex_];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      transformVariables(stubsCombination, varTransformVec, transformedVars);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (computeDistances) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> foundExtrapolatedR = <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_stubs_combination.html">StubsCombination</a> transformedStubsCombination(stubsCombination);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> inputVarNamesSize = inputVarNames.size();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; inputVarNamesSize; ++i) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">if</span> (inputVarNames.at(i).find(<span class="stringliteral">&quot;phi&quot;</span>) != std::string::npos ||</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              inputVarNames.at(i).find(<span class="stringliteral">&quot;Phi&quot;</span>) != std::string::npos) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; stubsCombination.size(); ++j) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              transformedStubsCombination.setPhi(j, transformedVars[j * inputVarNamesSize + i]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputVarNames.at(i).find(<span class="stringliteral">&quot;ExtrapolatedR&quot;</span>) != std::string::npos) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            foundExtrapolatedR = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; stubsCombination.size(); ++j) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              transformedStubsCombination.setR(j, transformedVars[j * inputVarNamesSize + i]);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Setting meanRadius</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (!foundExtrapolatedR) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; stubsCombination.size(); ++j) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (inputMeanRadius[combinationIndex_].size() &gt; 0) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              transformedStubsCombination.setR(j, inputMeanRadius[combinationIndex_][j]);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        fillDistances(transformedStubsCombination, stubDistanceTransverseTransformedHistograms,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                      stubDistanceLongitudinalTransformedHistograms, stubDistanceLongitudinalTransformedHistogramsR,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      <span class="stringliteral">&quot;Transformed&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="comment">// printTrack(vars, pars, geomIndex);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="comment">// Initialize a new combination matrix and histograms if needed</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (matrices.count(combinationIndex_) == 0) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Prepare the vector of required layers for the matrixBuilder.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::vector&lt;int&gt; requiredLayers;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> l : uniqueRequiredLayers)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;inputVarNames.size(); ++i) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          requiredLayers.push_back(l);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        matrices.insert({{combinationIndex_, <a class="code" href="class_matrix_builder.html">MatrixBuilder</a>(std::to_string(combinationIndex_),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        transformedVars.size(), inputTrackParameterNames, requiredLayers)}});</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        histograms.insert({{combinationIndex_, <a class="code" href="class_matrix_builder_histograms.html">MatrixBuilderHistograms</a>(std::to_string(combinationIndex_),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                                       transformedVariablesNames(vars.size(), variablesTransformations[combinationIndex_]),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                                       inputTrackParameterNames)}});</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        histograms2D.insert({{combinationIndex_, <a class="code" href="class_base2_d_histograms.html">Base2DHistograms</a>(std::to_string(combinationIndex_), vars.size()/3)}});</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// Update mean and covariance for this linearization region</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      matrices.find(combinationIndex_)-&gt;second.update(transformedVars);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      histograms.find(combinationIndex_)-&gt;second.fill(transformedVars, pars);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      histograms2D.find(combinationIndex_)-&gt;second.fill(vars, uniqueRequiredLayers, treeReader.getX0(), treeReader.getY0());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      std::vector&lt;std::string&gt; transformedVarNames(transformedVariablesNames(vars.size(), variablesTransformations[combinationIndex_]));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      std::vector&lt;double&gt; transformedPhi;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      std::vector&lt;double&gt; transformedZ;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;transformedVarNames.size(); ++i) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ((transformedVarNames.at(i).find(<span class="stringliteral">&quot;phi&quot;</span>) != std::string::npos) || (transformedVarNames.at(i).find(<span class="stringliteral">&quot;Phi&quot;</span>) != std::string::npos)) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          transformedPhi.push_back(transformedVars.at(i));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((transformedVarNames.at(i).find(<span class="stringliteral">&quot;z&quot;</span>) != std::string::npos) || (transformedVarNames.at(i).find(<span class="stringliteral">&quot;Z&quot;</span>) != std::string::npos)) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          transformedZ.push_back(transformedVars.at(i));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      histograms2D.find(combinationIndex_)-&gt;second.fill(transformedPhi, transformedZ, inputMeanRadius[combinationIndex_]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Evaluating eigenvalues:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;m : matrices) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;combinationIndex = &quot;</span> &lt;&lt; m.first &lt;&lt; std::endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      m.second.computeEigenvalueMatrix();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Save mean radii</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Saving mean radii&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;c : meanRadius) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      std::ofstream outfile;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      outfile.open(<span class="stringliteral">&quot;MeanRadius_&quot;</span>+std::to_string(c.first)+<span class="stringliteral">&quot;.txt&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (!outfile) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error opening MeanRadius_&quot;</span>+std::to_string(c.first)+<span class="stringliteral">&quot;.txt&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; r : c.second.second) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        outfile &lt;&lt; std::setprecision(std::numeric_limits&lt;double&gt;::digits10 + 1) &lt;&lt; r &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      outfile.close();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Saving mean z&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;c : meanZ) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::ofstream outfile;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      outfile.open(<span class="stringliteral">&quot;MeanZ_&quot;</span>+std::to_string(c.first)+<span class="stringliteral">&quot;.txt&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (!outfile) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error opening MeanZ_&quot;</span>+std::to_string(c.first)+<span class="stringliteral">&quot;.txt&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; z : c.second.second) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        outfile &lt;&lt; std::setprecision(std::numeric_limits&lt;double&gt;::digits10 + 1) &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      outfile.close();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Second loop on the tracks to compute the track parameter covariances to the principal components</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// ------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    treeReader.reset(eventsFractionStart, eventsFractionEnd);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">while</span> (treeReader.nextTrack()) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> (treeReader.getOneOverPt() &lt; oneOverPtMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (treeReader.getOneOverPt() &gt; oneOverPtMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (treeReader.getPhi0() &lt; phiMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (treeReader.getPhi0() &gt; phiMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">if</span> (treeReader.getEta() &lt; etaMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span> (treeReader.getEta() &gt; etaMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span> (treeReader.getZ0() &lt; z0Min_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">if</span> (treeReader.getZ0() &gt; z0Max_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// if (fabs(treeReader.getD0()) &gt; 0.1) continue;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="class_stubs_combination.html">StubsCombination</a> stubsCombination(treeReader.getStubsCombination());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      std::vector&lt;double&gt; pars(treeReader.getTrackParameters());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      std::vector&lt;double&gt; vars(stubsCombination.variables());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      std::vector&lt;int&gt; uniqueRequiredLayers(stubsCombination.layers());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">if</span> (sixOutOfSixOnly &amp;&amp; stubsCombination.size() != 6) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// Extract the radii</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      std::vector&lt;double&gt; radius(stubsCombination.RVector());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// Compute the combination index</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex_ = stubsCombination.getCombinationIndex();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="comment">// This is to limit the combinations tested to the default ones only</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> (defaultCombinationsOnly == <span class="keyword">true</span>) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (std::find(combinationIndexList.begin(), combinationIndexList.end(), combinationIndex_) == combinationIndexList.end()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrderChargeOverPtCoefficientsDirName != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// We test the existence of at least one of the files for the transverse pre-estimates.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (!(std::ifstream((firstOrderChargeOverPtCoefficientsDirName+<span class="stringliteral">&quot;/matrixVD_&quot;</span>+std::to_string(combinationIndex_)+<span class="stringliteral">&quot;_pre_chargeOverPt.txt&quot;</span>).c_str()).good())) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: missing transverse pre-estimate coefficients for combination index = &quot;</span> &lt;&lt; combinationIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrderCotThetaCoefficientsDirName != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// We test the existence of at least one of the files for the longitudinal pre-estimates.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (!(std::ifstream((firstOrderCotThetaCoefficientsDirName+<span class="stringliteral">&quot;/matrixVD_&quot;</span>+std::to_string(combinationIndex_)+<span class="stringliteral">&quot;_pre_cotTheta.txt&quot;</span>).c_str()).good())) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: missing longitudinal pre-estimate coefficients for combination index = &quot;</span> &lt;&lt; combinationIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="comment">// Running on the same events as above, no new combinations are expected</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      std::vector&lt;double&gt; transformedVars;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keyword">auto</span> varTransformVec = variablesTransformations[combinationIndex_];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      transformVariables(stubsCombination, varTransformVec, transformedVars);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// Update mean and covariance for this linearization region</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      matrices.find(combinationIndex_)-&gt;second.update(transformedVars, pars, usePcs);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// -----------------------</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Write the matrices to file</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Matrices built:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;m : matrices) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;combinationIndex = &quot;</span> &lt;&lt; m.first &lt;&lt; std::endl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      m.second.writeMatrices(usePcs);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Write histograms to file</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    TFile outputFile(<span class="stringliteral">&quot;matrixBuilderHistograms.root&quot;</span>, <span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    outputFile.cd();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;h : histograms) {h.second.write();}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;h2D : histograms2D) {h2D.second.write();}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    outputFile.Close();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Write configuration of variables</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    treeReader.writeConfiguration();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (computeDistances) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      writeDistances(stubDistanceTransverseHistograms, stubDistanceLongitudinalHistograms, stubDistanceLongitudinalHistogramsR);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      writeDistances(stubDistanceTransverseTransformedHistograms, stubDistanceLongitudinalTransformedHistograms,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                     stubDistanceLongitudinalTransformedHistogramsR, <span class="stringliteral">&quot;StubDistanceFromGenTrackTransformed&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif // BUILDMATRIX_H</span></div><div class="ttc" id="class_tree_reader_new_html"><div class="ttname"><a href="class_tree_reader_new.html">TreeReaderNew</a></div><div class="ttdef"><b>Definition:</b> TreeReaderNew.h:24</div></div>
<div class="ttc" id="namespace_linear_fit_html"><div class="ttname"><a href="namespace_linear_fit.html">LinearFit</a></div><div class="ttdef"><b>Definition:</b> BuildMatrix.h:26</div></div>
<div class="ttc" id="class_matrix_builder_histograms_html"><div class="ttname"><a href="class_matrix_builder_histograms.html">MatrixBuilderHistograms</a></div><div class="ttdef"><b>Definition:</b> MatrixBuilderHistograms.h:8</div></div>
<div class="ttc" id="class_stubs_combination_html"><div class="ttname"><a href="class_stubs_combination.html">StubsCombination</a></div><div class="ttdef"><b>Definition:</b> StubsCombination.h:13</div></div>
<div class="ttc" id="class_combination_index_list_builder_html"><div class="ttname"><a href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a></div><div class="ttdef"><b>Definition:</b> CombinationIndexListBuilder.h:12</div></div>
<div class="ttc" id="class_base2_d_histograms_html"><div class="ttname"><a href="class_base2_d_histograms.html">Base2DHistograms</a></div><div class="ttdef"><b>Definition:</b> Base2DHistograms.h:10</div></div>
<div class="ttc" id="class_matrix_builder_html"><div class="ttname"><a href="class_matrix_builder.html">MatrixBuilder</a></div><div class="ttdef"><b>Definition:</b> MatrixBuilder.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
