<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/CombinationsGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CombinationsGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 7/9/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_COMBINATIONSGENERATOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_COMBINATIONSGENERATOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_combinations_generator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_combinations_generator.html">CombinationsGenerator</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_combinations_generator.html">CombinationsGenerator</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Generate all combinations for 6/8 and for 5/8 when there are 8 and store them.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::vector&lt;int&gt; indexes(8);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::iota(indexes.begin(), indexes.end(), 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    combinations(indexes, 7);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    combinations(indexes, 6);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    combinations(indexes, 5);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Generate all combinations for 6/7 and for 5/7 when there are 7 and store them.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    indexes = std::vector&lt;int&gt;(7);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::iota(indexes.begin(), indexes.end(), 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// combinations(indexes, 7);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    combinations(indexes, 6);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    combinations(indexes, 5);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Generate all default combinations for 5/6 when there are 6 and store them.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    indexes = std::vector&lt;int&gt;(6);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::iota(indexes.begin(), indexes.end(), 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// combinations(indexes, 6);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    combinations(indexes, 5);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Generate all default combinations for 4/5 when there are 5 and store them.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    indexes = std::vector&lt;int&gt;(5);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::iota(indexes.begin(), indexes.end(), 0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// combination(indexes, 5);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    combinations(indexes, 4);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> combinationsSize(<span class="keyword">const</span> <span class="keywordtype">int</span> combinationsIndex)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> combs_[combinationsIndex].size();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;int&gt; combination(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">int</span> combinationsIndex)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> combs_[combinationsIndex][index];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; combinations(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; indexes, <span class="keyword">const</span> <span class="keywordtype">int</span> combLength)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    combLength_ = combLength;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// The index of this set of combinations is the length in the input vector.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    combinationsIndex_ = indexes.size();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">auto</span> c = combs_.find(combinationsIndex_);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (c == combs_.end()) combs_.insert(std::make_pair(combinationsIndex_, std::vector&lt;std::vector&lt;int&gt; &gt;()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (combLength &gt; combinationsIndex_) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: combination length = &quot;</span> &lt;&lt; combLength &lt;&lt; <span class="stringliteral">&quot; larger than number of layers/disks = &quot;</span> &lt;&lt; combinationsIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (combLength == combinationsIndex_) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      combs_[combinationsIndex_].push_back(indexes);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> combs_[combinationsIndex_];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    combination_ = std::vector&lt;int&gt;(combLength_);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    generateCombinations(indexes, 0, 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> combs_[combinationsIndex_];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Note: it is fine to pass the values for a small number of recursions. If the number grows the temporary copies</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// can require too much memory. It is better in that case to increase and decrease values in data members.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> generateCombinations(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; indexes, <span class="keyword">const</span> <span class="keywordtype">int</span> start, <span class="keyword">const</span> <span class="keywordtype">int</span> positionInCombination)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (positionInCombination == combLength_) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      combs_[combinationsIndex_].push_back(combination_);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=start; i&lt;=combinationsIndex_ - combLength_ + positionInCombination; ++i) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        combination_[positionInCombination] = indexes[i];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        generateCombinations(indexes, i+1, positionInCombination+1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::map&lt;int, std::vector&lt;std::vector&lt;int&gt; &gt; &gt; combs_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> combLength_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> combinationsIndex_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::vector&lt;int&gt; combination_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_COMBINATIONSGENERATOR_H</span></div><div class="ttc" id="class_combinations_generator_html"><div class="ttname"><a href="class_combinations_generator.html">CombinationsGenerator</a></div><div class="ttdef"><b>Definition:</b> CombinationsGenerator.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
