<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/CombinationIndex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CombinationIndex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 7/11/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_COMBINATIONINDEX_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_COMBINATIONINDEX_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/Stub.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> int64_t bigInt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> combinationIndex(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers, std::bitset&lt;32&gt; &amp; bits) { <span class="keywordflow">for</span> (<span class="keyword">auto</span> l : layers) bits.set(l, 1); }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers, <span class="keyword">const</span> <span class="keywordtype">int</span> region);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; radius, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers, <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; radius,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber, <span class="keyword">const</span> bigInt &amp; radiusCutPS2S,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                               <span class="keyword">const</span> bigInt &amp; radiusCut2S1, <span class="keyword">const</span> bigInt &amp; radiusCut2S2);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex(<span class="keyword">const</span> std::vector&lt;Stub&gt; &amp; stubs, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> allCombinationIndexes(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; radius,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                           std::vector&lt;unsigned long&gt; &amp; combinationIndexList, <span class="keyword">const</span> <span class="keywordtype">bool</span> fiveOutOfSix);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> setLayerRadiusBits(<span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; radius, T &amp; bits, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (layer &gt; 10) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (radius &lt; 61.) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      bits.set(layer + 5, 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Split the 2S modules part of the disks</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (regionsNumber == 14 &amp;&amp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             (((layer == 11 || layer == 12) &amp;&amp; radius &lt; 82.5) ||</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              ((layer == 13) &amp;&amp; radius &lt; 82.5) ||</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              ((layer == 14) &amp;&amp; radius &lt; 77.) ||</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              ((layer == 15) &amp;&amp; radius &lt; 77.))) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      bits.set(layer + 10, 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    else if (((layer == 11 || layer == 12) &amp;&amp; radius &lt; 82.5) ||</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//             ((layer == 13) &amp;&amp; radius &lt; 77.) ||</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//             ((layer == 14) &amp;&amp; radius &lt; 72.) ||</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//             ((layer == 15) &amp;&amp; radius &lt; 77.)) {</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//      bits.set(layer + 10, 1);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> setLayerRadiusBits(<span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> bigInt &amp; radius, T &amp; bits, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                               <span class="keyword">const</span> bigInt &amp; radiusCutPS2S, <span class="keyword">const</span> bigInt &amp; radiusCut2S1, <span class="keyword">const</span> bigInt &amp; radiusCut2S2)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (layer &gt; 10) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (radius &lt; radiusCutPS2S) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      bits.set(layer + 5, 1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Split the 2S modules part of the disks</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (regionsNumber == 14 &amp;&amp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             (((layer == 11 || layer == 12) &amp;&amp; radius &lt; radiusCut2S1) ||</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              ((layer == 13) &amp;&amp; radius &lt; radiusCut2S1) ||</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              ((layer == 14) &amp;&amp; radius &lt; radiusCut2S2) ||</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              ((layer == 15) &amp;&amp; radius &lt; radiusCut2S2))) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      bits.set(layer + 10, 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> radiusRange(<span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; radius, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">double</span> radiusRange(<span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> bigInt &amp; radius, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                   <span class="keyword">const</span> bigInt &amp; radiusCut, <span class="keyword">const</span> bigInt &amp; radiusCut1, <span class="keyword">const</span> bigInt &amp; radiusCut2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> combIndexIsBarrel(<span class="keyword">const</span> <span class="keywordtype">int</span> combIndex);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_COMBINATIONINDEX_H</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
