<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/EmulatorTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EmulatorTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 9/7/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_EMULATORTOOLS_H_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_EMULATORTOOLS_H_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// #include &lt;boost/multiprecision/cpp_int.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string/replace.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/GetVariables.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/dynamic_bitset.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// typedef boost::multiprecision::int128_t bigInt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// typedef long long int bigInt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> int64_t bigInt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_max_delta_and_factors.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>() : fixValues(<span class="keyword">false</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>(std::vector&lt;double&gt; &amp; inputMaxDeltaD, std::vector&lt;int&gt; &amp; inputMaxFactorD,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     std::vector&lt;double&gt; &amp; inputMaxDeltaV, std::vector&lt;int&gt; &amp; inputMaxFactorV) :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      maxDeltaD(std::move(inputMaxDeltaD)), maxFactorD(std::move(inputMaxFactorD)),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      maxDeltaV(std::move(inputMaxDeltaV)), maxFactorV(std::move(inputMaxFactorV)),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      fixValues(<span class="keyword">true</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; inputMaxDeltaD, <span class="keyword">const</span> <span class="keywordtype">int</span> inputMaxFactorD) :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      fixValues(<span class="keyword">true</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    maxDeltaD.push_back(inputMaxDeltaD);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    maxFactorD.push_back(inputMaxFactorD);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;double&gt; maxDeltaD;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::vector&lt;int&gt; maxFactorD;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;double&gt; maxDeltaV;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;int&gt; maxFactorV;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> fixValues;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;bigInt encode(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> encodeVector(<span class="keyword">const</span> T &amp; vec, std::vector&lt;bigInt&gt; &amp; vecInt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX, <span class="keyword">const</span> <span class="keywordtype">int</span> bits)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=0; row&lt;vec.rows(); ++row) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vecInt.push_back(encode(vec(row, 0), deltaX, bits));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//template &lt;&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> encodeVector(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; vec, std::vector&lt;bigInt&gt; &amp; vecInt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> encodeVector(<span class="keyword">const</span> T &amp; vec, std::vector&lt;bigInt&gt; &amp; vecInt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp; deltaA, <span class="keyword">const</span> <span class="keywordtype">int</span> bits)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (vec.rows() != int(deltaA.size())) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;encodeVector error: vec and deltaA have different size:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;vec size = &quot;</span> &lt;&lt; vec.size() &lt;&lt; <span class="stringliteral">&quot;, deltaA size = &quot;</span> &lt;&lt; deltaA.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;vec.rows(); ++i) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//    std::cout &lt;&lt; &quot;encoding coefficient &quot; &lt;&lt; vec.at(i) &lt;&lt; &quot; to int = &quot; &lt;&lt; encode(vec.at(i), deltaX, bits) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vecInt.push_back(encode(vec(i, 0), deltaX*deltaA.at(i), bits));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> truncate(bigInt &amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span> truncateBits);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> alignBits(bigInt &amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span> bitShift);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;std::pair&lt;int, double&gt; computeFactor(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; coefficients, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor=1., <span class="keyword">const</span> <span class="keywordtype">bool</span> powerTwoRange=<span class="keyword">true</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> encodeMatrix(<span class="keyword">const</span> T &amp; matrix, std::vector&lt;std::vector&lt;bigInt&gt; &gt; &amp; matrixInt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  std::vector&lt;double&gt; &amp; deltaA, std::vector&lt;int&gt; &amp; factors, <span class="keyword">const</span> <span class="keywordtype">int</span> bits,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp; maxDeltas, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; maxFactors, <span class="keyword">const</span> <span class="keywordtype">bool</span> Vcoeff,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// If we fix the ranges used to encode the coefficients to be always the same for same rows</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// across different combinations we shift the chi2 terms by one. This is because the smallest</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// chi2 term is the one with the least amount of information and considering this as the extra</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// term in the 6/6 case minimizes the variation in the coefficient ranges for the chi2 terms.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// We therefore align the coefficient terms as:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// 6/6 [0], [1], [2], [3]</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// 5/6      [0], [1], [2]</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> maxRanges = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (maxDeltas.size() != 0) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    maxRanges = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> shift = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (Vcoeff &amp;&amp; matrix.rows() == 5) shift = 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::copy(maxDeltas.begin()+shift, maxDeltas.end(), std::back_inserter(deltaA));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::copy(maxFactors.begin()+shift, maxFactors.end(), std::back_inserter(factors));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Align the chi2 coefficients for the 5/6 cases to the 6/6</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=0; row&lt;matrix.rows(); ++row) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;double&gt; coefficients;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt;matrix.cols(); ++col) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// Find the value of deltaA and the corresponding factor for this column.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      coefficients.push_back(matrix(row, col));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (!maxRanges) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">auto</span> result(computeFactor(coefficients, deltaX, 1., powerTwoRanges.at(row)));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      factors.push_back(result.first);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      deltaA.push_back(result.second);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;bigInt&gt; coefficientsInt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    encodeVector(coefficients, coefficientsInt, deltaA.at(row), bits);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    matrixInt.push_back(coefficientsInt);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">double</span> decode(<span class="keyword">const</span> bigInt &amp; i, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> checkSizeConsistency(<span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; a, <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; b);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> checkBufferOverflow(<span class="keyword">const</span> bigInt &amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span> bits, <span class="keyword">const</span> std::string &amp; errorMessage=<span class="stringliteral">&quot;Buffer overflow&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> preDiffer(<span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; a, <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; b, std::vector&lt;bigInt&gt; &amp; c, <span class="keyword">const</span> <span class="keywordtype">int</span> bits=0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;bigInt multiplyUnit(<span class="keyword">const</span> bigInt &amp; x, <span class="keyword">const</span> bigInt &amp; y, <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> reduction, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsY, <span class="keyword">const</span> <span class="keywordtype">bool</span> doBitShift=<span class="keyword">true</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;bigInt macUnit(<span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; coordinates, <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; coefficients,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <span class="keyword">const</span> bigInt &amp; parMean, <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsCoeff, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsMultiplyUnitX,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">int</span> bitsMultiplyUnitY);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;bigInt adderUnit(<span class="keyword">const</span> bigInt &amp; x, <span class="keyword">const</span> bigInt &amp; y, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//void phiCorrectionUnit(const std::vector&lt;bigInt&gt; &amp; phiInt, const double &amp; deltaPhi, const int bitsPhi,</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//                       const std::vector&lt;bigInt&gt; &amp; radiusInt, std::vector&lt;bigInt&gt; &amp; deltaRadiusInt,</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//                       const bigInt &amp; parInt, const int registerBits, const int reduction, const int reductionPhi,</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//                       const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//                       std::vector&lt;bigInt&gt; &amp; correctedPhiInt);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> phiCorrectionUnit(<span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; phiInt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsPhi,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                       <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; radiusInt, std::vector&lt;bigInt&gt; &amp; deltaRadiusInt,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       <span class="keyword">const</span> bigInt &amp; parInt, <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPt, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> reductionZ, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; stripCorrectionTermsInt,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       std::vector&lt;bigInt&gt; &amp; correctedPhiInt);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> zCorrectionUnit(<span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; zInt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaZ, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsZ,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                     <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; radiusInt, std::vector&lt;bigInt&gt; &amp; deltaRadiusInt,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                     <span class="keyword">const</span> bigInt &amp; parPtInt, <span class="keyword">const</span> bigInt &amp; parCotThetaInt, <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPt, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionCotTheta, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                     std::vector&lt;bigInt&gt; &amp; correctedZInt);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_estimator_simple_emulator.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estimator_simple_emulator.html">EstimatorSimpleEmulator</a> : <span class="keyword">public</span> <a class="code" href="class_estimator_simple.html">EstimatorSimple</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_estimator_simple_emulator.html">EstimatorSimpleEmulator</a>(<span class="keyword">const</span> TString &amp; inputFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaR,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          <span class="keyword">const</span> std::vector&lt;double&gt; &amp; deltaA, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; factorA,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> scaleFactor = 1., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.) :</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="class_estimator_simple.html">EstimatorSimple</a>(inputFileName, scaleFactor), <span class="comment">// deltaX_(deltaX),</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      registerBits_(registerBits), bitsX_(bitsX), bitsA_(bitsA),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      maxBitsMultiplyUnitX_(maxBitsMultiplyUnitX), maxBitsMultiplyUnitY_(maxBitsMultiplyUnitY),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      inputFileName_(inputFileName)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Compute the deltaA and the reduction &quot;factor&quot; given the range of A and R such that</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// deltaA*deltaR is a power of 2^factor.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (deltaA.size() &gt; 0) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      deltaA_ = deltaA.at(0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      reduction_ = factorA.at(0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">auto</span> result(computeFactor(coeff_, deltaR));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      reduction_ = result.first;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      deltaA_ = result.second;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (ptSplitValue == 0.) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;EstimatorSimpleEmulator error: ptSplitValue = &quot;</span> &lt;&lt; ptSplitValue &lt;&lt; std::endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    chargeOverTwoRhoSplitValueInt_ = encode(scaleFactor/ptSplitValue, deltaX*deltaA_, bitsX_);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    parameterMeanInt_ = encode(parameterMean_, deltaX*deltaA_, bitsX_+bitsA_);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (means_.size() &lt; 10) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      encodeVector(means_, meansInt_, deltaX, bitsX_);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      encodeVector(coeff_, coeffInt_, deltaA_, bitsA_);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      std::vector&lt;double&gt; means1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      std::vector&lt;double&gt; means2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      std::vector&lt;double&gt; coeff1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      std::vector&lt;double&gt; coeff2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;means_.size()/2; ++i) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        means1.push_back(means_[i*2]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        means2.push_back(means_[i*2+1]);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        coeff1.push_back(coeff_[i*2]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        coeff2.push_back(coeff_[i*2+1]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      encodeVector(means1, meansInt_, deltaX, bitsX_);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      encodeVector(means2, meansInt2_, deltaX, bitsX_);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      encodeVector(coeff1, coeffInt_, deltaA_, bitsA_);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      encodeVector(coeff2, coeffInt_, deltaA_, bitsA_);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      encodeVector(coeff1, coeffInt1_, deltaA_, bitsA_);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      encodeVector(coeff2, coeffInt2_, deltaA_, bitsA_);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> writeEncodedCoefficients = <span class="keyword">true</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (writeEncodedCoefficients) write();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> reduction()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reduction_; }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  bigInt chargeOverTwoRhoSplitValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> chargeOverTwoRhoSplitValueInt_; }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">double</span> deltaA()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> deltaA_; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  bigInt estimate(<span class="keyword">const</span> T &amp; var)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::vector&lt;bigInt&gt; varDeltas;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    preDiffer(var, meansInt_, varDeltas, registerBits_);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> macUnit(varDeltas, coeffInt_, parameterMeanInt_, registerBits_, bitsA_,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                   maxBitsMultiplyUnitX_, maxBitsMultiplyUnitY_);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  bigInt estimate(<span class="keyword">const</span> T &amp; var1, <span class="keyword">const</span> U &amp; var2)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::vector&lt;bigInt&gt; varDeltas;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    preDiffer(var1, meansInt_, varDeltas, registerBits_);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    preDiffer(var2, meansInt2_, varDeltas, registerBits_);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::vector&lt;bigInt&gt; varDeltas1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    preDiffer(var1, meansInt_, varDeltas1, registerBits_);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    bigInt first = macUnit(varDeltas1, coeffInt1_, parameterMeanInt_, registerBits_, 0,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                           maxBitsMultiplyUnitX_, maxBitsMultiplyUnitY_);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::vector&lt;bigInt&gt; varDeltas2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    preDiffer(var2, meansInt2_, varDeltas2, registerBits_);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    bigInt second = macUnit(varDeltas2, coeffInt2_, 0, registerBits_, 0,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            maxBitsMultiplyUnitX_, maxBitsMultiplyUnitY_);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    bigInt outputInt = adderUnit(first, second, registerBits_);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    truncate(outputInt, bitsA_);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> outputInt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> write()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    std::string fileName = inputFileName_;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// Sanitize the file name.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    boost::replace_all(fileName, <span class="stringliteral">&quot;//&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::size_t foundOne = fileName.rfind(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (foundOne != std::string::npos) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      std::size_t found = fileName.rfind(<span class="stringliteral">&quot;/&quot;</span>, foundOne-2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (found != std::string::npos) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        fileName = fileName.replace(foundOne, 1, <span class="stringliteral">&quot;_&quot;</span>).substr(found + 1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;MatrixReaderEmulator: Error building output file name from input file name = &quot;</span> &lt;&lt; inputFileName_ &lt;&lt; std::endl;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::ofstream outfile;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    outfile.open(<span class="stringliteral">&quot;Emulator_&quot;</span>+fileName);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(!outfile) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;error opening Emulator&quot;</span>+fileName &lt;&lt; std::endl;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Mean values:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; meanValue : meansInt_) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      outfile &lt;&lt; meanValue &lt;&lt; std::endl;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Mean values 2:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; meanValue : meansInt2_) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      outfile &lt;&lt; meanValue &lt;&lt; std::endl;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Coefficients:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; coeff : coeffInt_) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      outfile &lt;&lt; coeff &lt;&lt; std::endl;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Parameter mean:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    outfile &lt;&lt; parameterMeanInt_ &lt;&lt; std::endl;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;DeltaA:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    outfile &lt;&lt; deltaA_ &lt;&lt; std::endl;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;Reduction:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Output in a format already usable by the firmware.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    outfile &lt;&lt; bitsA_ - reduction_ &lt;&lt; std::endl;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    outfile &lt;&lt; <span class="stringliteral">&quot;chargeOverTwoRhoSplit:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    outfile &lt;&lt; chargeOverTwoRhoSplitValueInt_ &lt;&lt; std::endl;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    outfile &lt;&lt; std::endl;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    outfile.close();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  std::vector&lt;bigInt&gt; meansInt_;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  std::vector&lt;bigInt&gt; meansInt2_;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  std::vector&lt;bigInt&gt; coeffInt_;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  std::vector&lt;bigInt&gt; coeffInt1_;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  std::vector&lt;bigInt&gt; coeffInt2_;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">double</span> deltaA_;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  bigInt parameterMeanInt_;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">int</span> registerBits_;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">int</span> bitsX_;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">int</span> bitsA_;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">int</span> reduction_;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  bigInt chargeOverTwoRhoSplitValueInt_;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX_;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY_;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  std::string inputFileName_;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// Extrapolate R to from the outermost PS module to the given z position using the given tgTheta.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// Use a first order approximation.</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;bigInt extrapolateRFirstOrderEmulator(<span class="keyword">const</span> bigInt &amp; R, <span class="keyword">const</span> bigInt &amp; z, <span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> bigInt &amp; tgTheta,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                      <span class="keyword">const</span> bigInt &amp; chargeOverTwoRho, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; uniqueLayers,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalRInt,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalZInt,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                      <span class="keyword">const</span> bigInt &amp; Rcut,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsVar, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleZ,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionZ,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPt, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionTgTheta,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsY);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// Extrapolate R to from the outermost PS module to the given z position using the given tgTheta.</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// Use a second order approximation with only one term.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;bigInt extrapolateRSecondOrderFirstTermOnlyEmulator(<span class="keyword">const</span> bigInt &amp; R, <span class="keyword">const</span> bigInt &amp; z, <span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> bigInt &amp; tgTheta,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                                    <span class="keyword">const</span> bigInt &amp; chargeOverTwoRho, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; uniqueLayers,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalRInt,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalZInt,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                                    <span class="keyword">const</span> bigInt &amp; Rcut,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsVar, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleZ,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionZ,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPt, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionCotTheta,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsY);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// Extrapolate R to from the outermost PS module to the given z position using the given tgTheta.</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// Use a second order approximation with only the first two terms.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;bigInt extrapolateRSecondOrderFirstTwoTermsOnlyEmulator(<span class="keyword">const</span> bigInt &amp; R, <span class="keyword">const</span> bigInt &amp; z, <span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> bigInt &amp; tgTheta,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                        <span class="keyword">const</span> bigInt &amp; chargeOverTwoRho, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; uniqueLayers,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                        <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalRInt,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                        <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalZInt,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                        <span class="keyword">const</span> bigInt &amp; Rcut,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsVar, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleZ,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionZ,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPt, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionCotTheta,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsY);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">// Extrapolate R to from the outermost PS module to the given z position using the given tgTheta.</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">// Use a second order approximation.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;bigInt extrapolateRSecondOrderEmulator(<span class="keyword">const</span> bigInt &amp; R, <span class="keyword">const</span> bigInt &amp; z, <span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> bigInt &amp; tgTheta,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                       <span class="keyword">const</span> bigInt &amp; chargeOverTwoRho, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; uniqueLayers,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalRInt,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; originalZInt,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                       <span class="keyword">const</span> bigInt &amp; Rcut,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsVar, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleZ,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionZ,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPt, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionCotTheta,</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsY);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_correct_phi_for_non_radial_strips_emulator.html">  384</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_correct_phi_for_non_radial_strips_emulator.html">CorrectPhiForNonRadialStripsEmulator</a></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <a class="code" href="class_correct_phi_for_non_radial_strips_emulator.html">CorrectPhiForNonRadialStripsEmulator</a>();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//  bigInt correctPhiForNonRadialStrips(const bigInt &amp; phi, const bigInt &amp; stripIndex,</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//                                      const bigInt &amp; extrapolatedR, const bigInt &amp; R,</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//                                      const bigInt &amp; RCut, const bigInt &amp; oneOverR,</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//                                      const int layer, const int registerBits, const int bitsVar,</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//                                      const int maxBitsX, const int maxBitsY,</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//                                      const int reductionZ, const int reductionPhi);</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  bigInt correctPhiForNonRadialStrips(<span class="keyword">const</span> bigInt &amp; phi, <span class="keyword">const</span> bigInt &amp; stripIndex,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                      <span class="keyword">const</span> bigInt &amp; extrapolatedR, <span class="keyword">const</span> bigInt &amp; R,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                      <span class="keyword">const</span> bigInt &amp; RCut, <span class="comment">// const bigInt &amp; oneOverR, const bigInt &amp; oneOverRSquared,</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> layer, <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsVar,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsY,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> reductionZ, <span class="keyword">const</span> <span class="keywordtype">int</span> reductionPhi);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  bigInt stripPitch_;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  bigInt stripMean_;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  std::map&lt;bigInt, bigInt&gt; lookupOneOverRSquared_;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">int</span> computeShiftBits(<span class="keyword">const</span> <span class="keywordtype">int</span> bitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsX);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;std::string convertToBitString(<span class="keyword">const</span> bigInt &amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_EMULATORTOOLS_H_H</span></div><div class="ttc" id="struct_max_delta_and_factors_html"><div class="ttname"><a href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a></div><div class="ttdef"><b>Definition:</b> EmulatorTools.h:18</div></div>
<div class="ttc" id="class_correct_phi_for_non_radial_strips_emulator_html"><div class="ttname"><a href="class_correct_phi_for_non_radial_strips_emulator.html">CorrectPhiForNonRadialStripsEmulator</a></div><div class="ttdef"><b>Definition:</b> EmulatorTools.h:384</div></div>
<div class="ttc" id="class_estimator_simple_html"><div class="ttname"><a href="class_estimator_simple.html">EstimatorSimple</a></div><div class="ttdef"><b>Definition:</b> GetVariables.h:318</div></div>
<div class="ttc" id="class_estimator_simple_emulator_html"><div class="ttname"><a href="class_estimator_simple_emulator.html">EstimatorSimpleEmulator</a></div><div class="ttdoc">Emulator version of the EstimatorSimple utilized to compute the pre-estimates. </div><div class="ttdef"><b>Definition:</b> EmulatorTools.h:177</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
