<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/GetTrackParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GetTrackParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETTRACKPARAMETERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GETTRACKPARAMETERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/L1TrackTriggerTree.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Abstract base class</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_get_tree_track_parameter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a>() {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Phi parameter of the generated track associated to stub k</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_get_par_phi_prompt.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_phi_prompt.html">GetParPhiPrompt</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_get_par_phi_prompt.html">GetParPhiPrompt</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_phi(tree-&gt;m_stub_PHI0) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_phi_prompt.html">GetParPhiPrompt</a>() {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {<span class="keywordflow">return</span> par_phi-&gt;at(k);}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::vector&lt;float&gt; * par_phi;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_get_par_one_over_pt.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_one_over_pt.html">GetParOneOverPt</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_get_par_one_over_pt.html">GetParOneOverPt</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN) {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_one_over_pt.html">GetParOneOverPt</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> pt = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> pt &gt; 0 ? 1./pt : 0.;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_get_par_charge_over_pt.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_charge_over_pt.html">GetParChargeOverPt</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_get_par_charge_over_pt.html">GetParChargeOverPt</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN), par_pdg(tree-&gt;m_stub_pdg) {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_charge_over_pt.html">GetParChargeOverPt</a>() {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// For muons, electrons and taus the charge is the opposite of the sign of the pdgId</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> charge = (par_pdg-&gt;at(k) &gt; 0 ? -1 : 1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> pt = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> (pt &gt; 0 ? charge/pt : 0.);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_get_par_charge_over_pt_energy_loss_corrected.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_charge_over_pt_energy_loss_corrected.html">GetParChargeOverPtEnergyLossCorrected</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_get_par_charge_over_pt_energy_loss_corrected.html">GetParChargeOverPtEnergyLossCorrected</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN), par_pdg(tree-&gt;m_stub_pdg) {}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_charge_over_pt_energy_loss_corrected.html">GetParChargeOverPtEnergyLossCorrected</a>() {}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// For muons, electrons and taus the charge is the opposite of the sign of the pdgId</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> charge = (par_pdg-&gt;at(k) &gt; 0 ? -1 : 1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Shifting by 4 MeV to compensate for average energy loss</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> pt = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2)) - 0.004;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> (pt &gt; 0 ? charge/pt : 0.);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_get_par_charge.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_charge.html">GetParCharge</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_get_par_charge.html">GetParCharge</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_pdg(tree-&gt;m_stub_pdg) {}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_charge.html">GetParCharge</a>() {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// For muons, electrons and taus the charge is the opposite of the sign of the pdgId</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> ((par_pdg-&gt;at(k) &gt; 0) ? -1 : 1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// cotTheta parameter of the generated track associated to stub k</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_get_par_cot_theta.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_cot_theta.html">GetParCotTheta</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_get_par_cot_theta.html">GetParCotTheta</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_eta(tree-&gt;m_stub_etaGEN) {}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_cot_theta.html">GetParCotTheta</a>() {}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {<span class="keywordflow">return</span> 1./tan(2*atan(exp(-par_eta-&gt;at(k))));}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::vector&lt;float&gt; * par_eta;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// z0 parameter of the generated track associated to stub k</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_get_par_z0.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_z0.html">GetParZ0</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_get_par_z0.html">GetParZ0</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) : par_z0(tree-&gt;m_stub_z0GENExtrapolated) {}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_z0.html">GetParZ0</a>() {}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {<span class="keywordflow">return</span> par_z0-&gt;at(k);}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::vector&lt;float&gt; * par_z0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// z0 parameter of the generated track associated to stub k</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_get_par_z0_prompt.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_z0_prompt.html">GetParZ0Prompt</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_get_par_z0_prompt.html">GetParZ0Prompt</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      par_x0(tree-&gt;m_stub_X0), par_y0(tree-&gt;m_stub_Y0), par_z0(tree-&gt;m_stub_Z0), par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      par_pdg(tree-&gt;m_stub_pdg), par_phi(tree-&gt;m_stub_PHI0), par_eta(tree-&gt;m_stub_etaGEN)  {}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_z0_prompt.html">GetParZ0Prompt</a>() {}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> charge = (par_pdg-&gt;at(k) &gt; 0 ? -1 : 1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">double</span> pt = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> r = pt / (0.003 * 3.8114); <span class="comment">// In centimeters (0.3 for meters)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> xc = charge*r * sin(par_phi-&gt;at(k)) + par_x0-&gt;at(k);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> yc = -charge*r * cos(par_phi-&gt;at(k)) + par_y0-&gt;at(k);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// The impact parameter is the distance between the trajectory (simplified as a circle in the transverse plane)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// and the origin (which is the reference point in this case). It will need to be adapted for a beamspot.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> d = r - std::sqrt(xc*xc + yc*yc);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">double</span> cotTheta = 1./tan(2*atan(exp(-par_eta-&gt;at(k))));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> par_z0-&gt;at(k) - (std::sqrt(par_x0-&gt;at(k)*par_x0-&gt;at(k) + par_y0-&gt;at(k)*par_y0-&gt;at(k)) - d)*cotTheta;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::vector&lt;float&gt; * par_x0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  std::vector&lt;float&gt; * par_y0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::vector&lt;float&gt; * par_z0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::vector&lt;float&gt; * par_phi;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::vector&lt;float&gt; * par_eta;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// d0 parameter of the generated track associated to stub k</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_get_par_d0.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_d0.html">GetParD0</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_get_par_d0.html">GetParD0</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      par_x0(tree-&gt;m_stub_X0), par_y0(tree-&gt;m_stub_Y0), par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      par_pdg(tree-&gt;m_stub_pdg), par_phi(tree-&gt;m_stub_PHI0), par_d0(tree-&gt;m_stub_d0GEN) {}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_d0.html">GetParD0</a>() {}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> charge = (par_pdg-&gt;at(k) &gt; 0 ? -1 : 1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> pt = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">double</span> r = pt / (0.003 * 3.8114); <span class="comment">// In centimeters (0.3 for meters)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> xc = -charge*r * sin(par_phi-&gt;at(k)) + par_x0-&gt;at(k);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span> yc = charge*r * cos(par_phi-&gt;at(k)) + par_y0-&gt;at(k);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// The impact parameter is the distance between the trajectory (simplified as a circle in the transverse plane)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// and the origin (which is the reference point in this case). It will need to be adapted for a beamspot.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// The charge is needed so that it reflects consistently with the variables.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> d0Sign = charge*(r - std::sqrt(xc*xc + yc*yc));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> (d0Sign &lt; 0 ? -par_d0-&gt;at(k) : par_d0-&gt;at(k));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  std::vector&lt;float&gt; * par_x0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::vector&lt;float&gt; * par_y0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::vector&lt;float&gt; * par_phi;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::vector&lt;float&gt; * par_d0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// phi0 parameter of the generated track associated to stub k at the point of closest approach</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_get_par_phi.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_phi.html">GetParPhi</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="class_get_par_phi.html">GetParPhi</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      par_phi0(tree-&gt;m_stub_PHI0Extrapolated) {}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_phi.html">GetParPhi</a>() {}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;par_phi0 = &quot; &lt;&lt; par_phi0 &lt;&lt; std::endl;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//    std::cout &lt;&lt; &quot;extrapolated phi0 = &quot; &lt;&lt; par_phi0-&gt;at(k) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> par_phi0-&gt;at(k);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  std::vector&lt;float&gt; * par_phi0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Endcap parameters</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_get_par_z0_tg_theta.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_z0_tg_theta.html">GetParZ0TgTheta</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="class_get_par_z0_tg_theta.html">GetParZ0TgTheta</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      par_z0(tree-&gt;m_stub_Z0), par_eta(tree-&gt;m_stub_etaGEN) {}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_z0_tg_theta.html">GetParZ0TgTheta</a>() {}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> par_z0-&gt;at(k)*tan(2*atan(exp(-par_eta-&gt;at(k))));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  std::vector&lt;float&gt; * par_z0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::vector&lt;float&gt; * par_eta;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_get_par_tg_theta.html">  218</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_tg_theta.html">GetParTgTheta</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_get_par_tg_theta.html">GetParTgTheta</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      par_eta(tree-&gt;m_stub_etaGEN) {}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_tg_theta.html">GetParTgTheta</a>() {}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> tan(2*atan(exp(-par_eta-&gt;at(k))));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  std::vector&lt;float&gt; * par_eta;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_get_par_charge_over_pz.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_charge_over_pz.html">GetParChargeOverPz</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="class_get_par_charge_over_pz.html">GetParChargeOverPz</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN), par_pdg(tree-&gt;m_stub_pdg), par_eta(tree-&gt;m_stub_etaGEN) {}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_charge_over_pz.html">GetParChargeOverPz</a>() {}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// For muons, electrons and taus the charge is the opposite of the sign of the pdgId</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> charge = (par_pdg-&gt;at(k) &gt; 0 ? -1 : 1);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> pz = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2))/tan(2*atan(exp(-par_eta-&gt;at(k))));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> (pz &gt; 0 ? charge/pz : 0.);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  std::vector&lt;float&gt; * par_eta;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html">  252</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html">GetParPhi0PlusChargeZ0Over2RhoZ</a> : <span class="keyword">public</span> <a class="code" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html">GetParPhi0PlusChargeZ0Over2RhoZ</a>(std::shared_ptr&lt;L1TrackTriggerTree&gt; tree) :</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      par_px(tree-&gt;m_stub_pxGEN), par_py(tree-&gt;m_stub_pyGEN), par_pdg(tree-&gt;m_stub_pdg),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      par_z0(tree-&gt;m_stub_Z0), par_eta(tree-&gt;m_stub_etaGEN), par_phi0(tree-&gt;m_stub_PHI0Extrapolated) {}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html">GetParPhi0PlusChargeZ0Over2RhoZ</a>() {}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> at(<span class="keyword">const</span> <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// For muons, electrons and taus the charge is the opposite of the sign of the pdgId</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> charge = (par_pdg-&gt;at(k) &gt; 0 ? -1 : 1);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">double</span> pz = std::sqrt(std::pow(par_px-&gt;at(k), 2) + std::pow(par_py-&gt;at(k), 2))/tan(2*atan(exp(-par_eta-&gt;at(k))));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> (pz &gt; 0 ? par_phi0-&gt;at(k) + par_z0-&gt;at(k)*3.8114*0.003/2.*charge/pz : 0.);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  std::vector&lt;float&gt; * par_px;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  std::vector&lt;float&gt; * par_py;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  std::vector&lt;int&gt; * par_pdg;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  std::vector&lt;float&gt; * par_z0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  std::vector&lt;float&gt; * par_eta;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  std::vector&lt;float&gt; * par_phi0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // GETTRACKPARAMETERS_H</span></div><div class="ttc" id="class_get_par_cot_theta_html"><div class="ttname"><a href="class_get_par_cot_theta.html">GetParCotTheta</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:99</div></div>
<div class="ttc" id="class_get_par_d0_html"><div class="ttname"><a href="class_get_par_d0.html">GetParD0</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:155</div></div>
<div class="ttc" id="class_get_par_z0_prompt_html"><div class="ttname"><a href="class_get_par_z0_prompt.html">GetParZ0Prompt</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:123</div></div>
<div class="ttc" id="class_get_par_phi_html"><div class="ttname"><a href="class_get_par_phi.html">GetParPhi</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:186</div></div>
<div class="ttc" id="class_get_par_charge_over_pt_html"><div class="ttname"><a href="class_get_par_charge_over_pt.html">GetParChargeOverPt</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:47</div></div>
<div class="ttc" id="class_get_par_one_over_pt_html"><div class="ttname"><a href="class_get_par_one_over_pt.html">GetParOneOverPt</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:32</div></div>
<div class="ttc" id="class_get_par_phi_prompt_html"><div class="ttname"><a href="class_get_par_phi_prompt.html">GetParPhiPrompt</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:21</div></div>
<div class="ttc" id="class_get_par_charge_over_pt_energy_loss_corrected_html"><div class="ttname"><a href="class_get_par_charge_over_pt_energy_loss_corrected.html">GetParChargeOverPtEnergyLossCorrected</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:65</div></div>
<div class="ttc" id="class_get_par_charge_html"><div class="ttname"><a href="class_get_par_charge.html">GetParCharge</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:84</div></div>
<div class="ttc" id="class_get_par_z0_html"><div class="ttname"><a href="class_get_par_z0.html">GetParZ0</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:111</div></div>
<div class="ttc" id="class_get_par_z0_tg_theta_html"><div class="ttname"><a href="class_get_par_z0_tg_theta.html">GetParZ0TgTheta</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:203</div></div>
<div class="ttc" id="class_get_par_charge_over_pz_html"><div class="ttname"><a href="class_get_par_charge_over_pz.html">GetParChargeOverPz</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:232</div></div>
<div class="ttc" id="class_get_par_phi0_plus_charge_z0_over2_rho_z_html"><div class="ttname"><a href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html">GetParPhi0PlusChargeZ0Over2RhoZ</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:252</div></div>
<div class="ttc" id="class_get_par_tg_theta_html"><div class="ttname"><a href="class_get_par_tg_theta.html">GetParTgTheta</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:218</div></div>
<div class="ttc" id="class_get_tree_track_parameter_html"><div class="ttname"><a href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a></div><div class="ttdef"><b>Definition:</b> GetTrackParameters.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
