<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitterSummaryHistograms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearFitterSummaryHistograms.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINEARFITTERSUMMARYHISTOGRAMS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINEARFITTERSUMMARYHISTOGRAMS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitterHistograms.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;TH2F.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TGraph.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_linear_fitter_summary_histograms.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; varNames, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; trackParameterNames);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> fill(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; pcs, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; npcs,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">const</span> std::vector&lt;double&gt; &amp; pars, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; estimatedPars, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; normChi2,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; genPt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; genPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; genEta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; genZ0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; genD0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> write();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double</span> computeDistance(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phi0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; d0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; cotTheta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Compute the distance between this track and the previous track in 3D. We assume the two tracks to be straight</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// lines. This is a reasonable approximation as long as the secondary vertex distance from the origin (or</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// beamspot) is small compared to the radius of curvature of the tracks.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Eigen::Vector3d r0(previousTrackD0_ * sin(previousTrackPhi0_), previousTrackD0_ * cos(previousTrackPhi0_), previousTrackZ0_);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Eigen::Vector3d s0(d0 * sin(phi0), d0 * cos(phi0), z0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Eigen::Vector3d v(cos(previousTrackPhi0_), sin(previousTrackPhi0_), previousTrackCotTheta_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Eigen::Vector3d u(cos(phi0), sin(phi0), cotTheta);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> ((v.cross(u)).norm() != 0) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">return</span> fabs((r0 - s0).dot(v.cross(u)) / (v.cross(u)).norm());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> ((r0 - s0) - ((r0 - s0).dot(v) / v.norm()) * v / v.norm()).norm();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  double computeDistance(const double &amp; phi0_1, const double &amp; d0_1, const double &amp; cotTheta_1, const double &amp; z0_1,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                         const double &amp; phi0_2, const double &amp; d0_2, const double &amp; cotTheta_2, const double &amp; z0_2) {</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//    // Compute the distance between track 1 and track 2 in 3D. We assume the two tracks to be straight</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    // lines. This is a reasonable approximation as long as the secondary vertex distance from the origin (or</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    // beamspot) is small compared to the radius of curvature of the tracks.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    Eigen::Vector3d r0(d0_2 * sin(phi0_2), d0_2 * cos(phi0_2), z0_2);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    Eigen::Vector3d s0(d0_1 * sin(phi0_1), d0_1 * cos(phi0_1), z0_1);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    Eigen::Vector3d v(cos(phi0_2), sin(phi0_2), cotTheta_2);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    Eigen::Vector3d u(cos(phi0_1), sin(phi0_1), cotTheta_1);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//    if ((v.cross(u)).norm() != 0) {</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//      return fabs((r0 - s0).dot(v.cross(u)) / (v.cross(u)).norm());</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    return ((r0 - s0) - ((r0 - s0).dot(v) / v.norm()) * v / v.norm()).norm();</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_linear_fitter_histograms.html">LinearFitterHistograms</a> linearFitterHistograms;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  TH2F * hDeltaCurvatureOverCurvatureVsCurvature_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Resolutions vs pt</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  TH2F * hDeltaPtOverPtVsPt_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TH2F * hDeltaCurvatureOverCurvatureVsPt_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  TH2F * hDeltaZ0VsPt_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  TH2F * hDeltaPhiVsPt_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  TH2F * hDeltaCotThetaVsPt_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  TH2F * hDeltaEtaVsPt_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  TH2F * hDeltaD0VsPt_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Resolutions vs eta</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  TH2F * hDeltaPtOverPtVsEta_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  TH2F * hDeltaCurvatureOverCurvatureVsEta_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  TH2F * hDeltaZ0VsEta_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  TH2F * hDeltaZ0VsZ0_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  TH2F * hDeltaPhiVsEta_;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  TH2F * hDeltaCotThetaVsEta_;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  TH2F * hDeltaCotThetaVsZ0_;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  TH2F * hDeltaEtaVsEta_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  TH2F * hDeltaD0VsEta_;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Resolutions vs d0</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  TH2F * hDeltaD0VsD0_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  TH2F * hDeltaPtOverPtVsD0_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  TH2F * hDeltaPhiVsD0_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  TH2F * hDeltaCotThetaVsD0_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  TH2F * hDeltaZ0VsD0_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  TH2F * hDeltaD0VsZ0_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Resolutions vs phi</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  TH2F * hDeltaPtOverPtVsPhi_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  TH2F * hDeltaPhiVsPhi_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  TH2F * hDeltaCotThetaVsPhi_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  TH2F * hDeltaZ0VsPhi_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  TH2F * hDeltaD0VsPhi_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TH2F * hPCA_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  TH2F * hPCAGen_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  TH2F * hBeamspot_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  TH2F * hBeamspotGen_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  TH2F * hBeamspotPosition_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Lxy distance from the previous track fit</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  TH1F * hDistanceFromPreviousTrack_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> previousTrackD0_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> previousTrackPhi0_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> previousTrackCotTheta_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> previousTrackZ0_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Endcap plots</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  TH2F * hDeltaPzOverPzVsPz_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  TH2F * hDeltaPzOverPzVsEta_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  TH2F * hDeltaZ0TgThetaVsPt_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  TH2F * hDeltaZ0TgThetaVsEta_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  TH2F * hDeltaZ0TgThetaVsZ0_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  TH2F * hDeltaZ0TgThetaVsD0_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  TH2F * hDeltaTgThetaVsPt_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  TH2F * hDeltaTgThetaVsEta_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TH2F * hDeltaTgThetaVsZ0_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  TH2F * hDeltaTgThetaVsD0_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Plots to monitor generator-level correlations</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  TH2F * hD0VsPhi_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TH2F * hD0VsGenD0_;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Indeces of the parameters</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> ptIndex_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> cotThetaIndex_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> phiIndex_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> z0Index_;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> d0Index_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Endcaps</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> z0TgThetaIndex_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> tgThetaIndex_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> pzIndex_;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> phi0PlusChargeZ0Over2RhoZIndex_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> beamspotMeanX_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> beamspotMeanY_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;double&gt; beamspotX_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::vector&lt;double&gt; beamspotY_;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">double</span> alpha_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // LINEARFITTERSUMMARYHISTOGRAMS_H</span></div><div class="ttc" id="class_linear_fitter_histograms_html"><div class="ttname"><a href="class_linear_fitter_histograms.html">LinearFitterHistograms</a></div><div class="ttdef"><b>Definition:</b> LinearFitterHistograms.h:11</div></div>
<div class="ttc" id="class_linear_fitter_summary_histograms_html"><div class="ttname"><a href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a></div><div class="ttdef"><b>Definition:</b> LinearFitterSummaryHistograms.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
