<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/LinearizedTrackFitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearizedTrackFitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 4/14/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_LINEARIZEDTRACKFITTER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_LINEARIZEDTRACKFITTER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearizedTrackFitterBase.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;TH2D.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;TFile.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_linearized_track_fitter.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linearized_track_fitter.html">LinearizedTrackFitter</a> : <span class="keyword">public</span> <a class="code" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_linearized_track_fitter.html">LinearizedTrackFitter</a>(<span class="keyword">const</span> std::string &amp; baseDir, <span class="keyword">const</span> <span class="keywordtype">bool</span> inputExtrapolateR,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> inputExtrapolatedRPrecision,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> inputCorrectNonRadialStrips, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keyword">const</span> std::string &amp; preEstimatePtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        <span class="keyword">const</span> std::string &amp; preEstimateCotThetaDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keyword">const</span> std::string &amp; linearFitLowPtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        <span class="keyword">const</span> std::string &amp; linearFitHighPtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keyword">const</span> std::string &amp; linearFitLongitudinalDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_linearized_track_fitter.html">LinearizedTrackFitter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> fit(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> fit(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     <span class="keyword">const</span> std::vector&lt;int&gt; &amp; stripIndexes) { <span class="keywordflow">return</span> fit(vars, layers); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> fit(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; vars, <span class="keyword">const</span> <span class="keywordtype">int</span> bits);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;double&gt; principalComponents();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;double&gt; normalizedPrincipalComponents();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> preEstimatedPt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> preEstimatedPt_; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;double&gt; getFirstOrderTerm() { <span class="keywordflow">return</span> firstOrderTerm_; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;double&gt; getSecondOrderTerm1() { <span class="keywordflow">return</span> secondOrderTerm1_; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::vector&lt;double&gt; getSecondOrderTerm2() { <span class="keywordflow">return</span> secondOrderTerm2_; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;double&gt; getSecondOrderTerm3() { <span class="keywordflow">return</span> secondOrderTerm3_; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> fit(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; chargeOverTwoRho, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; cotTheta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; tgTheta);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> preEstimatedPt_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;double&gt; varsR_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  std::vector&lt;double&gt; extrapolatedR_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Matrix&lt;long double, Dynamic, 1&gt; correctedVarsPhi_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Matrix&lt;long double, Dynamic, 1&gt; correctedVarsZ_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::unordered_map&lt;unsigned long, EstimatorSimple&gt; chargeOverPtEstimator_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::unordered_map&lt;unsigned long, EstimatorSimple&gt; cotThetaEstimator_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::unordered_map&lt;unsigned long, EstimatorSimple&gt; tgThetaEstimator_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::unordered_map&lt;unsigned long, MatrixReader&gt; linearFitLowPt_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::unordered_map&lt;unsigned long, MatrixReader&gt; linearFitHighPt_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::unordered_map&lt;unsigned long, MatrixReader&gt; linearFitLongitudinal_;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_correct_phi_for_non_radial_strips_lookup.html">CorrectPhiForNonRadialStripsLookup</a> correctPhiForNonRadialStripsLookup_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;double&gt; firstOrderTerm_;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::vector&lt;double&gt; secondOrderTerm1_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::vector&lt;double&gt; secondOrderTerm2_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::vector&lt;double&gt; secondOrderTerm3_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_LINEARIZEDTRACKFITTER_H</span></div><div class="ttc" id="class_correct_phi_for_non_radial_strips_lookup_html"><div class="ttname"><a href="class_correct_phi_for_non_radial_strips_lookup.html">CorrectPhiForNonRadialStripsLookup</a></div><div class="ttdef"><b>Definition:</b> GetVariables.h:198</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html_aaf91150ecf0ca739fd6301a500211029"><div class="ttname"><a href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">LinearizedTrackFitterBase::alignPrincipals</a></div><div class="ttdeci">void alignPrincipals(std::vector&lt; T &gt; &amp;principals, const int nDof)</div><div class="ttdoc">Align the principal components when there are missing variables. </div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:244</div></div>
<div class="ttc" id="class_linearized_track_fitter_html"><div class="ttname"><a href="class_linearized_track_fitter.html">LinearizedTrackFitter</a></div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitter.h:15</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html"><div class="ttname"><a href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
