<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/LinearizedTrackFitterBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearizedTrackFitterBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 9/7/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_LINEARIZEDTRACKFITTERBASE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_LINEARIZEDTRACKFITTERBASE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/GetVariables.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/MatrixReader.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/CombinationIndexListBuilder.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/BuildTestFunctions.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/EmulatorTools.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/MatrixReaderEmulator.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_linearized_track_fitter_base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>(<span class="keyword">const</span> std::string &amp; baseDir, <span class="keyword">const</span> <span class="keywordtype">bool</span> inputExtrapolateR,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> inputExtrapolatedRPrecision,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">bool</span> inputCorrectNonRadialStrips, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                            <span class="keyword">const</span> std::string &amp; preEstimatePtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            <span class="keyword">const</span> std::string &amp; preEstimateCotThetaDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            <span class="keyword">const</span> std::string &amp; linearFitLowPtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="keyword">const</span> std::string &amp; linearFitHighPtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            <span class="keyword">const</span> std::string &amp; linearFitLongitudinalDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::vector&lt;double&gt; estimatedPars() { <span class="keywordflow">return</span> estimatedPars_; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;double&gt; principalComponents() { <span class="keywordflow">return</span> std::vector&lt;double&gt;(varsNum_, 0.); }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;double&gt; normalizedPrincipalComponents() { <span class="keywordflow">return</span> std::vector&lt;double&gt;(varsNum_, 0.); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> chi2Transverse()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> chi2Transverse_; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> ndofTransverse()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ndofTransverse_; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> chi2Longitudinal()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> chi2Longitudinal_; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> ndofLongitudinal()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ndofLongitudinal_; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> ndof()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (ndofTransverse_+ndofLongitudinal_); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> fillMatrix(std::unordered_map&lt;unsigned long, EstimatorSimple&gt; * matrices, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <span class="keyword">const</span> std::string &amp; fullFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaA,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keyword">const</span> <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp; maxDeltaAndFactors,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges = {});</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> fillMatrix(std::unordered_map&lt;unsigned long, EstimatorSimpleEmulator&gt; * matrices, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keyword">const</span> std::string &amp; fullFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaA,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <span class="keyword">const</span> <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp; maxDeltaAndFactors,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges = {});</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> fillMatrix(std::unordered_map&lt;unsigned long, MatrixReader&gt; * matrices, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keyword">const</span> std::string &amp; fullFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaA,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keyword">const</span> <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp; maxDeltaAndFactors,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges = {});</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> fillMatrix(std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; * matrices, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <span class="keyword">const</span> std::string &amp; fullFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaA,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  <span class="keyword">const</span> <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp; maxDeltaAndFactors,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges = {});</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> computeMaxDeltaAndFactorLowHighPt(std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; * matricesLowPt,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                       std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; * matricesHighPt);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::string buildFullFileName(<span class="keyword">const</span> std::string &amp; fileName, <span class="keyword">const</span> std::string &amp; baseDir, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp; index);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> fillMatrices(<span class="keyword">const</span> std::string &amp; baseDirLowPt, <span class="keyword">const</span> std::string &amp; fileNameLowPt,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; * matricesLowPt,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keyword">const</span> std::string &amp; baseDirHighPt, <span class="keyword">const</span> std::string &amp; fileNameHighPt,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; * matricesHighPt,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX = 0., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaA = 0.,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA = 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX = 18, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY = 27,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor = 1., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges = {});</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::string preEstimatePtDirName_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::string preEstimateCotThetaDirName_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::string linearFitLowPtDirName_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  std::string linearFitHighPtDirName_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  std::string linearFitLongitudinalDirName_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> ptSplitValue_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::vector&lt;double&gt; principalComponents_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::vector&lt;double&gt; normalizedPrincipalComponents_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::unordered_map&lt;unsigned long, std::vector&lt;double&gt; &gt; meanRadius_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;int&gt; uniqueLayers_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varsNum_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::string baseDir_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a> combinationIndexListBuilder_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> extrapolateR_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> extrapolatedRPrecision_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> correctNonRadialStrips_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> regionsNumber_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">double</span> chi2Transverse_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> ndofTransverse_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">double</span> chi2Longitudinal_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> ndofLongitudinal_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::vector&lt;double&gt; estimatedPars_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> rotationFactor_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> alignPrincipals_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> computeMaxDeltaAndFactor(std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; * matrices,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">bool</span> excludeBarrelFromNormalizedMatrices) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> computeMaxDeltaAndFactor(std::unordered_map&lt;unsigned long, EstimatorSimpleEmulator&gt; * matrices,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">bool</span> excludeBarrelFromNormalizedMatrices) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> computeMaxDeltaAndFactor(std::unordered_map&lt;unsigned long, T&gt; * matrices,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">bool</span> excludeBarrelFromNormalizedMatrices)<span class="keyword"> const</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> fillMatrices(<span class="keyword">const</span> std::string &amp; baseDir, <span class="keyword">const</span> std::string &amp; fileName,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    std::unordered_map&lt;unsigned long, T&gt; * matrices,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaX = 0., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaA = 0.,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA = 0,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX = 18, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY = 27,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; scaleFactor = 1., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; ptSplitValue = 10.,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> normalizeMatrices = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> excludeBarrelFromNormalizedMatrices = <span class="keyword">false</span>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; powerTwoRanges = {})</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> fiveOutOfSix = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;unsigned long&gt; combinationIndexList;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    combinationIndexListBuilder_.fillDefaultIndexList(combinationIndexList, fiveOutOfSix, regionsNumber_);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> index : combinationIndexList) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">try</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::string fullFileName(fileName);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        fullFileName.replace(fullFileName.find(<span class="stringliteral">&quot;0&quot;</span>), 1, std::to_string(index));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        fullFileName = baseDir + <span class="stringliteral">&quot;/&quot;</span> + fullFileName;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        fillMatrix(matrices, index, fullFileName, deltaX, deltaA, registerBits, bitsX, bitsA,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                   maxBitsMultiplyUnitX, maxBitsMultiplyUnitY, <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>(), scaleFactor, ptSplitValue,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                   powerTwoRanges);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> exception) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Matrix for combination = &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; not found&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Normalize matrices so that each row is encoded with the same range (it can be different for different rows)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (normalizeMatrices) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> maxDeltaAndFactors(computeMaxDeltaAndFactor(matrices, excludeBarrelFromNormalizedMatrices));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      matrices-&gt;clear();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> index : combinationIndexList) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          std::string fullFileName(fileName);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          fullFileName.replace(fullFileName.find(<span class="stringliteral">&quot;0&quot;</span>), 1, std::to_string(index));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          fullFileName = baseDir + <span class="stringliteral">&quot;/&quot;</span> + fullFileName;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          fillMatrix(matrices, index, fullFileName, deltaX, deltaA, registerBits, bitsX, bitsA,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     maxBitsMultiplyUnitX, maxBitsMultiplyUnitY, maxDeltaAndFactors, scaleFactor, ptSplitValue);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> exception) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Matrix for combination = &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; unable to normalize&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> writeEncodedCoefficients = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (writeEncodedCoefficients) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> index : combinationIndexList) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          matrices-&gt;find(index)-&gt;second.write();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> exception) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Error: Matrix for combination = &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; unable to write&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> consistencyCheck(<span class="keyword">const</span> std::vector&lt;T&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (vars.size() &lt; 12) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: number of input variables is less than 12. Please provide 4, 5 or 6 sets of (phi, R, z) ordered from the innermost to the outermost layer.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Number of input variables = &quot;</span> &lt;&lt; vars.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (layers.size()*3 != vars.size()) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: inconsistent number of layers and number of variables. They should be in a ratio of 1/3.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Number of layers = &quot;</span> &lt;&lt; layers.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> l : layers) std::cout &lt;&lt; l &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Number of variables = &quot;</span> &lt;&lt; vars.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">  208</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">fillVariablesFromBits</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp; vars, <span class="keyword">const</span> <span class="keywordtype">int</span> bits,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                             std::vector&lt;T&gt; &amp; cleanedVars, std::vector&lt;int&gt; &amp; layers)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (bits == 0) layers = {5, 6, 7, 8, 9, 10};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bits == 1) layers = {6, 7, 8, 9, 10};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bits == 2) layers = {5, 7, 8, 9, 10};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bits == 3) layers = {5, 6, 8, 9, 10};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bits == 4) layers = {5, 6, 7, 9, 10};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bits == 5) layers = {5, 6, 7, 8, 10};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bits == 6) layers = {5, 6, 7, 8, 9};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: unknown bits = &quot;</span> &lt;&lt; bits &lt;&lt; std::endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Clean the variables removing the 0 values corresponding to the missing layer</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (bits &gt; 0) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      cleanedVars.clear();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// std::vector&lt;T&gt; cleanedVars;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vars.size() / 3; ++i) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (i != <span class="keywordtype">size_t</span>(bits - 1)) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          cleanedVars.push_back(vars.at(i * 3));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          cleanedVars.push_back(vars.at(i * 3 + 1));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          cleanedVars.push_back(vars.at(i * 3 + 2));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">// We should avoid this copy</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      cleanedVars = vars;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">  244</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a>(std::vector&lt;T&gt; &amp; principals, <span class="keyword">const</span> <span class="keywordtype">int</span> nDof)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4-nDof; ++i) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      principals.insert(principals.begin(), 0);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_LINEARIZEDTRACKFITTERBASE_H</span></div><div class="ttc" id="struct_max_delta_and_factors_html"><div class="ttname"><a href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a></div><div class="ttdef"><b>Definition:</b> EmulatorTools.h:18</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html_aaf91150ecf0ca739fd6301a500211029"><div class="ttname"><a href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">LinearizedTrackFitterBase::alignPrincipals</a></div><div class="ttdeci">void alignPrincipals(std::vector&lt; T &gt; &amp;principals, const int nDof)</div><div class="ttdoc">Align the principal components when there are missing variables. </div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:244</div></div>
<div class="ttc" id="class_combination_index_list_builder_html"><div class="ttname"><a href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a></div><div class="ttdef"><b>Definition:</b> CombinationIndexListBuilder.h:12</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html_a8b25fa204f00f0e4754130d38913495f"><div class="ttname"><a href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">LinearizedTrackFitterBase::fillVariablesFromBits</a></div><div class="ttdeci">void fillVariablesFromBits(const std::vector&lt; T &gt; &amp;vars, const int bits, std::vector&lt; T &gt; &amp;cleanedVars, std::vector&lt; int &gt; &amp;layers)</div><div class="ttdoc">This is used by the full simulation. </div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:208</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html"><div class="ttname"><a href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
