<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/LinearizedTrackFitterEmulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearizedTrackFitterEmulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 9/2/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_LINEARIZEDTRACKFITTEREMULATOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_LINEARIZEDTRACKFITTEREMULATOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// #include &lt;boost/multiprecision/cpp_int.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/GetVariables.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/MatrixReader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/CombinationIndexListBuilder.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/BuildTestFunctions.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearizedTrackFitterBase.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/MatrixReaderEmulator.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/EmulatorTools.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_linearized_track_fitter_emulator.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>: <span class="keyword">public</span> <a class="code" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>(<span class="keyword">const</span> std::string &amp; baseDir, <span class="keyword">const</span> <span class="keywordtype">bool</span> inputExtrapolateR,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> inputExtrapolatedRPrecision,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> inputCorrectNonRadialStrips, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits = 48, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX = 27, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA = 18,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi = 2., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaR = 1024., <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaZ = 1024.,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX = 27, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitY = 18,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                <span class="keyword">const</span> std::string &amp; preEstimatePtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                <span class="keyword">const</span> std::string &amp; preEstimateCotThetaDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <span class="keyword">const</span> std::string &amp; linearFitLowPtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                <span class="keyword">const</span> std::string &amp; linearFitHighPtDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="keyword">const</span> std::string &amp; linearFitLongitudinalDirName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsPhi = 18,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsR = 18,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsZ = 18,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsStripIndex = 3,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> normalizeMatrices = <span class="keyword">true</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> commonLowHighPtFix = <span class="keyword">true</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> powerTwoRangeChargeOverPt = <span class="keyword">false</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> saveOutput = <span class="keyword">false</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> fit(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keyword">const</span> std::vector&lt;int&gt; &amp; stripIndexes);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> fit(<span class="keyword">const</span> std::vector&lt;bigInt&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             <span class="keyword">const</span> std::vector&lt;int&gt; &amp; stripIndexes);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> std::vector&lt;double&gt; normalizedPrincipalComponents();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> fit(<span class="keyword">const</span> std::vector&lt;T&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; stripIndexes, <span class="keyword">const</span> <span class="keywordtype">int</span> bits)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;T&gt; cleanedVars;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::vector&lt;int&gt; layers;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">fillVariablesFromBits</a>(vars, bits, cleanedVars, layers);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> fit(cleanedVars, layers, stripIndexes);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::vector&lt;bigInt&gt; estimatedParsInt() { <span class="keywordflow">return</span> estimatedParsInt_; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;bigInt&gt; chi2TermsInt() { <span class="keywordflow">return</span> chi2TermsInt_; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> fit(<span class="keyword">const</span> bigInt &amp; chargeOverTwoRho, <span class="keyword">const</span> bigInt &amp; cotTheta, <span class="keyword">const</span> bigInt &amp; tgTheta);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> fit();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// typedef boost::multiprecision::int128_t bigInt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// typedef long long int bigInt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// typedef int64_t bigInt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;bigInt&gt; varsPhiInt_;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::vector&lt;bigInt&gt; varsRInt_;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;bigInt&gt; varsZInt_;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  std::vector&lt;bigInt&gt; extrapolatedRInt_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::vector&lt;bigInt&gt; correctedVarsPhiInt_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::vector&lt;bigInt&gt; correctedVarsZInt_;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  std::vector&lt;bigInt&gt; stripCorrectionTermsInt_;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::unordered_map&lt;unsigned long, EstimatorSimpleEmulator &gt; chargeOverPtEstimator_;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::unordered_map&lt;unsigned long, EstimatorSimpleEmulator &gt; cotThetaEstimator_;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::unordered_map&lt;unsigned long, EstimatorSimpleEmulator &gt; tgThetaEstimator_;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; linearFitLowPt_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; linearFitHighPt_;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::unordered_map&lt;unsigned long, MatrixReaderEmulator&gt; linearFitLongitudinal_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  std::unordered_map&lt;unsigned long, std::vector&lt;bigInt&gt; &gt; meanRadiusInt_;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> registerBits_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> bitsX_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> bitsA_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> shiftBitsPhi_;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> shiftBitsR_;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> shiftBitsZ_;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> deltaPhi_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> reductionPhi_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> deltaR_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> deltaZ_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> reductionZ_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> reductionPt_;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> reductionCotTheta_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> reductionTgTheta_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> maxBitsMultiplyUnitX_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> maxBitsMultiplyUnitY_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> reducedAccuracyBitsStripIndex_;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  bigInt oneOverTwoRhoSplitValueInt_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  bigInt Rcut_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  bigInt RadiusCut1_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  bigInt RadiusCut2_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_correct_phi_for_non_radial_strips_emulator.html">CorrectPhiForNonRadialStripsEmulator</a> correctPhiForNonRadialStripsEmulator_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::vector&lt;bigInt&gt; oneOverRInt_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::vector&lt;bigInt&gt; oneOverRSquaredInt_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::vector&lt;bigInt&gt; stripIndex_;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  bigInt preChargeOverTwoRho_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::vector&lt;bigInt&gt; estimatedParsInt_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::vector&lt;bigInt&gt; chi2TermsInt_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Output files to store variables for input to the firmware and output for comparison with the firmware</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> saveOutput_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::ofstream varOut_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::ofstream emulatorOutput_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> std::vector&lt;T&gt; &amp; vars, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layers, <span class="keyword">const</span> std::vector&lt;int&gt; &amp; stripIndexes)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    consistencyCheck(vars, layers);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    varsNum_ = vars.size()/3;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    varsPhiInt_.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    varsPhiInt_.reserve(varsNum_);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    varsRInt_.clear();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    varsRInt_.reserve(varsNum_);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    varsZInt_.clear();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    varsZInt_.reserve(varsNum_);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    stripCorrectionTermsInt_.clear();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    stripCorrectionTermsInt_.reserve(varsNum_);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Make sure that the default strip corrections are zero.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::fill(stripCorrectionTermsInt_.begin(), stripCorrectionTermsInt_.end(), 0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    oneOverRInt_.clear();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    oneOverRInt_.reserve(varsNum_);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    oneOverRSquaredInt_.clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    oneOverRSquaredInt_.reserve(varsNum_);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uniqueLayers_ = layers;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::sort(uniqueLayers_.begin(), uniqueLayers_.end());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uniqueLayers_.erase(std::unique(uniqueLayers_.begin(), uniqueLayers_.end()), uniqueLayers_.end());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (stripIndexes.size() &gt; 6) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: strip indexes vector size is greater than 6. Does it contain duplicates?&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_LINEARIZEDTRACKFITTEREMULATOR_H</span></div><div class="ttc" id="class_correct_phi_for_non_radial_strips_emulator_html"><div class="ttname"><a href="class_correct_phi_for_non_radial_strips_emulator.html">CorrectPhiForNonRadialStripsEmulator</a></div><div class="ttdef"><b>Definition:</b> EmulatorTools.h:384</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html_aaf91150ecf0ca739fd6301a500211029"><div class="ttname"><a href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">LinearizedTrackFitterBase::alignPrincipals</a></div><div class="ttdeci">void alignPrincipals(std::vector&lt; T &gt; &amp;principals, const int nDof)</div><div class="ttdoc">Align the principal components when there are missing variables. </div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:244</div></div>
<div class="ttc" id="class_linearized_track_fitter_emulator_html"><div class="ttname"><a href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterEmulator.h:20</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html_a8b25fa204f00f0e4754130d38913495f"><div class="ttname"><a href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">LinearizedTrackFitterBase::fillVariablesFromBits</a></div><div class="ttdeci">void fillVariablesFromBits(const std::vector&lt; T &gt; &amp;vars, const int bits, std::vector&lt; T &gt; &amp;cleanedVars, std::vector&lt; int &gt; &amp;layers)</div><div class="ttdoc">This is used by the full simulation. </div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:208</div></div>
<div class="ttc" id="class_linearized_track_fitter_base_html"><div class="ttname"><a href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitterBase.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
