<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/Road.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Road.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 2/28/16.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LINEARIZEDTRACKFIT_ROAD_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LINEARIZEDTRACKFIT_ROAD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/RoadsTree.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/Stub.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/GetVariables.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/EmulatorTools.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #include &lt;boost/multiprecision/cpp_int.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &lt;bitset&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// #include &lt;boost/dynamic_bitset.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// typedef boost::multiprecision::int128_t bigInt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// typedef long long int bigInt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> int64_t bigInt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_road.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_road.html">Road</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Road(const std::vector&lt;Hit*&gt; &amp; stubs);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_road.html">Road</a>(<span class="keyword">const</span> std::shared_ptr&lt;RoadsTree&gt; &amp; tree, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; roadIndex);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_road.html">Road</a>(<span class="keyword">const</span> std::shared_ptr&lt;RoadsTree&gt; &amp; tree, <span class="keyword">const</span> std::map&lt;unsigned long, unsigned long&gt; &amp; stubsIndexes);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_road.html">Road</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;unsigned&gt; &gt; &amp; stubRefs);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::vector&lt;std::vector&lt;Stub&gt; &gt;::const_iterator beginLayer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stubs_.begin(); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;std::vector&lt;Stub&gt; &gt;::const_iterator endLayer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stubs_.end(); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">size_t</span> stubsNum(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; layer)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stubs_.at(layer).size(); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_stub.html">Stub</a> getStub(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; layer, <span class="keyword">const</span> <span class="keywordtype">int</span> count)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stubs_.at(layer).at(count); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> pdgId(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> tpId(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;TTStubs_tpId-&gt;at(stubRef); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> genChargeOverPt(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> genPhi0(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> genD0(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> genCotTheta(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> genZ0(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stubRef) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> write(std::vector&lt;std::ofstream&gt; &amp; outputFile, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsPhi,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsR, <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsZ,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaR, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaZ) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::shared_ptr&lt;RoadsTree&gt; tree_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> maxStubsPerLayer_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::vector&lt;std::vector&lt;Stub&gt; &gt; stubs_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //LINEARIZEDTRACKFIT_ROAD_H</span></div><div class="ttc" id="class_road_html"><div class="ttname"><a href="class_road.html">Road</a></div><div class="ttdef"><b>Definition:</b> Road.h:27</div></div>
<div class="ttc" id="class_stub_html"><div class="ttname"><a href="class_stub.html">Stub</a></div><div class="ttdef"><b>Definition:</b> Stub.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
