<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/SingleSector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleSector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SINGLESECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SINGLESECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// #include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/TreeReader.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/BaseHistograms.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TF1.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_linear_fit.html">LinearFit</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> fillDistances(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; distances, <span class="keyword">const</span> <a class="code" href="class_stubs_combination.html">StubsCombination</a> &amp; stubsCombination,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                     std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; distanceHistograms,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                     <span class="keyword">const</span> std::string &amp; histoName)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (distanceHistograms.find(stubsCombination.getCombinationIndex()) == distanceHistograms.end()) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      distanceHistograms.insert(std::make_pair(stubsCombination.getCombinationIndex(),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                               <a class="code" href="class_stub_residual_histograms.html">StubResidualHistograms</a>(histoName, stubsCombination.size())));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    distanceHistograms.find(stubsCombination.getCombinationIndex())-&gt;second.fill(distances, stubsCombination);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> fillDistances(<span class="keyword">const</span> <a class="code" href="class_stubs_combination.html">StubsCombination</a> &amp; stubsCombination,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; histogramsTransverse,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; histogramsLongitudinal,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; histogramsLongitudinalR,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     <span class="keyword">const</span> std::string &amp; histoType = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;double&gt; distancesTransverse;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::vector&lt;double&gt; distancesLongitudinal;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;double&gt; distancesLongitudinalR;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = stubsCombination.begin(); it != stubsCombination.end(); ++it) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">if</span> (it-&gt;layer() &lt;= 10) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        distancesTransverse.push_back(stubsCombination.genTrackDistanceTransverse(i));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        distancesTransverse.push_back(stubsCombination.genTrackDistanceTransverseFromZ(i));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      distancesLongitudinal.push_back(stubsCombination.genTrackDistanceLongitudinal(i));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      distancesLongitudinalR.push_back(stubsCombination.genTrackDistanceLongitudinalR(i));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ++i;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fillDistances(distancesTransverse, stubsCombination, histogramsTransverse, <span class="stringliteral">&quot;stubDistanceTransverse&quot;</span>+histoType);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fillDistances(distancesLongitudinal, stubsCombination, histogramsLongitudinal, <span class="stringliteral">&quot;stubDistanceLongitudinal&quot;</span>+histoType);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fillDistances(distancesLongitudinalR, stubsCombination, histogramsLongitudinalR, <span class="stringliteral">&quot;stubDistanceLongitudinalR&quot;</span>+histoType);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> writeDistances(std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; histogramsTransverse,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; histogramsLongitudinal,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      std::unordered_map&lt;unsigned long, StubResidualHistograms&gt; &amp; histogramsLongitudinalR,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <span class="keyword">const</span> std::string &amp; fileName = <span class="stringliteral">&quot;StubDistanceFromGenTrack&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> ((histogramsTransverse.size() != histogramsLongitudinal.size()) ||</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        (histogramsLongitudinal.size() != histogramsLongitudinalR.size())) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error: regions covered by number of distance histograms not the same. They should all cover the same regions.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : histogramsTransverse) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      // Write the resolution values</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      std::cout &lt;&lt; &quot;opening StubCoordinateResolutions_&quot; + std::to_string(it.first) + &quot;.txt for writing&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//      std::ofstream outfile;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//      outfile.open(&quot;StubCoordinateResolutions_&quot; + std::to_string(it.first) + &quot;.txt&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//      if(!outfile) {</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;error opening StubCoordinateResolutions_&quot; + std::to_string(it.first) + &quot;.txt&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//        return;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      StubResidualHistograms * histoTransverse = &amp;(histogramsTransverse.find(it.first)-&gt;second);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//      for (int i=0; i&lt;histoTransverse-&gt;varNum(); ++i) {</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//        TH1F * h = histoTransverse-&gt;getHistogramCopy(i);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//        h-&gt;Fit(&quot;gaus&quot;);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//        double sigma = h-&gt;GetFunction(&quot;gaus&quot;)-&gt;GetParameter(2);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//        outfile &lt;&lt; sigma &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//        // Resolution for R (we do not take it from the file)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//        outfile &lt;&lt; &quot;0&quot; &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//        // Resolution for z (we do not take it from the file)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        outfile &lt;&lt; &quot;0&quot; &lt;&lt; &quot; &quot;;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      outfile.close();</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// Write the histograms</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      TFile outputFile(TString(fileName + <span class="stringliteral">&quot;_&quot;</span> + std::to_string(it.first) + <span class="stringliteral">&quot;.root&quot;</span>), <span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      outputFile.cd();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      histogramsTransverse.find(it.first)-&gt;second.write();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      histogramsLongitudinal.find(it.first)-&gt;second.write();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      histogramsLongitudinalR.find(it.first)-&gt;second.write();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      outputFile.Close();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> mapSectors(<span class="keyword">const</span> std::vector&lt;StubRZPhi&gt; &amp; stubsRZPhi, std::unordered_map&lt;std::string, int&gt; &amp; sectors)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string sectorString = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;s : stubsRZPhi) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      sectorString += std::to_string(s.module()) + <span class="stringliteral">&quot;+&quot;</span> + std::to_string(s.ladder()) + <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sectorString.erase(sectorString.find_last_not_of(<span class="stringliteral">&quot;+&quot;</span>) + 1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (sectors.count(sectorString) == 0) sectors.insert(std::make_pair(sectorString, 0));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sectors[sectorString] += 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> writeSectorsMap(<span class="keyword">const</span> std::unordered_map&lt;std::string, int&gt; &amp; sectors)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::multimap&lt;int, std::string&gt; sortedSectors;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; sector : sectors) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      sortedSectors.insert(std::make_pair(sector.second, sector.first));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::ofstream outfile;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    outfile.open(<span class="stringliteral">&quot;SectorsPopularity.txt&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (!outfile) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Error opening SectorsPopularity.txt&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; s : sortedSectors) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      outfile &lt;&lt; s.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s.second &lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    outfile.close();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // SINGLESECTOR_H</span></div><div class="ttc" id="namespace_linear_fit_html"><div class="ttname"><a href="namespace_linear_fit.html">LinearFit</a></div><div class="ttdef"><b>Definition:</b> BuildMatrix.h:26</div></div>
<div class="ttc" id="class_stub_residual_histograms_html"><div class="ttname"><a href="class_stub_residual_histograms.html">StubResidualHistograms</a></div><div class="ttdef"><b>Definition:</b> StubResidualHistograms.h:14</div></div>
<div class="ttc" id="class_stubs_combination_html"><div class="ttname"><a href="class_stubs_combination.html">StubsCombination</a></div><div class="ttdef"><b>Definition:</b> StubsCombination.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
