<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/TestBeamspotTracking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestBeamspotTracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 8/16/16.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LINEARIZEDTRACKFIT_TESTBEAMSPOTTRACKING_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define LINEARIZEDTRACKFIT_TESTBEAMSPOTTRACKING_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearizedTrackFitter.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/RoadsTreeReader.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/StubsRoadsTreeReader.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/SimpleCombinationBuilder.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/PrincipalsCuts.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/SyntheticMatching.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_fit_track.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_fit_track.html">FitTrack</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="struct_fit_track.html">FitTrack</a>() :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      cOverPt_(0.), phi0_(0.), cotTheta_(0.), z0_(0.), d0_(0.), normChi2_(0.)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="struct_fit_track.html">FitTrack</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; cOverPt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phi0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; cotTheta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; d0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; normChi2) :</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      cOverPt_(cOverPt), phi0_(phi0), cotTheta_(cotTheta), z0_(z0), d0_(d0), normChi2_(normChi2)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="struct_fit_track.html">FitTrack</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; estimatedPars, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; normChi2) :</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      d0_(0.), normChi2_(normChi2)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (estimatedPars.size() &lt; 4) <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cOverPt_ = estimatedPars.at(0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    phi0_ = estimatedPars.at(1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// z0_ = 0.;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (estimatedPars.size() &gt; 4) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      d0_ = estimatedPars.at(2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cotTheta_ = estimatedPars.at(3);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      z0_ = estimatedPars.at(4);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      cotTheta_ = estimatedPars.at(2);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      z0_ = estimatedPars.at(3);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> cOverPt_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> phi0_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">double</span> cotTheta_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> z0_;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> d0_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> normChi2_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;std::vector&lt;FitTrack&gt;::const_iterator findBestTrack(<span class="keyword">const</span> std::vector&lt;FitTrack&gt; &amp; fitTracks6,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                    <span class="keyword">const</span> std::vector&lt;FitTrack&gt; &amp; fitTracks5)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (fitTracks6.size() &gt; 0) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> std::min_element(fitTracks6.begin(), fitTracks6.end(),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            [](<span class="keyword">const</span> <a class="code" href="struct_fit_track.html">FitTrack</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_fit_track.html">FitTrack</a> &amp;b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a.normChi2_ &gt; b.normChi2_; });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fitTracks5.size() &gt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> std::min_element(fitTracks5.begin(), fitTracks5.end(),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            [](<span class="keyword">const</span> <a class="code" href="struct_fit_track.html">FitTrack</a> &amp;a, <span class="keyword">const</span> <a class="code" href="struct_fit_track.html">FitTrack</a> &amp;b) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> a.normChi2_ &gt; b.normChi2_; });</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> fitTracks6.end();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">double</span> computeDistance(<span class="keyword">const</span> <a class="code" href="struct_fit_track.html">FitTrack</a> &amp; t1, <span class="keyword">const</span> <a class="code" href="struct_fit_track.html">FitTrack</a> &amp; t2)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Compute the distance between this track and the previous track in 3D. We assume the two tracks to be straight</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// lines. This is a reasonable approximation as long as the secondary vertex distance from the origin (or</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// beamspot) is small compared to the radius of curvature of the tracks.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Eigen::Vector3d r0(t1.d0_ * sin(t1.phi0_), t1.d0_ * cos(t1.phi0_), t1.z0_);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Eigen::Vector3d s0(t2.d0_ * sin(t2.phi0_), t2.d0_ * cos(t2.phi0_), t2.z0_);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Eigen::Vector3d v(cos(t1.phi0_), sin(t1.phi0_), t1.cotTheta_);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Eigen::Vector3d u(cos(t2.phi0_), sin(t2.phi0_), t2.cotTheta_);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;computing distance between t1 = (&quot; &lt;&lt; t1.phi0_ &lt;&lt; &quot;, &quot; &lt;&lt; t1.d0_ &lt;&lt; &quot;, &quot; &lt;&lt; t1.cotTheta_ &lt;&lt; &quot;, &quot; &lt;&lt; t1.z0_ &lt;&lt; &quot;) and track t2 = (&quot; &lt;&lt; t2.phi0_ &lt;&lt; &quot;, &quot; &lt;&lt; t2.d0_ &lt;&lt; &quot;, &quot; &lt;&lt; t2.cotTheta_ &lt;&lt; &quot;, &quot; &lt;&lt; t2.z0_ &lt;&lt; &quot;)&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> ((v.cross(u)).norm() != 0) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;distance between tracks = &quot; &lt;&lt; fabs((r0-s0).dot(v.cross(u))/(v.cross(u)).norm()) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;deltaZ = &quot; &lt;&lt; fabs(t2.z0_ - t1.z0_) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> fabs((r0-s0).dot(v.cross(u))/(v.cross(u)).norm());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// else {</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;parallel tracks&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> ((r0-s0) - ((r0-s0).dot(v)/v.norm())*v/v.norm()).norm();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> testBeamspotTracking(<span class="keyword">const</span> TString &amp; inputFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionStart, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionEnd,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; inputVarNames, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; inputTrackParameterNames,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          std::unordered_map&lt;int, double&gt; &amp; distanceCutsTransverse, std::unordered_map&lt;int, double&gt; &amp; distanceCutsLongitudinal,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                          std::unordered_map&lt;<span class="keywordtype">int</span>, std::pair&lt;double, double&gt; &gt; &amp; radiusCuts, <span class="keywordtype">bool</span> singleModules,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          <span class="keyword">const</span> std::string &amp; firstOrderChargeOverPtCoefficientsFileName,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                          <span class="keyword">const</span> std::string &amp; firstOrderCotThetaCoefficientsFileName,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          <span class="keyword">const</span> std::string &amp; linearFitLowPtDirName,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          <span class="keyword">const</span> std::string &amp; linearFitHighPtDirName,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          <span class="keyword">const</span> std::string &amp; linearFitLongitudinalDirName,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; oneOverPtMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; oneOverPtMax_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phiMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phiMax_,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; etaMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; etaMax_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0Min_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0Max_, <span class="keyword">const</span> <span class="keywordtype">bool</span> fiveOutOfSix,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          <span class="keyword">const</span> std::string &amp; baseDir, <span class="keyword">const</span> <span class="keywordtype">bool</span> minuitFit, <span class="keyword">const</span> <span class="keywordtype">bool</span> fillBestNormChi2, <span class="keyword">const</span> <span class="keywordtype">bool</span> inputExtrapolateR,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> inputExtrapolatedRPrecision,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> inputCorrectNonRadialStrips, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber, <span class="keyword">const</span> <span class="keywordtype">bool</span> runEmulator,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> registerBits, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsX, <span class="keyword">const</span> <span class="keywordtype">int</span> bitsA,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitX, <span class="keyword">const</span> <span class="keywordtype">int</span> maxBitsMultiplyUnitA,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaPhi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaR, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; deltaZ,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsPhi, <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsR,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsZ, <span class="keyword">const</span> <span class="keywordtype">int</span> reducedAccuracyBitsStripIndex,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> normalizeMatrices, <span class="keyword">const</span> <span class="keywordtype">bool</span> commonLowHighPtFix,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> powerTwoRangeChargeOverPt)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// StubsRoadsTreeReader treeReader(inputFileName, eventsFractionStart, eventsFractionEnd);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::vector&lt;int&gt; layersAll_{5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::unordered_map&lt;std::string, std::set&lt;int&gt; &gt; requiredLayers;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;phi&quot;</span>, std::set&lt;int&gt;(layersAll_.begin(), layersAll_.end())));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;R&quot;</span>, std::set&lt;int&gt;(layersAll_.begin(), layersAll_.end())));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;z&quot;</span>, std::set&lt;int&gt;(layersAll_.begin(), layersAll_.end())));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="class_tree_reader_new.html">TreeReaderNew</a> treeReader(inputFileName, eventsFractionStart, eventsFractionEnd, requiredLayers, radiusCuts,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           distanceCutsTransverse, distanceCutsLongitudinal, inputTrackParameterNames, regionsNumber);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;std::string&gt; varNames = {<span class="stringliteral">&quot;phi&quot;</span>, <span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;z&quot;</span>};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::vector&lt;std::string&gt; variablesNames;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  variablesNames.reserve(3 * 6);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; ++i) variablesNames.insert(variablesNames.end(), varNames.begin(), varNames.end());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Perform linearized track fit</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_linearized_track_fitter.html">LinearizedTrackFitter</a> linearizedTrackFitter(baseDir, inputExtrapolateR, inputExtrapolatedRPrecision,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                              inputCorrectNonRadialStrips, regionsNumber,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                              firstOrderChargeOverPtCoefficientsFileName,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                              firstOrderCotThetaCoefficientsFileName,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                              linearFitLowPtDirName, linearFitHighPtDirName,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                              linearFitLongitudinalDirName);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// SimpleCombinationBuilder combinationBuilder;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// TH2D h_beamspot(&quot;Beamspot&quot;, &quot;Beamspot&quot;, 100, -0.1, 0.1, 100, -0.1, 0.1);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  TH2D h_beamspot(<span class="stringliteral">&quot;Beamspot&quot;</span>, <span class="stringliteral">&quot;Beamspot&quot;</span>, 100, 0., 0., 100, 0., 0.);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  TH1D h_d0(<span class="stringliteral">&quot;d0&quot;</span>, <span class="stringliteral">&quot;d_{0}&quot;</span>, 100, 0., 0.);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  TH1D h_tracksDistance(<span class="stringliteral">&quot;TracksDistance&quot;</span>, <span class="stringliteral">&quot;3D distance between two tracks&quot;</span>, 1000, 0, 100);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> eventCount = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  int combinationCount = 0;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="struct_fit_track.html">FitTrack</a> prevTrack;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> firstEvent = <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// while (treeReader.nextEvent()) {</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">while</span> (treeReader.nextTrack()) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;FitTrack&gt; fitTracks6;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;FitTrack&gt; fitTracks5;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// if (eventCount &gt;= 10) break;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ++eventCount;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    // Loop over all roads.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    for (std::vector&lt;Road&gt;::const_iterator road = treeReader.roadsBegin(); road != treeReader.roadsEnd(); ++road) {</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//      // Loop over all combinations and fit.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//      combinationBuilder.initialize(*road);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//      for (int comb = 0; comb &lt; combinationBuilder.totalCombinations(); ++comb) {</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//        StubsCombination stubsCombination(combinationBuilder.nextCombination());</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//        std::vector&lt;int&gt; layersVec(stubsCombination.layers());</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//        std::vector&lt;int&gt; stripIndexesVec(stubsCombination.stripIndexes());</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//        //      if (fiveOutOfSix &amp;&amp; layersVec.size() != 5) continue;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//        std::vector&lt;double&gt; vars(stubsCombination.variables());</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//        std::vector&lt;double&gt; pars{stubsCombination.genChargeOverPt(), stubsCombination.genPhi0(),</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//                                 stubsCombination.genCotTheta(), stubsCombination.genZ0()};</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_stubs_combination.html">StubsCombination</a> stubsCombination(treeReader.getStubsCombination());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;int&gt; layersVec(stubsCombination.layers());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::vector&lt;int&gt; stripIndexesVec(stubsCombination.stripIndexes());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//      if (fiveOutOfSix &amp;&amp; layersVec.size() != 5) continue;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (layersVec.size() != 6) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (treeReader.getOneOverPt() &lt; oneOverPtMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (treeReader.getOneOverPt() &gt; oneOverPtMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (treeReader.getPhi0() &lt; phiMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (treeReader.getPhi0() &gt; phiMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (treeReader.getEta() &lt; etaMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (treeReader.getEta() &gt; etaMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (treeReader.getZ0() &lt; z0Min_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (treeReader.getZ0() &gt; z0Max_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::vector&lt;double&gt; vars(stubsCombination.variables());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::vector&lt;double&gt; pars(treeReader.getTrackParameters());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> normChi2 = linearizedTrackFitter.fit(vars, layersVec, stripIndexesVec);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// We do not have coefficients for this combination, skip it.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (normChi2 == -1.) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> ndof = linearizedTrackFitter.ndof();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::vector&lt;double&gt; estimatedPars(linearizedTrackFitter.estimatedPars());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::vector&lt;double&gt; principalComponents(linearizedTrackFitter.principalComponents());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::vector&lt;double&gt; normalizedPrincipalComponents(linearizedTrackFitter.normalizedPrincipalComponents());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Principal components cut</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// bool passPrincipalCuts = PrincipalCuts(linearizedTrackFitter.normalizedPrincipalComponents());</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// if (!passPrincipalCuts) continue;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Accumulate tracks for this event</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (ndof == 6) fitTracks6.push_back(<a class="code" href="struct_fit_track.html">FitTrack</a>(estimatedPars, normChi2));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span> fitTracks5.push_back(<a class="code" href="struct_fit_track.html">FitTrack</a>(estimatedPars, normChi2));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//        ++combinationCount;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Find the best one (prefer the 6/6) and store it for computing the 3D distance and Lxy with the next event best fit.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">auto</span> bestTrack = findBestTrack(fitTracks6, fitTracks5);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (bestTrack == fitTracks6.end()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> distance = -1.;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (firstEvent) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      firstEvent = <span class="keyword">false</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      distance = computeDistance(*bestTrack, prevTrack);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      prevTrack = *bestTrack;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (distance &gt; -1.) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// std::cout &lt;&lt; &quot;distance to previous track = &quot; &lt;&lt; distance &lt;&lt; std::endl;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      h_tracksDistance.Fill(distance);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Compute the x_PCA and y_PCA (point of closest approach to the origin).</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">double</span> xPCA = bestTrack-&gt;d0_*sin(bestTrack-&gt;phi0_);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">double</span> yPCA = -bestTrack-&gt;d0_*cos(bestTrack-&gt;phi0_);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    h_d0.Fill(bestTrack-&gt;d0_);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    h_beamspot.Fill(xPCA, yPCA);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// Write histograms for combinations matched to tracking particles</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// This includes the emulatorToSimulationComparison over the full sample</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  TFile outputFile(<span class="stringliteral">&quot;BeamspotTrackingHistograms.root&quot;</span>, <span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  outputFile.cd();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  h_beamspot.Write();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  h_d0.Write();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  h_tracksDistance.Write();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  outputFile.Close();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif //LINEARIZEDTRACKFIT_TESTBEAMSPOTTRACKING_H</span></div><div class="ttc" id="class_tree_reader_new_html"><div class="ttname"><a href="class_tree_reader_new.html">TreeReaderNew</a></div><div class="ttdef"><b>Definition:</b> TreeReaderNew.h:24</div></div>
<div class="ttc" id="struct_fit_track_html"><div class="ttname"><a href="struct_fit_track.html">FitTrack</a></div><div class="ttdef"><b>Definition:</b> TestBeamspotTracking.h:16</div></div>
<div class="ttc" id="class_linearized_track_fitter_html"><div class="ttname"><a href="class_linearized_track_fitter.html">LinearizedTrackFitter</a></div><div class="ttdef"><b>Definition:</b> LinearizedTrackFitter.h:15</div></div>
<div class="ttc" id="class_stubs_combination_html"><div class="ttname"><a href="class_stubs_combination.html">StubsCombination</a></div><div class="ttdef"><b>Definition:</b> StubsCombination.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
