<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/TestMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTMATRIX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTMATRIX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/TreeReaderNew.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitter.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitterHistograms.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/LinearFitterSummaryHistograms.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/BuildTestFunctions.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;CombinationIndexListBuilder.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_linear_fit.html">LinearFit</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> testMatrix(<span class="keyword">const</span> TString &amp; inputFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionStart, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionEnd,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="keyword">const</span> std::vector&lt;int&gt; &amp; layersAll,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; inputVarNames, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; inputTrackParameterNames,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  std::unordered_map&lt;int, double&gt; &amp; distanceCutsTransverse, std::unordered_map&lt;int, double&gt; &amp; distanceCutsLongitudinal,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  std::unordered_map&lt;<span class="keywordtype">int</span>, std::pair&lt;double, double&gt; &gt; &amp; radiusCuts, <span class="keywordtype">bool</span> singleModules,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; oneOverPtMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; oneOverPtMax_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phiMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; phiMax_,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; etaMin_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; etaMax_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0Min_, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; z0Max_,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <span class="keyword">const</span> std::string &amp; firstOrderChargeOverPtCoefficientsDirName, <span class="keyword">const</span> std::string &amp; firstOrderCotThetaCoefficientsDirName,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> defaultCombinationsOnly, <span class="keyword">const</span> <span class="keywordtype">bool</span> sixOutOfSixOnly, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_linear_fitter.html">LinearFitter</a> linearFitter(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::unordered_map&lt;std::string, std::set&lt;int&gt; &gt; requiredLayers;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;phi&quot;</span>, std::set&lt;int&gt;(layersAll.begin(), layersAll.end())));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;R&quot;</span>, std::set&lt;int&gt;(layersAll.begin(), layersAll.end())));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    requiredLayers.insert(std::make_pair(<span class="stringliteral">&quot;z&quot;</span>, std::set&lt;int&gt;(layersAll.begin(), layersAll.end())));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_tree_reader_new.html">TreeReaderNew</a> treeReader(inputFileName, eventsFractionStart, eventsFractionEnd, requiredLayers, radiusCuts,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                             distanceCutsTransverse, distanceCutsLongitudinal, inputTrackParameterNames, regionsNumber);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::unordered_map&lt;unsigned long, std::vector&lt;std::shared_ptr&lt;TransformBase&gt; &gt; &gt; variablesTransformations;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Control histograms</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::unordered_map&lt;int, LinearFitterSummaryHistograms&gt; histograms;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a> summaryHistograms(<span class="stringliteral">&quot;summary&quot;</span>, treeReader.variablesNames(), inputTrackParameterNames);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Mean radii and z are read when needed from the files</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::unordered_map&lt;unsigned long, std::vector&lt;double&gt; &gt; meanRadius;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::unordered_map&lt;unsigned long, std::vector&lt;double&gt; &gt; meanZ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a> combinationIndexListBuilder_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;unsigned long&gt; combinationIndexList;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    combinationIndexListBuilder_.fillDefaultIndexList(combinationIndexList, !sixOutOfSixOnly, regionsNumber);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> (treeReader.nextTrack()) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> (treeReader.getOneOverPt() &lt; oneOverPtMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (treeReader.getOneOverPt() &gt; oneOverPtMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (treeReader.getPhi0() &lt; phiMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (treeReader.getPhi0() &gt; phiMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (treeReader.getEta() &lt; etaMin_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (treeReader.getEta() &gt; etaMax_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (treeReader.getZ0() &lt; z0Min_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (treeReader.getZ0() &gt; z0Max_) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="class_stubs_combination.html">StubsCombination</a> stubsCombination(treeReader.getStubsCombination());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::vector&lt;double&gt; vars(stubsCombination.variables());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      std::vector&lt;int&gt; uniqueRequiredLayers(stubsCombination.layers());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      std::vector&lt;double&gt; pars(treeReader.getTrackParameters());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (vars.size()%3 != 0) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: number of variables (&quot;</span>&lt;&lt;vars.size()&lt;&lt;<span class="stringliteral">&quot;) is not divisible by 3.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (sixOutOfSixOnly &amp;&amp; vars.size() != 18) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Extract the radii</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::vector&lt;double&gt; radius;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      extractCoordinate(vars, 1, radius);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// Compute the combination index</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> combinationIndex_ = combinationIndex(uniqueRequiredLayers, radius, regionsNumber);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// This is to limit the combinations tested to the default ones only</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (defaultCombinationsOnly == <span class="keyword">true</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (std::find(combinationIndexList.begin(), combinationIndexList.end(), combinationIndex_) == combinationIndexList.end()) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrderCotThetaCoefficientsDirName != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// We test the existence of at least one of the files for the transverse pre-estimates.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (!(std::ifstream((firstOrderCotThetaCoefficientsDirName+<span class="stringliteral">&quot;/matrixVD_&quot;</span>+std::to_string(combinationIndex_)+<span class="stringliteral">&quot;_pre_chargeOverPt.txt&quot;</span>).c_str()).good())) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: missing transverse pre-estimate coefficients for combination index = &quot;</span> &lt;&lt; combinationIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstOrderCotThetaCoefficientsDirName != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// We test the existence of at least one of the files for the longitudinal pre-estimates.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (!(std::ifstream((firstOrderCotThetaCoefficientsDirName+<span class="stringliteral">&quot;/matrixVD_&quot;</span>+std::to_string(combinationIndex_)+<span class="stringliteral">&quot;_pre_cotTheta.txt&quot;</span>).c_str()).good())) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;Warning: missing longitudinal pre-estimate coefficients for combination index = &quot;</span> &lt;&lt; combinationIndex_ &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      readMean(firstOrderCotThetaCoefficientsDirName, <span class="stringliteral">&quot;MeanRadius_&quot;</span>, combinationIndex_, meanRadius);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      readMean(firstOrderCotThetaCoefficientsDirName, <span class="stringliteral">&quot;MeanZ_&quot;</span>, combinationIndex_, meanZ);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      initializeVariablesTransformations(inputVarNames, combinationIndex_, variablesTransformations,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                         firstOrderChargeOverPtCoefficientsDirName,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                         firstOrderCotThetaCoefficientsDirName,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                         meanRadius[combinationIndex_], meanZ[combinationIndex_]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      std::vector&lt;double&gt; transformedVars;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">auto</span> varTransformVec = variablesTransformations[combinationIndex_];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      transformVariables(stubsCombination, varTransformVec, transformedVars);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">bool</span> goodFit = linearFitter.fit(transformedVars, combinationIndex_);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> (goodFit) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span> normChi2 = linearFitter.normChi2();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::vector&lt;double&gt; estimatedPars = linearFitter.trackParameters();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (histograms.count(combinationIndex_) == 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          std::vector&lt;std::string&gt; transformedVarNames;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;uniqueRequiredLayers.size(); ++i) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> vt : variablesTransformations[combinationIndex_]) transformedVarNames.push_back(vt-&gt;getName());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          histograms.insert({{combinationIndex_, <a class="code" href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a>(<span class="stringliteral">&quot;summary&quot;</span>, transformedVarNames, inputTrackParameterNames)}});</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        histograms.find(combinationIndex_)-&gt;second.fill(transformedVars, linearFitter.principalComponents(transformedVars, combinationIndex_),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                        linearFitter.normalizedPrincipalComponents(transformedVars, combinationIndex_), pars, estimatedPars, normChi2,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                        treeReader.getChargePt(), treeReader.getPhi0(), treeReader.getEta(), treeReader.getZ0(), treeReader.getD0());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        summaryHistograms.fill(transformedVars, linearFitter.principalComponents(transformedVars, combinationIndex_),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            linearFitter.normalizedPrincipalComponents(transformedVars, combinationIndex_), pars, estimatedPars, normChi2,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            treeReader.getChargePt(), treeReader.getPhi0(), treeReader.getEta(), treeReader.getZ0(), treeReader.getD0());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Write histograms to file</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    TFile outputFile(<span class="stringliteral">&quot;linearFitterHistograms.root&quot;</span>, <span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    outputFile.cd();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    summaryHistograms.write();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    outputFile.Close();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Write them in separate files to avoid a huge file hard to open with the TBrowser</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; h : histograms) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      TFile outputFile(TString(<span class="stringliteral">&quot;linearFitterHistograms_&quot;</span>+std::to_string(h.first)+<span class="stringliteral">&quot;.root&quot;</span>), <span class="stringliteral">&quot;RECREATE&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      h.second.write();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // TESTMATRIX_H</span></div><div class="ttc" id="class_tree_reader_new_html"><div class="ttname"><a href="class_tree_reader_new.html">TreeReaderNew</a></div><div class="ttdef"><b>Definition:</b> TreeReaderNew.h:24</div></div>
<div class="ttc" id="class_linear_fitter_summary_histograms_html"><div class="ttname"><a href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a></div><div class="ttdef"><b>Definition:</b> LinearFitterSummaryHistograms.h:11</div></div>
<div class="ttc" id="namespace_linear_fit_html"><div class="ttname"><a href="namespace_linear_fit.html">LinearFit</a></div><div class="ttdef"><b>Definition:</b> BuildMatrix.h:26</div></div>
<div class="ttc" id="class_linear_fitter_html"><div class="ttname"><a href="class_linear_fitter.html">LinearFitter</a></div><div class="ttdef"><b>Definition:</b> LinearFitter.h:15</div></div>
<div class="ttc" id="class_stubs_combination_html"><div class="ttname"><a href="class_stubs_combination.html">StubsCombination</a></div><div class="ttdef"><b>Definition:</b> StubsCombination.h:13</div></div>
<div class="ttc" id="class_combination_index_list_builder_html"><div class="ttname"><a href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a></div><div class="ttdef"><b>Definition:</b> CombinationIndexListBuilder.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
