<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: /Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/TreeReaderNew.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html">RemoteProjects</a></li><li class="navelem"><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html">BitBucket</a></li><li class="navelem"><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html">LinearizedTrackFit</a></li><li class="navelem"><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeReaderNew.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Marco De Mattia on 7/1/15.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef REMOTEPROJECTS_TREEREADERNEW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define REMOTEPROJECTS_TREEREADERNEW_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TString.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/L1TrackTriggerTree.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/GetVariables.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/GetTrackParameters.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/CombinationsGenerator.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;LinearizedTrackFit/LinearizedTrackFit/interface/StubsCombination.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tree_reader_new.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree_reader_new.html">TreeReaderNew</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_tree_reader_new.html">TreeReaderNew</a>(<span class="keyword">const</span> TString &amp; inputFileName, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionStart, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionEnd,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">const</span> std::unordered_map&lt;std::string, std::set&lt;int&gt; &gt; &amp; requiredLayers, std::unordered_map&lt;<span class="keywordtype">int</span>, std::pair&lt;double, double&gt; &gt; &amp; radiusCuts,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">const</span> std::unordered_map&lt;int, double&gt; &amp; distanceCutsTransverse,  <span class="keyword">const</span> std::unordered_map&lt;int, double&gt; &amp; distanceCutsLongitudinal,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; trackParNames, <span class="keyword">const</span> <span class="keywordtype">int</span> regionsNumber);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> reset(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionStart, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; eventsFractionEnd);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> nextTrack();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_stubs_combination.html">StubsCombination</a> getStubsCombination();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::vector&lt;double&gt; getTrackParameters();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">double</span> getStubPhi(<span class="keyword">const</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::atan2(tree_-&gt;m_stub_y-&gt;at(k), tree_-&gt;m_stub_x-&gt;at(k)); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">double</span> getStubR(<span class="keyword">const</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::sqrt(std::pow(tree_-&gt;m_stub_x-&gt;at(k), 2) + std::pow(tree_-&gt;m_stub_y-&gt;at(k), 2)); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> getStubZ(<span class="keyword">const</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;m_stub_z-&gt;at(k); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">float</span> getStubStrip(<span class="keyword">const</span> <span class="keywordtype">int</span> k)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;m_stub_strip-&gt;at(k); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> getPt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> std::sqrt(std::pow(tree_-&gt;m_stub_pxGEN-&gt;at(0), 2) + std::pow(tree_-&gt;m_stub_pyGEN-&gt;at(0), 2));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> getChargePt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> getCharge() &gt; 0 ?</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           std::sqrt(std::pow(tree_-&gt;m_stub_pxGEN-&gt;at(0), 2) + std::pow(tree_-&gt;m_stub_pyGEN-&gt;at(0), 2)) :</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           -std::sqrt(std::pow(tree_-&gt;m_stub_pxGEN-&gt;at(0), 2) + std::pow(tree_-&gt;m_stub_pyGEN-&gt;at(0), 2));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> getOneOverPt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> pt = getPt();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> pt == 0 ? 0 : 1./pt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> getChargeOverPt()<span class="keyword"> const </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> pt = getPt();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (getCharge() &lt; 0) pt = -pt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> pt == 0 ? 0 : 1./pt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> getTrackIndex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trackIndex_; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// double getPhi0() const { return tree_-&gt;m_stub_PHI0-&gt;at(0); }</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">double</span> getPhi0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getParPhi0_-&gt;at(0); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> getEta()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;m_stub_etaGEN-&gt;at(0); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> getCotTheta()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1./tan(2*atan(exp(-tree_-&gt;m_stub_etaGEN-&gt;at(0)))); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> getX0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;m_stub_X0-&gt;at(0); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> getY0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;m_stub_Y0-&gt;at(0); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// double getZ0() const { return tree_-&gt;m_stub_Z0-&gt;at(0); }</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">double</span> getZ0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getParZ0_-&gt;at(0); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">double</span> getD0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getParD0_-&gt;at(0); }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> getCharge()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_-&gt;m_stub_pdg-&gt;at(0) &gt; 0 ? -1 : 1; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> variablesSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variablesSize_; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxRequiredLayers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxRequiredLayers_; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::set&lt;int&gt; allRequiredLayers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> allRequiredLayers_; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;std::string&gt; <span class="keyword">const</span> variablesNames()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variablesNames_; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> writeConfiguration();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> genTrackDistanceTransverse(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;pt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;phi0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d0,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">int</span> charge, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;B, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;phi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;R) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> genTrackDistanceTransverseFromZ(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;pt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;phi0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; cotTheta, <span class="keyword">const</span> <span class="keywordtype">int</span> charge,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;B, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;phi, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">double</span> genTrackDistanceLongitudinal(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;cotTheta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;pt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d0,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                      <span class="keyword">const</span> <span class="keywordtype">int</span> charge, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;B, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;R, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z1) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> genTrackDistanceLongitudinalFromZ(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z0, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;cotTheta, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;pt, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> charge, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;B, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;R, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z1) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> goodTrack();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> generateStubCombination();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Checks that all the elements of the input vector have the same value.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> goodStubsGenInfo(<span class="keyword">const</span> T * s)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Returns false if any of the elements of the input vector is different from the first one.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (std::all_of(s-&gt;begin(), s-&gt;end(), [s](<span class="keywordtype">float</span> x){ <span class="keywordflow">return</span> x == s-&gt;at(0); })) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> closeDistanceFromGenTrack(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;z, <span class="keyword">const</span> <span class="keywordtype">int</span> layer);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> readVariables();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> readTrackParameters();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  std::shared_ptr&lt;L1TrackTriggerTree&gt; tree_;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> eventsFractionStart_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> eventsFractionEnd_;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::unordered_map&lt;std::string, std::set&lt;int&gt; &gt; requiredLayers_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::set&lt;int&gt; allRequiredLayers_;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::unordered_map&lt;int, std::pair&lt;double, double&gt; &gt; radiusCuts_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parametersSize_;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::vector&lt;std::shared_ptr&lt;GetTreeVariable&gt; &gt; vars_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::vector&lt;std::shared_ptr&lt;GetTreeTrackParameter&gt; &gt; pars_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> firstTrack_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> lastTrack_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> totalTracks_;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> trackIndex_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::vector&lt;double&gt; parameters_;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxRequiredLayers_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> variablesSize_;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// This is the full list of names ordered as the variables are in variables_</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::vector&lt;std::string&gt; variablesNames_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::vector&lt;std::string&gt; parametersNames_;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::unordered_map&lt;int, double&gt; distanceCutsTransverse_;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::unordered_map&lt;int, double&gt; distanceCutsLongitudinal_;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::map&lt;int, unsigned int&gt; layersFound_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::shared_ptr&lt;GetParPhi&gt; getParPhi0_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::shared_ptr&lt;GetParZ0&gt; getParZ0_;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::shared_ptr&lt;GetParD0&gt; getParD0_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> stubCombinationIndex_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> maxStubCombinations_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_stubs_combination.html">StubsCombination</a> allStubsCombination_;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_stubs_combination.html">StubsCombination</a> stubsCombination_;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="class_combinations_generator.html">CombinationsGenerator</a> combinationGenerator_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> regionsNumber_;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif //REMOTEPROJECTS_TREEREADERNEW_H</span></div><div class="ttc" id="class_combinations_generator_html"><div class="ttname"><a href="class_combinations_generator.html">CombinationsGenerator</a></div><div class="ttdef"><b>Definition:</b> CombinationsGenerator.h:13</div></div>
<div class="ttc" id="class_tree_reader_new_html"><div class="ttname"><a href="class_tree_reader_new.html">TreeReaderNew</a></div><div class="ttdef"><b>Definition:</b> TreeReaderNew.h:24</div></div>
<div class="ttc" id="class_stubs_combination_html"><div class="ttname"><a href="class_stubs_combination.html">StubsCombination</a></div><div class="ttdef"><b>Definition:</b> StubsCombination.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
