<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>prepareJobs</b></li><li class="navelem"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">EmulatorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prepareJobs.EmulatorParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, register_bits=48, bits_X=27, bits_A=18, max_bits_multiply_unit_X=27, max_bits_multiply_unit_A=18, delta_phi=2., delta_R=1024., delta_z=1024., reduced_accuracy_bits_phi=18, reduced_accuracy_bits_r=18, reduced_accuracy_bits_z=18, reduced_accuracy_bits_strip_index=0, extrapolated_R_precision=3, run_emulator=False) (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bits_A</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bits_X</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_phi</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_R</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_z</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extrapolated_R_precision</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_bits_multiply_unit_A</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_bits_multiply_unit_X</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduced_accuracy_bits_phi</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduced_accuracy_bits_r</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reduced_accuracy_bits_strip_index</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduced_accuracy_bits_z</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>register_bits</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run_emulator</b> (defined in <a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a>)</td><td class="entry"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">prepareJobs.EmulatorParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
