<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: prepareJobs.EmulatorParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>prepareJobs</b></li><li class="navelem"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">EmulatorParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprepare_jobs_1_1_emulator_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">prepareJobs.EmulatorParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ecd69147d50170e6178dfbbbb78d7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecd69147d50170e6178dfbbbb78d7d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, register_bits=48, bits_X=27, bits_A=18, max_bits_multiply_unit_X=27, max_bits_multiply_unit_A=18, delta_phi=2., delta_R=1024., delta_z=1024., reduced_accuracy_bits_phi=18, reduced_accuracy_bits_r=18, reduced_accuracy_bits_z=18, reduced_accuracy_bits_strip_index=0, extrapolated_R_precision=3, run_emulator=False)</td></tr>
<tr class="separator:a2ecd69147d50170e6178dfbbbb78d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b36f21607217c5c7e274bf44bfc8a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b36f21607217c5c7e274bf44bfc8a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>register_bits</b></td></tr>
<tr class="separator:a9b36f21607217c5c7e274bf44bfc8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd8a120bd3937d1d02567e21d8ead4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dd8a120bd3937d1d02567e21d8ead4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bits_X</b></td></tr>
<tr class="separator:a93dd8a120bd3937d1d02567e21d8ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf1082e64c05058ad792db54f15cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aaf1082e64c05058ad792db54f15cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bits_A</b></td></tr>
<tr class="separator:a4aaf1082e64c05058ad792db54f15cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b73eb4cca07d1ed5305e18e733db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67b73eb4cca07d1ed5305e18e733db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_bits_multiply_unit_X</b></td></tr>
<tr class="separator:ac67b73eb4cca07d1ed5305e18e733db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca1011e2d17a6f71a95ff052fd40a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ca1011e2d17a6f71a95ff052fd40a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_bits_multiply_unit_A</b></td></tr>
<tr class="separator:ad8ca1011e2d17a6f71a95ff052fd40a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10e822aba652fe3d3312a7aaa05203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b10e822aba652fe3d3312a7aaa05203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_phi</b></td></tr>
<tr class="separator:a1b10e822aba652fe3d3312a7aaa05203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f1e83d24060e7c2a8a7fbbd6310d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f1e83d24060e7c2a8a7fbbd6310d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_R</b></td></tr>
<tr class="separator:ae2f1e83d24060e7c2a8a7fbbd6310d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d16ca96f3d5a536df85f8a0711c307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d16ca96f3d5a536df85f8a0711c307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_z</b></td></tr>
<tr class="separator:a13d16ca96f3d5a536df85f8a0711c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cd1b602c80fd35e52ca8621fd9258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903cd1b602c80fd35e52ca8621fd9258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reduced_accuracy_bits_phi</b></td></tr>
<tr class="separator:a903cd1b602c80fd35e52ca8621fd9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b14acfbccfbe63f3daa3f77d2e415d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b14acfbccfbe63f3daa3f77d2e415d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reduced_accuracy_bits_r</b></td></tr>
<tr class="separator:a29b14acfbccfbe63f3daa3f77d2e415d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1076832e9caa1a94574cd392094342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1076832e9caa1a94574cd392094342b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reduced_accuracy_bits_z</b></td></tr>
<tr class="separator:ab1076832e9caa1a94574cd392094342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee09f4ccacb84841e835252ea47572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eee09f4ccacb84841e835252ea47572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reduced_accuracy_bits_strip_index</b></td></tr>
<tr class="separator:a4eee09f4ccacb84841e835252ea47572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0247e56a4db0aad99a176affa8edae0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0247e56a4db0aad99a176affa8edae0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extrapolated_R_precision</b></td></tr>
<tr class="separator:a0247e56a4db0aad99a176affa8edae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fec4ac742ffb382d467550944524e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746fec4ac742ffb382d467550944524e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_emulator</b></td></tr>
<tr class="separator:a746fec4ac742ffb382d467550944524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/ConstantsProduction/prepareJobs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
