<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combination_builder_parallel.ParallelIndependent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">ParallelIndependent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combination__builder__parallel_1_1_parallel_independent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.ParallelIndependent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utils.combination_builder_parallel.ParallelIndependent:</div>
<div class="dyncontent">
<div class="center"><img src="classutils_1_1combination__builder__parallel_1_1_parallel_independent__inherit__graph.png" border="0" usemap="#utils_8combination__builder__parallel_8_parallel_independent_inherit__map" alt="Inheritance graph"/></div>
<map name="utils_8combination__builder__parallel_8_parallel_independent_inherit__map" id="utils_8combination__builder__parallel_8_parallel_independent_inherit__map">
<area shape="rect" id="node2" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html" title="utils.combination_builder\l_parallel.ParallelIndependentTCB" alt="" coords="5,92,226,131"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a30d79890bc9154d32a5adf90e818f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a30d79890bc9154d32a5adf90e818f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, independent_fitters, clock_cutoff=450)</td></tr>
<tr class="separator:a73a30d79890bc9154d32a5adf90e818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96a9014c5ab1a8a90d72f22198c562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd96a9014c5ab1a8a90d72f22198c562"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>compute_clocks_at_cutoff</b> (self, extra_clocks)</td></tr>
<tr class="separator:abd96a9014c5ab1a8a90d72f22198c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5935706cc23027b8145b4a6d20b9375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html#ab5935706cc23027b8145b4a6d20b9375">advance_clock</a> (self, new_combinations, max_roads_to_read)</td></tr>
<tr class="separator:ab5935706cc23027b8145b4a6d20b9375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574bedac1adcf7b8f6c6e1c165f285d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html#ae574bedac1adcf7b8f6c6e1c165f285d">finalize</a> (self)</td></tr>
<tr class="separator:ae574bedac1adcf7b8f6c6e1c165f285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a792cd6f5b7fb2a4fd2f03e2d9a41d0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792cd6f5b7fb2a4fd2f03e2d9a41d0fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combinations_fitters</b></td></tr>
<tr class="separator:a792cd6f5b7fb2a4fd2f03e2d9a41d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86c513dd5cd358248b82f52ff0ce3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e86c513dd5cd358248b82f52ff0ce3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idling_fitters</b></td></tr>
<tr class="separator:a9e86c513dd5cd358248b82f52ff0ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197326c3cda00824ac2c12e3c2308392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197326c3cda00824ac2c12e3c2308392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clocks</b></td></tr>
<tr class="separator:a197326c3cda00824ac2c12e3c2308392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e3af43224facb39df1a1e99931419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9e3af43224facb39df1a1e99931419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a4e9e3af43224facb39df1a1e99931419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d18cafed641acbc8f001d22512d35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d18cafed641acbc8f001d22512d35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>independent_fitters</b></td></tr>
<tr class="separator:ac5d18cafed641acbc8f001d22512d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089dc970e90e3178a6e56ed82d87f516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089dc970e90e3178a6e56ed82d87f516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clock_cutoff</b></td></tr>
<tr class="separator:a089dc970e90e3178a6e56ed82d87f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bbe43700de9ebaf396333d768fe5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053bbe43700de9ebaf396333d768fe5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations</b></td></tr>
<tr class="separator:a053bbe43700de9ebaf396333d768fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370dd79352c62ae59bd6f09752e093d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad370dd79352c62ae59bd6f09752e093d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations_at_cutoff</b></td></tr>
<tr class="separator:ad370dd79352c62ae59bd6f09752e093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd685eb4adc0559e4034f42f221f533f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd685eb4adc0559e4034f42f221f533f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reached_cutoff</b></td></tr>
<tr class="separator:afd685eb4adc0559e4034f42f221f533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Configuration with N independent fitters, where N is an input parameter to the constructor (__init__ method). This
class computes the number of clocks it takes to process all combinations in a road and the fraction of idling
fitters per combination.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5935706cc23027b8145b4a6d20b9375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.ParallelIndependent.advance_clock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_combinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_roads_to_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The new combinations are added to the first available (idling) fitter. The clock is advanced by one or by as
many units needed to make at least one fitter idle. The fraction of idling fitters is increased by how many
fitters are idle divided by the total number of fitters.
</pre> 
</div>
</div>
<a class="anchor" id="ae574bedac1adcf7b8f6c6e1c165f285d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.ParallelIndependent.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">All roads are done. Count the remaining clocks for the independent fitters.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combination_builder_parallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
