<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: LinearizedTrackFitterEmulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linearized_track_fitter_emulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearizedTrackFitterEmulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LinearizedTrackFitterEmulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_linearized_track_fitter_emulator__inherit__graph.png" border="0" usemap="#_linearized_track_fitter_emulator_inherit__map" alt="Inheritance graph"/></div>
<map name="_linearized_track_fitter_emulator_inherit__map" id="_linearized_track_fitter_emulator_inherit__map">
<area shape="rect" id="node2" href="class_linearized_track_fitter_base.html" title="LinearizedTrackFitterBase" alt="" coords="17,5,193,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LinearizedTrackFitterEmulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_linearized_track_fitter_emulator__coll__graph.png" border="0" usemap="#_linearized_track_fitter_emulator_coll__map" alt="Collaboration graph"/></div>
<map name="_linearized_track_fitter_emulator_coll__map" id="_linearized_track_fitter_emulator_coll__map">
<area shape="rect" id="node2" href="class_linearized_track_fitter_base.html" title="LinearizedTrackFitterBase" alt="" coords="17,92,193,117"/>
<area shape="rect" id="node3" href="class_combination_index_list_builder.html" title="CombinationIndexListBuilder" alt="" coords="10,5,201,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6489540d9f98f4318f0ef8175b0c9097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6489540d9f98f4318f0ef8175b0c9097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinearizedTrackFitterEmulator</b> (const std::string &amp;baseDir, const bool inputExtrapolateR, const int inputExtrapolatedRPrecision, const bool inputCorrectNonRadialStrips, const int regionsNumber, const int registerBits=48, const int bitsX=27, const int bitsA=18, const double &amp;deltaPhi=2., const double &amp;deltaR=1024., const double &amp;deltaZ=1024., const int maxBitsMultiplyUnitX=27, const int maxBitsMultiplyUnitY=18, const std::string &amp;preEstimatePtDirName=&quot;&quot;, const std::string &amp;preEstimateCotThetaDirName=&quot;&quot;, const std::string &amp;linearFitLowPtDirName=&quot;&quot;, const std::string &amp;linearFitHighPtDirName=&quot;&quot;, const std::string &amp;linearFitLongitudinalDirName=&quot;&quot;, const int reducedAccuracyBitsPhi=18, const int reducedAccuracyBitsR=18, const int reducedAccuracyBitsZ=18, const int reducedAccuracyBitsStripIndex=3, const bool normalizeMatrices=true, const bool commonLowHighPtFix=true, const bool powerTwoRangeChargeOverPt=false, const bool saveOutput=false, const bool <a class="el" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a>=true)</td></tr>
<tr class="separator:a6489540d9f98f4318f0ef8175b0c9097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2c063081fe521dd93f2209bcbd47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f2c063081fe521dd93f2209bcbd47c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fit</b> (const std::vector&lt; double &gt; &amp;vars, const std::vector&lt; int &gt; &amp;layers, const std::vector&lt; int &gt; &amp;stripIndexes)</td></tr>
<tr class="separator:ac8f2c063081fe521dd93f2209bcbd47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082df1ae848235c8a0e4cc377d7c6703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082df1ae848235c8a0e4cc377d7c6703"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fit</b> (const std::vector&lt; bigInt &gt; &amp;vars, const std::vector&lt; int &gt; &amp;layers, const std::vector&lt; int &gt; &amp;stripIndexes)</td></tr>
<tr class="separator:a082df1ae848235c8a0e4cc377d7c6703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b57dc1e29823899b3079d78d06488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4b57dc1e29823899b3079d78d06488"></a>
virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents</b> ()</td></tr>
<tr class="separator:abb4b57dc1e29823899b3079d78d06488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44574a87cfa5257f8d12f560a88b7e0c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a44574a87cfa5257f8d12f560a88b7e0c"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a44574a87cfa5257f8d12f560a88b7e0c"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fit</b> (const std::vector&lt; T &gt; &amp;vars, const std::vector&lt; int &gt; &amp;stripIndexes, const int bits)</td></tr>
<tr class="separator:a44574a87cfa5257f8d12f560a88b7e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd053fc0edda669b19e37d5e4e205819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd053fc0edda669b19e37d5e4e205819"></a>
std::vector&lt; bigInt &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedParsInt</b> ()</td></tr>
<tr class="separator:abd053fc0edda669b19e37d5e4e205819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de17765dd1ef8368a781e9aaf826975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de17765dd1ef8368a781e9aaf826975"></a>
std::vector&lt; bigInt &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chi2TermsInt</b> ()</td></tr>
<tr class="separator:a1de17765dd1ef8368a781e9aaf826975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_linearized_track_fitter_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linearized_track_fitter_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td></tr>
<tr class="memitem:af79bbb1b3ae6e9df1071a4ca58758e96 inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79bbb1b3ae6e9df1071a4ca58758e96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinearizedTrackFitterBase</b> (const std::string &amp;baseDir, const bool inputExtrapolateR, const int inputExtrapolatedRPrecision, const bool inputCorrectNonRadialStrips, const int regionsNumber, const std::string &amp;preEstimatePtDirName=&quot;&quot;, const std::string &amp;preEstimateCotThetaDirName=&quot;&quot;, const std::string &amp;linearFitLowPtDirName=&quot;&quot;, const std::string &amp;linearFitHighPtDirName=&quot;&quot;, const std::string &amp;linearFitLongitudinalDirName=&quot;&quot;, const bool <a class="el" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a>=true)</td></tr>
<tr class="separator:af79bbb1b3ae6e9df1071a4ca58758e96 inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63008c45710b91efdde5b4212858c2f inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63008c45710b91efdde5b4212858c2f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedPars</b> ()</td></tr>
<tr class="separator:aa63008c45710b91efdde5b4212858c2f inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d356d3e65cdeea13df3391708eb06 inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435d356d3e65cdeea13df3391708eb06"></a>
virtual std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents</b> ()</td></tr>
<tr class="separator:a435d356d3e65cdeea13df3391708eb06 inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71f7118597f6f901901d74f3e05008f inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71f7118597f6f901901d74f3e05008f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chi2Transverse</b> () const </td></tr>
<tr class="separator:af71f7118597f6f901901d74f3e05008f inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9355cf8398d0397f7e0d9b7d3bad7 inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a9355cf8398d0397f7e0d9b7d3bad7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndofTransverse</b> () const </td></tr>
<tr class="separator:a63a9355cf8398d0397f7e0d9b7d3bad7 inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9139ed93e010509bad044f5063938 inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c9139ed93e010509bad044f5063938"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chi2Longitudinal</b> () const </td></tr>
<tr class="separator:ad6c9139ed93e010509bad044f5063938 inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff7304da5468c77d5132fb6078334a inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdff7304da5468c77d5132fb6078334a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndofLongitudinal</b> () const </td></tr>
<tr class="separator:acdff7304da5468c77d5132fb6078334a inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7846e8d5439b017458ea4b9f245e712e inherit pub_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7846e8d5439b017458ea4b9f245e712e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndof</b> () const </td></tr>
<tr class="separator:a7846e8d5439b017458ea4b9f245e712e inherit pub_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_linearized_track_fitter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_linearized_track_fitter_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td></tr>
<tr class="memitem:a04b75f5ca74ea1edc0d635cb8a54d2d3 inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b75f5ca74ea1edc0d635cb8a54d2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillMatrix</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_estimator_simple.html">EstimatorSimple</a> &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const <a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={})</td></tr>
<tr class="separator:a04b75f5ca74ea1edc0d635cb8a54d2d3 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6b2818d7088fd7b523d9b33c34f7a inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a6b2818d7088fd7b523d9b33c34f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillMatrix</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_estimator_simple_emulator.html">EstimatorSimpleEmulator</a> &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const <a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={})</td></tr>
<tr class="separator:a48a6b2818d7088fd7b523d9b33c34f7a inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23738dabc57a23db89d7e1d5870d6097 inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23738dabc57a23db89d7e1d5870d6097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillMatrix</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader.html">MatrixReader</a> &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const <a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={})</td></tr>
<tr class="separator:a23738dabc57a23db89d7e1d5870d6097 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8b47a7c8534a1e4177fc315c02dd52 inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8b47a7c8534a1e4177fc315c02dd52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillMatrix</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a> &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const <a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={})</td></tr>
<tr class="separator:a7f8b47a7c8534a1e4177fc315c02dd52 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13af381fa84b115cdb864b51cd0f75e inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13af381fa84b115cdb864b51cd0f75e"></a>
<a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeMaxDeltaAndFactorLowHighPt</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a> &gt; *matricesLowPt, std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a> &gt; *matricesHighPt)</td></tr>
<tr class="separator:ab13af381fa84b115cdb864b51cd0f75e inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c4e7bced86830840fe7cd934eec72 inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6c4e7bced86830840fe7cd934eec72"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>buildFullFileName</b> (const std::string &amp;fileName, const std::string &amp;baseDir, const unsigned long &amp;index)</td></tr>
<tr class="separator:adf6c4e7bced86830840fe7cd934eec72 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b307b8cb852a8508a712cb5cb391fb inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b307b8cb852a8508a712cb5cb391fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillMatrices</b> (const std::string &amp;baseDirLowPt, const std::string &amp;fileNameLowPt, std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a> &gt; *matricesLowPt, const std::string &amp;baseDirHighPt, const std::string &amp;fileNameHighPt, std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a> &gt; *matricesHighPt, const double &amp;deltaX=0., const double &amp;deltaA=0., const int registerBits=0, const int bitsX=0, const int bitsA=0, const int maxBitsMultiplyUnitX=18, const int maxBitsMultiplyUnitY=27, const double &amp;scaleFactor=1., const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={})</td></tr>
<tr class="separator:aa7b307b8cb852a8508a712cb5cb391fb inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96c334f71e35ffac6bae1d52d6608e inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc96c334f71e35ffac6bae1d52d6608e"></a>
<a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeMaxDeltaAndFactor</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a> &gt; *matrices, const bool excludeBarrelFromNormalizedMatrices) const </td></tr>
<tr class="separator:afc96c334f71e35ffac6bae1d52d6608e inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e267dae2447436d634b4c1e4aeac4fc inherit pro_methods_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e267dae2447436d634b4c1e4aeac4fc"></a>
<a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeMaxDeltaAndFactor</b> (std::unordered_map&lt; unsigned long, <a class="el" href="class_estimator_simple_emulator.html">EstimatorSimpleEmulator</a> &gt; *matrices, const bool excludeBarrelFromNormalizedMatrices) const </td></tr>
<tr class="separator:a3e267dae2447436d634b4c1e4aeac4fc inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f32caa94437b30f94cb0565f3352a6 inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplParams" colspan="2"><a class="anchor" id="a45f32caa94437b30f94cb0565f3352a6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a45f32caa94437b30f94cb0565f3352a6 inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>computeMaxDeltaAndFactor</b> (std::unordered_map&lt; unsigned long, T &gt; *matrices, const bool excludeBarrelFromNormalizedMatrices) const </td></tr>
<tr class="separator:a45f32caa94437b30f94cb0565f3352a6 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394522a37a8bf6f13483f0d185c19280 inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplParams" colspan="2"><a class="anchor" id="a394522a37a8bf6f13483f0d185c19280"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a394522a37a8bf6f13483f0d185c19280 inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fillMatrices</b> (const std::string &amp;baseDir, const std::string &amp;fileName, std::unordered_map&lt; unsigned long, T &gt; *matrices, const double &amp;deltaX=0., const double &amp;deltaA=0., const int registerBits=0, const int bitsX=0, const int bitsA=0, const int maxBitsMultiplyUnitX=18, const int maxBitsMultiplyUnitY=27, const double &amp;scaleFactor=1., const double &amp;ptSplitValue=10., const bool normalizeMatrices=false, const bool excludeBarrelFromNormalizedMatrices=false, const std::vector&lt; bool &gt; &amp;powerTwoRanges={})</td></tr>
<tr class="separator:a394522a37a8bf6f13483f0d185c19280 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fa66d3be7b134facfe2c58deba390b inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae0fa66d3be7b134facfe2c58deba390b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae0fa66d3be7b134facfe2c58deba390b inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>consistencyCheck</b> (const std::vector&lt; T &gt; &amp;vars, const std::vector&lt; int &gt; &amp;layers)</td></tr>
<tr class="separator:ae0fa66d3be7b134facfe2c58deba390b inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b25fa204f00f0e4754130d38913495f inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8b25fa204f00f0e4754130d38913495f"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a8b25fa204f00f0e4754130d38913495f inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">fillVariablesFromBits</a> (const std::vector&lt; T &gt; &amp;vars, const int bits, std::vector&lt; T &gt; &amp;cleanedVars, std::vector&lt; int &gt; &amp;layers)</td></tr>
<tr class="memdesc:a8b25fa204f00f0e4754130d38913495f inherit pro_methods_class_linearized_track_fitter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used by the full simulation. <br /></td></tr>
<tr class="separator:a8b25fa204f00f0e4754130d38913495f inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91150ecf0ca739fd6301a500211029 inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplParams" colspan="2"><a class="anchor" id="aaf91150ecf0ca739fd6301a500211029"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aaf91150ecf0ca739fd6301a500211029 inherit pro_methods_class_linearized_track_fitter_base"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a> (std::vector&lt; T &gt; &amp;principals, const int nDof)</td></tr>
<tr class="memdesc:aaf91150ecf0ca739fd6301a500211029 inherit pro_methods_class_linearized_track_fitter_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the principal components when there are missing variables. <br /></td></tr>
<tr class="separator:aaf91150ecf0ca739fd6301a500211029 inherit pro_methods_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_linearized_track_fitter_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_linearized_track_fitter_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td></tr>
<tr class="memitem:a729d076734122212a5870b74bc33f99b inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729d076734122212a5870b74bc33f99b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>preEstimatePtDirName_</b></td></tr>
<tr class="separator:a729d076734122212a5870b74bc33f99b inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b43e0c4a92390773c5f2543d9adbeb inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b43e0c4a92390773c5f2543d9adbeb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>preEstimateCotThetaDirName_</b></td></tr>
<tr class="separator:a35b43e0c4a92390773c5f2543d9adbeb inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828e8ae10ca2c918febb7e3e41eef24 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae828e8ae10ca2c918febb7e3e41eef24"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>linearFitLowPtDirName_</b></td></tr>
<tr class="separator:ae828e8ae10ca2c918febb7e3e41eef24 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599a259fa39014d3c140a615a7a0f439 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599a259fa39014d3c140a615a7a0f439"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>linearFitHighPtDirName_</b></td></tr>
<tr class="separator:a599a259fa39014d3c140a615a7a0f439 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503a12cf4f4d8bb9faef7fba919f107 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6503a12cf4f4d8bb9faef7fba919f107"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>linearFitLongitudinalDirName_</b></td></tr>
<tr class="separator:a6503a12cf4f4d8bb9faef7fba919f107 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da9ac5862458ece855d2a1ec188ba7 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56da9ac5862458ece855d2a1ec188ba7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ptSplitValue_</b></td></tr>
<tr class="separator:a56da9ac5862458ece855d2a1ec188ba7 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b8f0cfb26100dd3e2faecec268ef4e inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b8f0cfb26100dd3e2faecec268ef4e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents_</b></td></tr>
<tr class="separator:a24b8f0cfb26100dd3e2faecec268ef4e inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a889f1e1355ab1c8e728a3aedd755e inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a889f1e1355ab1c8e728a3aedd755e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents_</b></td></tr>
<tr class="separator:a84a889f1e1355ab1c8e728a3aedd755e inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf26c026ea1efa176bbe11a482a6054 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf26c026ea1efa176bbe11a482a6054"></a>
std::unordered_map&lt; unsigned long, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanRadius_</b></td></tr>
<tr class="separator:a5cf26c026ea1efa176bbe11a482a6054 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33811c8a1aa5cc61763c09f05237f6 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a33811c8a1aa5cc61763c09f05237f6"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>combinationIndex_</b></td></tr>
<tr class="separator:a5a33811c8a1aa5cc61763c09f05237f6 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e4f15d194e90655374a05425f254e inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2e4f15d194e90655374a05425f254e"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueLayers_</b></td></tr>
<tr class="separator:aaf2e4f15d194e90655374a05425f254e inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde2ef08e1a84332cad06f7f180c26fd inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde2ef08e1a84332cad06f7f180c26fd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>varsNum_</b></td></tr>
<tr class="separator:afde2ef08e1a84332cad06f7f180c26fd inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a574a60b78759318384ef916a48cdd inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a574a60b78759318384ef916a48cdd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>baseDir_</b></td></tr>
<tr class="separator:ad1a574a60b78759318384ef916a48cdd inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62835c91820c17628d5a6ab03b18d5 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd62835c91820c17628d5a6ab03b18d5"></a>
<a class="el" href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>combinationIndexListBuilder_</b></td></tr>
<tr class="separator:acd62835c91820c17628d5a6ab03b18d5 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562d6ceddcbf97a8741454555bc7119 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1562d6ceddcbf97a8741454555bc7119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extrapolateR_</b></td></tr>
<tr class="separator:a1562d6ceddcbf97a8741454555bc7119 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc520bd0497a70203ce2d4aa2a34e8a inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc520bd0497a70203ce2d4aa2a34e8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extrapolatedRPrecision_</b></td></tr>
<tr class="separator:a5fc520bd0497a70203ce2d4aa2a34e8a inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c736c91622d2ba0ed34448887a5e33 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c736c91622d2ba0ed34448887a5e33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>correctNonRadialStrips_</b></td></tr>
<tr class="separator:ad6c736c91622d2ba0ed34448887a5e33 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed020c437f1e070e091ecce513e665c inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed020c437f1e070e091ecce513e665c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regionsNumber_</b></td></tr>
<tr class="separator:a3ed020c437f1e070e091ecce513e665c inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3391ffd40b34241937fb00e41d61c5 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3391ffd40b34241937fb00e41d61c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chi2Transverse_</b></td></tr>
<tr class="separator:aba3391ffd40b34241937fb00e41d61c5 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61403e409f7b5a1a0f583e04fbdd7bb6 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61403e409f7b5a1a0f583e04fbdd7bb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndofTransverse_</b></td></tr>
<tr class="separator:a61403e409f7b5a1a0f583e04fbdd7bb6 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4721505f3f7b2c1e6c94586a1f4d6246 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4721505f3f7b2c1e6c94586a1f4d6246"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>chi2Longitudinal_</b></td></tr>
<tr class="separator:a4721505f3f7b2c1e6c94586a1f4d6246 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf22f69158a60484cce917455b4f90 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdf22f69158a60484cce917455b4f90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndofLongitudinal_</b></td></tr>
<tr class="separator:a7fdf22f69158a60484cce917455b4f90 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd996135634d117b7e729df4c2c13098 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd996135634d117b7e729df4c2c13098"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedPars_</b></td></tr>
<tr class="separator:abd996135634d117b7e729df4c2c13098 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26298a36bf2b2247da41a6873a11aab3 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26298a36bf2b2247da41a6873a11aab3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationFactor_</b></td></tr>
<tr class="separator:a26298a36bf2b2247da41a6873a11aab3 inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0417d3f89bf0a931bfe6890585f740cc inherit pro_attribs_class_linearized_track_fitter_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0417d3f89bf0a931bfe6890585f740cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alignPrincipals_</b></td></tr>
<tr class="separator:a0417d3f89bf0a931bfe6890585f740cc inherit pro_attribs_class_linearized_track_fitter_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_linearized_track_fitter_emulator_8h_source.html">LinearizedTrackFitterEmulator.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/LinearizedTrackFitterEmulator.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
