<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.progress_bar.ProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>progress_bar</b></li><li class="navelem"><a class="el" href="classutils_1_1progress__bar_1_1_progress_bar.html">ProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1progress__bar_1_1_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.progress_bar.ProgressBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4b2fd7f0c122d026ad82955c4415c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4b2fd7f0c122d026ad82955c4415c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, iterations)</td></tr>
<tr class="separator:aef4b2fd7f0c122d026ad82955c4415c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b88062d9179bc9c2b0ebfcde735cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b88062d9179bc9c2b0ebfcde735cc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>animate</b> (self, iter)</td></tr>
<tr class="separator:a30b88062d9179bc9c2b0ebfcde735cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fda9c4cd7ae5cd331dd0ac4a8be5ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fda9c4cd7ae5cd331dd0ac4a8be5ad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_iteration</b> (self, elapsed_iter)</td></tr>
<tr class="separator:ab1fda9c4cd7ae5cd331dd0ac4a8be5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56aa485dcc49187920bae8708921d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56aa485dcc49187920bae8708921d54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ae56aa485dcc49187920bae8708921d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dd6c2f889568c91d8a319f9f88d1303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd6c2f889568c91d8a319f9f88d1303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterations</b></td></tr>
<tr class="separator:a5dd6c2f889568c91d8a319f9f88d1303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303da650d6398729d63a938eaa2b31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac303da650d6398729d63a938eaa2b31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prog_bar</b></td></tr>
<tr class="separator:ac303da650d6398729d63a938eaa2b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb1a1e26bf86e3369870ec9d994ca37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb1a1e26bf86e3369870ec9d994ca37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fill_char</b></td></tr>
<tr class="separator:adfb1a1e26bf86e3369870ec9d994ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd8151f2112d51d52101a8ac0d56e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84cd8151f2112d51d52101a8ac0d56e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a84cd8151f2112d51d52101a8ac0d56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/progress_bar.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
