<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combination_builder_parallel.TCBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html">TCBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combination__builder__parallel_1_1_t_c_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.TCBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58c9881bba732dec4096fa6dac8fd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58c9881bba732dec4096fa6dac8fd71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ab58c9881bba732dec4096fa6dac8fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad034f7471bd670f63dbed25d18d098c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#ad034f7471bd670f63dbed25d18d098c1">read_road</a> (self, stubs, max_stubs)</td></tr>
<tr class="separator:ad034f7471bd670f63dbed25d18d098c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611d6ebfe41697858fff28fa7e04fb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611d6ebfe41697858fff28fa7e04fb7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>n_stubs</b> (self, stubs)</td></tr>
<tr class="separator:a611d6ebfe41697858fff28fa7e04fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228c5d177531407110ce4eef6e303231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228c5d177531407110ce4eef6e303231"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>n_iter</b> (self, n)</td></tr>
<tr class="separator:a228c5d177531407110ce4eef6e303231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06bc39b1538ff54a936f1e77b5a8038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#aa06bc39b1538ff54a936f1e77b5a8038">clocks_to_idle</a> (self)</td></tr>
<tr class="separator:aa06bc39b1538ff54a936f1e77b5a8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229881072871114c48a2ff9bacf3b88f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a229881072871114c48a2ff9bacf3b88f">compute_clocks_to_idle</a> (self, stubs)</td></tr>
<tr class="separator:a229881072871114c48a2ff9bacf3b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49b17424f81b57f19ea5d16faaf57a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a9c49b17424f81b57f19ea5d16faaf57a">clocks_to_finish</a> (self)</td></tr>
<tr class="separator:a9c49b17424f81b57f19ea5d16faaf57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2305b01d22b43a64718713311ae251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a2b2305b01d22b43a64718713311ae251">compute_clocks</a> (self, stubs)</td></tr>
<tr class="separator:a2b2305b01d22b43a64718713311ae251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ae4e0591ecaab229a498f796d1e99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a210ae4e0591ecaab229a498f796d1e99">peek_advance_clock</a> (self, clocks)</td></tr>
<tr class="separator:a210ae4e0591ecaab229a498f796d1e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e2aca3a745ca897de18bede22f373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8e2aca3a745ca897de18bede22f373"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>advance_clock</b> (self, clocks)</td></tr>
<tr class="separator:afc8e2aca3a745ca897de18bede22f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6660d8dcbb5a3690b303b116daa25892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6660d8dcbb5a3690b303b116daa25892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roads</b></td></tr>
<tr class="separator:a6660d8dcbb5a3690b303b116daa25892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179909c9a7588472c0e3708bb0bbd1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0179909c9a7588472c0e3708bb0bbd1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>is_idle</b></td></tr>
<tr class="separator:a0179909c9a7588472c0e3708bb0bbd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd063444bd6ffca75dd70b456febd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbd063444bd6ffca75dd70b456febd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_3_previous</b></td></tr>
<tr class="separator:a9bbd063444bd6ffca75dd70b456febd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">TCBuilder latency class.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c49b17424f81b57f19ea5d16faaf57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.TCBuilder.clocks_to_finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The clocks until this TCB instance finishes processing all roads already in its pipeline. This is the maximum
number of clocks needed to finish any of the roads in the internal pipeline, and it should also be the number
ofo clocks needed to finish the last road inserted in the pipeline. However, if we stopped processing some roads
early (exceeding max_stubs) other roads in the pipeline may take longer to finish. We therefore use the maximum
tome to finsh in all roads.</pre> 
</div>
</div>
<a class="anchor" id="aa06bc39b1538ff54a936f1e77b5a8038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.TCBuilder.clocks_to_idle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The clocks until this TCB instance is ready to read the next road.</pre> 
</div>
</div>
<a class="anchor" id="a2b2305b01d22b43a64718713311ae251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.TCBuilder.compute_clocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute how many clocks it takes to complete this road. The number depends on the t_3 of the previous
road.</pre> 
</div>
</div>
<a class="anchor" id="a229881072871114c48a2ff9bacf3b88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.TCBuilder.compute_clocks_to_idle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The clocks until this the stubs for this road are fully loaded in this TCB instance. They are equal to the
number of stubs of the current road + 8. We remove the 8 fixed clocks since they are fully pipelined.</pre> 
</div>
</div>
<a class="anchor" id="a210ae4e0591ecaab229a498f796d1e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.TCBuilder.peek_advance_clock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check how many roads would finish if the clock was advanced by clocks. Does not change the status of the
internal pipeline.</pre> 
</div>
</div>
<a class="anchor" id="ad034f7471bd670f63dbed25d18d098c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.TCBuilder.read_road </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stubs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_stubs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Store a road and the clock at which it was read (T0)</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combination_builder_parallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
