<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: TransformCorrectedZFirstOrderExtrapolatedR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform_corrected_z_first_order_extrapolated_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformCorrectedZFirstOrderExtrapolatedR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransformCorrectedZFirstOrderExtrapolatedR:</div>
<div class="dyncontent">
<div class="center"><img src="class_transform_corrected_z_first_order_extrapolated_r__inherit__graph.png" border="0" usemap="#_transform_corrected_z_first_order_extrapolated_r_inherit__map" alt="Inheritance graph"/></div>
<map name="_transform_corrected_z_first_order_extrapolated_r_inherit__map" id="_transform_corrected_z_first_order_extrapolated_r_inherit__map">
<area shape="rect" id="node2" href="class_transform_base.html" title="TransformBase" alt="" coords="36,5,148,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TransformCorrectedZFirstOrderExtrapolatedR:</div>
<div class="dyncontent">
<div class="center"><img src="class_transform_corrected_z_first_order_extrapolated_r__coll__graph.png" border="0" usemap="#_transform_corrected_z_first_order_extrapolated_r_coll__map" alt="Collaboration graph"/></div>
<map name="_transform_corrected_z_first_order_extrapolated_r_coll__map" id="_transform_corrected_z_first_order_extrapolated_r_coll__map">
<area shape="rect" id="node2" href="class_transform_base.html" title="TransformBase" alt="" coords="36,5,148,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1c31497d76aa394c9676c7786b8687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1c31497d76aa394c9676c7786b8687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformCorrectedZFirstOrderExtrapolatedR</b> (const std::string &amp;name, const std::string &amp;firstOrderCotThetaCoefficientsFileName, const std::string &amp;firstOrderTgThetaCoefficientsFileName, const std::vector&lt; double &gt; &amp;meanRadius)</td></tr>
<tr class="separator:a5e1c31497d76aa394c9676c7786b8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861eeb194c83a38fbde4246edd4095a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861eeb194c83a38fbde4246edd4095a4"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_stubs_combination.html">StubsCombination</a> &amp;stubsCombination, const int index) const </td></tr>
<tr class="separator:a861eeb194c83a38fbde4246edd4095a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transform_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transform_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_transform_base.html">TransformBase</a></td></tr>
<tr class="memitem:a2b91e6cddf4ec733d41e802cd9dc3b09 inherit pub_methods_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b91e6cddf4ec733d41e802cd9dc3b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a2b91e6cddf4ec733d41e802cd9dc3b09 inherit pub_methods_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a97552fcbb6a9ce1ffb9ccd02d50be inherit pub_methods_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a97552fcbb6a9ce1ffb9ccd02d50be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name, const std::string &amp;preEstimateFileName, const std::vector&lt; double &gt; &amp;meanRadius)</td></tr>
<tr class="separator:a85a97552fcbb6a9ce1ffb9ccd02d50be inherit pub_methods_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063f6025bc6a5bc9fb50942e4091ed2 inherit pub_methods_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9063f6025bc6a5bc9fb50942e4091ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name, const std::vector&lt; double &gt; &amp;meanRadius)</td></tr>
<tr class="separator:a9063f6025bc6a5bc9fb50942e4091ed2 inherit pub_methods_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6990d07647e7cf0181f9b241dbb2658b inherit pub_methods_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6990d07647e7cf0181f9b241dbb2658b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name, const std::vector&lt; double &gt; &amp;meanRadius, const std::vector&lt; double &gt; &amp;meanZ)</td></tr>
<tr class="separator:a6990d07647e7cf0181f9b241dbb2658b inherit pub_methods_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a368c0eb1e5f3e895015b2d4462c0e inherit pub_methods_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a368c0eb1e5f3e895015b2d4462c0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ab7a368c0eb1e5f3e895015b2d4462c0e inherit pub_methods_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_transform_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transform_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_transform_base.html">TransformBase</a></td></tr>
<tr class="memitem:a6db65c8c398924434ddb7812d57c4a03 inherit pro_attribs_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db65c8c398924434ddb7812d57c4a03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a6db65c8c398924434ddb7812d57c4a03 inherit pro_attribs_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a61a78f790985021b903966ae45dcf inherit pro_attribs_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a61a78f790985021b903966ae45dcf"></a>
std::shared_ptr&lt; <a class="el" href="class_estimator_simple.html">EstimatorSimple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estimator_</b></td></tr>
<tr class="separator:a19a61a78f790985021b903966ae45dcf inherit pro_attribs_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038869601b1de10cada798a73d6f4c3f inherit pro_attribs_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038869601b1de10cada798a73d6f4c3f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanRadius_</b></td></tr>
<tr class="separator:a038869601b1de10cada798a73d6f4c3f inherit pro_attribs_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6784d15c56a59dc07f351467d05c9606 inherit pro_attribs_class_transform_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6784d15c56a59dc07f351467d05c9606"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanZ_</b></td></tr>
<tr class="separator:a6784d15c56a59dc07f351467d05c9606 inherit pro_attribs_class_transform_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_get_variables_8h_source.html">GetVariables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
