<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearizedTrackFitterEmulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">alignPrincipals</a>(std::vector&lt; T &gt; &amp;principals, const int nDof)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alignPrincipals_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseDir_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildFullFileName</b>(const std::string &amp;fileName, const std::string &amp;baseDir, const unsigned long &amp;index) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chi2Longitudinal</b>() const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chi2Longitudinal_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chi2TermsInt</b>() (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chi2Transverse</b>() const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chi2Transverse_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>combinationIndex_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>combinationIndexListBuilder_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeMaxDeltaAndFactor</b>(std::unordered_map&lt; unsigned long, MatrixReaderEmulator &gt; *matrices, const bool excludeBarrelFromNormalizedMatrices) const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeMaxDeltaAndFactor</b>(std::unordered_map&lt; unsigned long, EstimatorSimpleEmulator &gt; *matrices, const bool excludeBarrelFromNormalizedMatrices) const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeMaxDeltaAndFactor</b>(std::unordered_map&lt; unsigned long, T &gt; *matrices, const bool excludeBarrelFromNormalizedMatrices) const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeMaxDeltaAndFactorLowHighPt</b>(std::unordered_map&lt; unsigned long, MatrixReaderEmulator &gt; *matricesLowPt, std::unordered_map&lt; unsigned long, MatrixReaderEmulator &gt; *matricesHighPt) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>consistencyCheck</b>(const std::vector&lt; T &gt; &amp;vars, const std::vector&lt; int &gt; &amp;layers) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>correctNonRadialStrips_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estimatedPars</b>() (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estimatedPars_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>estimatedParsInt</b>() (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extrapolatedRPrecision_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extrapolateR_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillMatrices</b>(const std::string &amp;baseDirLowPt, const std::string &amp;fileNameLowPt, std::unordered_map&lt; unsigned long, MatrixReaderEmulator &gt; *matricesLowPt, const std::string &amp;baseDirHighPt, const std::string &amp;fileNameHighPt, std::unordered_map&lt; unsigned long, MatrixReaderEmulator &gt; *matricesHighPt, const double &amp;deltaX=0., const double &amp;deltaA=0., const int registerBits=0, const int bitsX=0, const int bitsA=0, const int maxBitsMultiplyUnitX=18, const int maxBitsMultiplyUnitY=27, const double &amp;scaleFactor=1., const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={}) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillMatrices</b>(const std::string &amp;baseDir, const std::string &amp;fileName, std::unordered_map&lt; unsigned long, T &gt; *matrices, const double &amp;deltaX=0., const double &amp;deltaA=0., const int registerBits=0, const int bitsX=0, const int bitsA=0, const int maxBitsMultiplyUnitX=18, const int maxBitsMultiplyUnitY=27, const double &amp;scaleFactor=1., const double &amp;ptSplitValue=10., const bool normalizeMatrices=false, const bool excludeBarrelFromNormalizedMatrices=false, const std::vector&lt; bool &gt; &amp;powerTwoRanges={}) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillMatrix</b>(std::unordered_map&lt; unsigned long, EstimatorSimple &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const MaxDeltaAndFactors &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={}) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillMatrix</b>(std::unordered_map&lt; unsigned long, EstimatorSimpleEmulator &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const MaxDeltaAndFactors &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={}) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillMatrix</b>(std::unordered_map&lt; unsigned long, MatrixReader &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const MaxDeltaAndFactors &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={}) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillMatrix</b>(std::unordered_map&lt; unsigned long, MatrixReaderEmulator &gt; *matrices, const unsigned long index, const std::string &amp;fullFileName, const double &amp;deltaPhi, const double &amp;deltaA, const int registerBits, const int bitsPhi, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const MaxDeltaAndFactors &amp;maxDeltaAndFactors, const double &amp;scaleFactor, const double &amp;ptSplitValue=10., const std::vector&lt; bool &gt; &amp;powerTwoRanges={}) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">fillVariablesFromBits</a>(const std::vector&lt; T &gt; &amp;vars, const int bits, std::vector&lt; T &gt; &amp;cleanedVars, std::vector&lt; int &gt; &amp;layers)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fit</b>(const std::vector&lt; double &gt; &amp;vars, const std::vector&lt; int &gt; &amp;layers, const std::vector&lt; int &gt; &amp;stripIndexes) (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fit</b>(const std::vector&lt; bigInt &gt; &amp;vars, const std::vector&lt; int &gt; &amp;layers, const std::vector&lt; int &gt; &amp;stripIndexes) (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fit</b>(const std::vector&lt; T &gt; &amp;vars, const std::vector&lt; int &gt; &amp;stripIndexes, const int bits) (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linearFitHighPtDirName_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linearFitLongitudinalDirName_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linearFitLowPtDirName_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinearizedTrackFitterBase</b>(const std::string &amp;baseDir, const bool inputExtrapolateR, const int inputExtrapolatedRPrecision, const bool inputCorrectNonRadialStrips, const int regionsNumber, const std::string &amp;preEstimatePtDirName=&quot;&quot;, const std::string &amp;preEstimateCotThetaDirName=&quot;&quot;, const std::string &amp;linearFitLowPtDirName=&quot;&quot;, const std::string &amp;linearFitHighPtDirName=&quot;&quot;, const std::string &amp;linearFitLongitudinalDirName=&quot;&quot;, const bool alignPrincipals=true) (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinearizedTrackFitterEmulator</b>(const std::string &amp;baseDir, const bool inputExtrapolateR, const int inputExtrapolatedRPrecision, const bool inputCorrectNonRadialStrips, const int regionsNumber, const int registerBits=48, const int bitsX=27, const int bitsA=18, const double &amp;deltaPhi=2., const double &amp;deltaR=1024., const double &amp;deltaZ=1024., const int maxBitsMultiplyUnitX=27, const int maxBitsMultiplyUnitY=18, const std::string &amp;preEstimatePtDirName=&quot;&quot;, const std::string &amp;preEstimateCotThetaDirName=&quot;&quot;, const std::string &amp;linearFitLowPtDirName=&quot;&quot;, const std::string &amp;linearFitHighPtDirName=&quot;&quot;, const std::string &amp;linearFitLongitudinalDirName=&quot;&quot;, const int reducedAccuracyBitsPhi=18, const int reducedAccuracyBitsR=18, const int reducedAccuracyBitsZ=18, const int reducedAccuracyBitsStripIndex=3, const bool normalizeMatrices=true, const bool commonLowHighPtFix=true, const bool powerTwoRangeChargeOverPt=false, const bool saveOutput=false, const bool alignPrincipals=true) (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meanRadius_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ndof</b>() const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ndofLongitudinal</b>() const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ndofLongitudinal_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ndofTransverse</b>() const  (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ndofTransverse_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normalizedPrincipalComponents</b>() (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalizedPrincipalComponents_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preEstimateCotThetaDirName_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preEstimatePtDirName_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>principalComponents</b>() (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>principalComponents_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ptSplitValue_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regionsNumber_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationFactor_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uniqueLayers_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>varsNum_</b> (defined in <a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LinearizedTrackFitterEmulator</b>()=default (defined in <a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>)</td><td class="entry"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
