<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: GetTreeVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_get_tree_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GetTreeVariable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GetTreeVariable:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_tree_variable__inherit__graph.png" border="0" usemap="#_get_tree_variable_inherit__map" alt="Inheritance graph"/></div>
<map name="_get_tree_variable_inherit__map" id="_get_tree_variable_inherit__map">
<area shape="rect" id="node2" href="class_get_var_phi.html" title="GetVarPhi" alt="" coords="5,79,87,104"/>
<area shape="rect" id="node3" href="class_get_var_r.html" title="GetVarR" alt="" coords="111,79,184,104"/>
<area shape="rect" id="node4" href="class_get_var_z.html" title="GetVarZ" alt="" coords="208,79,279,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0fd2bbb510810ddbc0d80d5d6c70dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fd2bbb510810ddbc0d80d5d6c70dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GetTreeVariable</b> (const std::string &amp;name, const std::set&lt; int &gt; &amp;layers)</td></tr>
<tr class="separator:ad0fd2bbb510810ddbc0d80d5d6c70dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad464bca2ec5294a96de4e1a891bc96c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad464bca2ec5294a96de4e1a891bc96c2"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const int k)=0</td></tr>
<tr class="separator:ad464bca2ec5294a96de4e1a891bc96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cceac91019666936d5f4991d83424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37cceac91019666936d5f4991d83424"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> (const int layer)</td></tr>
<tr class="separator:af37cceac91019666936d5f4991d83424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032c61a83f444e2e206f1b6c95b21241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032c61a83f444e2e206f1b6c95b21241"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>layersNum</b> ()</td></tr>
<tr class="separator:a032c61a83f444e2e206f1b6c95b21241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff02dcc2a720801ad0d577a7c5486f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ff02dcc2a720801ad0d577a7c5486f"></a>
const std::set&lt; int &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> ()</td></tr>
<tr class="separator:a96ff02dcc2a720801ad0d577a7c5486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace644d494af200d77c6cffd3d9fe67b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace644d494af200d77c6cffd3d9fe67b6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:ace644d494af200d77c6cffd3d9fe67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a3b52a2d8fce9623547d2ced28fd3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3b52a2d8fce9623547d2ced28fd3fb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a6a3b52a2d8fce9623547d2ced28fd3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009ed76adea407b64acf2732a2e67be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009ed76adea407b64acf2732a2e67be2"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers_</b></td></tr>
<tr class="separator:a009ed76adea407b64acf2732a2e67be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6a0cbc2b27a53f8f851b71e6ff6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b6a0cbc2b27a53f8f851b71e6ff6fc"></a>
std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><b>generator_</b></td></tr>
<tr class="separator:aa6b6a0cbc2b27a53f8f851b71e6ff6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_get_variables_8h_source.html">GetVariables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
