<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: GetTreeTrackParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_get_tree_track_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GetTreeTrackParameter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GetTreeTrackParameter:</div>
<div class="dyncontent">
<div class="center"><img src="class_get_tree_track_parameter__inherit__graph.png" border="0" usemap="#_get_tree_track_parameter_inherit__map" alt="Inheritance graph"/></div>
<map name="_get_tree_track_parameter_inherit__map" id="_get_tree_track_parameter_inherit__map">
<area shape="rect" id="node2" href="class_get_par_charge.html" title="GetParCharge" alt="" coords="287,5,394,31"/>
<area shape="rect" id="node3" href="class_get_par_charge_over_pt.html" title="GetParChargeOverPt" alt="" coords="266,55,415,80"/>
<area shape="rect" id="node4" href="class_get_par_charge_over_pt_energy_loss_corrected.html" title="GetParChargeOverPtEnergy\lLossCorrected" alt="" coords="245,104,436,143"/>
<area shape="rect" id="node5" href="class_get_par_charge_over_pz.html" title="GetParChargeOverPz" alt="" coords="264,167,416,192"/>
<area shape="rect" id="node6" href="class_get_par_cot_theta.html" title="GetParCotTheta" alt="" coords="281,216,400,241"/>
<area shape="rect" id="node7" href="class_get_par_d0.html" title="GetParD0" alt="" coords="300,265,381,291"/>
<area shape="rect" id="node8" href="class_get_par_one_over_pt.html" title="GetParOneOverPt" alt="" coords="275,315,406,340"/>
<area shape="rect" id="node9" href="class_get_par_phi.html" title="GetParPhi" alt="" coords="299,364,382,389"/>
<area shape="rect" id="node10" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html" title="GetParPhi0PlusChargeZ0Over2RhoZ" alt="" coords="218,413,463,439"/>
<area shape="rect" id="node11" href="class_get_par_phi_prompt.html" title="GetParPhiPrompt" alt="" coords="277,463,403,488"/>
<area shape="rect" id="node12" href="class_get_par_tg_theta.html" title="GetParTgTheta" alt="" coords="284,512,397,537"/>
<area shape="rect" id="node13" href="class_get_par_z0.html" title="GetParZ0" alt="" coords="301,561,380,587"/>
<area shape="rect" id="node14" href="class_get_par_z0_prompt.html" title="GetParZ0Prompt" alt="" coords="279,611,401,636"/>
<area shape="rect" id="node15" href="class_get_par_z0_tg_theta.html" title="GetParZ0TgTheta" alt="" coords="276,660,405,685"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a159b75aedadc4c1062e831239c2bfeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159b75aedadc4c1062e831239c2bfeb2"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (const int k)=0</td></tr>
<tr class="separator:a159b75aedadc4c1062e831239c2bfeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_get_track_parameters_8h_source.html">GetTrackParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
