<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>unittests</b></li><li class="navelem"><b>test_combinationBuilderParallel</b></li><li class="navelem"><a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html">TestCombinationBuilderParallel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel:</div>
<div class="dyncontent">
<div class="center"><img src="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel__inherit__graph.png" border="0" usemap="#utils_8unittests_8test__combination_builder_parallel_8_test_combination_builder_parallel_inherit__map" alt="Inheritance graph"/></div>
<map name="utils_8unittests_8test__combination_builder_parallel_8_test_combination_builder_parallel_inherit__map" id="utils_8unittests_8test__combination_builder_parallel_8_test_combination_builder_parallel_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel:</div>
<div class="dyncontent">
<div class="center"><img src="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel__coll__graph.png" border="0" usemap="#utils_8unittests_8test__combination_builder_parallel_8_test_combination_builder_parallel_coll__map" alt="Collaboration graph"/></div>
<map name="utils_8unittests_8test__combination_builder_parallel_8_test_combination_builder_parallel_coll__map" id="utils_8unittests_8test__combination_builder_parallel_8_test_combination_builder_parallel_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb554c39cc19a692ea1fa9409175806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb554c39cc19a692ea1fa9409175806"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_count_combinations</b> (self)</td></tr>
<tr class="separator:a6fb554c39cc19a692ea1fa9409175806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f70ae72e3969f9601f27c58fbcb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137f70ae72e3969f9601f27c58fbcb38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_count_all_combinations</b> (self)</td></tr>
<tr class="separator:a137f70ae72e3969f9601f27c58fbcb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a1376f384689776e56634b3e88fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82a1376f384689776e56634b3e88fe7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_independent_combination_builder_parallel</b> (self)</td></tr>
<tr class="separator:aa82a1376f384689776e56634b3e88fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a247eb85da5286e26851aa6ad8ab5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a247eb85da5286e26851aa6ad8ab5ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_independent_combination_builder_parallel_4_roads_per_clock</b> (self)</td></tr>
<tr class="separator:a4a247eb85da5286e26851aa6ad8ab5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec80080ffb0def0b09f85d2485a1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ec80080ffb0def0b09f85d2485a1f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_independent_combination_builder_parallel_different_clocks</b> (self)</td></tr>
<tr class="separator:ad6ec80080ffb0def0b09f85d2485a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb785a9291a396df44edd2a8216dd750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb785a9291a396df44edd2a8216dd750"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_independent_combination_builder_idle_fitter_with_waiting</b> (self)</td></tr>
<tr class="separator:adb785a9291a396df44edd2a8216dd750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb2a19abd33e430d4d7bf5fc51afaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb2a19abd33e430d4d7bf5fc51afaab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_66_and_56_combination_builder_parallel</b> (self)</td></tr>
<tr class="separator:afcb2a19abd33e430d4d7bf5fc51afaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6c72af7b75fd3c0d3aec4f8636e0b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html#aee6c72af7b75fd3c0d3aec4f8636e0b6">test_equal_simple_cb_one_fitter_vs_parallel_66_56</a> (self)</td></tr>
<tr class="separator:aee6c72af7b75fd3c0d3aec4f8636e0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26341bde070c06bc51b234c1e2f6bec6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html#a26341bde070c06bc51b234c1e2f6bec6">test_pi_and_ps_with_empty_clocks</a> (self)</td></tr>
<tr class="separator:a26341bde070c06bc51b234c1e2f6bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a34bda35de48c1c8ede6869883ae99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a34bda35de48c1c8ede6869883ae99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testProcessEventClocks_250_500</b> (self)</td></tr>
<tr class="separator:a24a34bda35de48c1c8ede6869883ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67523a034e2e6f496d8ec60f515871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e67523a034e2e6f496d8ec60f515871"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testProcessEventClocks_100_300</b> (self)</td></tr>
<tr class="separator:a3e67523a034e2e6f496d8ec60f515871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacad88b494c1162e09424d70116b5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacad88b494c1162e09424d70116b5d5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testProcessEventClocks_200_300</b> (self)</td></tr>
<tr class="separator:afacad88b494c1162e09424d70116b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5183fde030e1e3718f3fe0ae0d0d23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5183fde030e1e3718f3fe0ae0d0d23a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testProcessEmptyEvent</b> (self)</td></tr>
<tr class="separator:ac5183fde030e1e3718f3fe0ae0d0d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b895dc247844c5d51bd6240219d137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b895dc247844c5d51bd6240219d137e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testOrganizeStubsByLayer</b> (self)</td></tr>
<tr class="separator:a5b895dc247844c5d51bd6240219d137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40361018fc860d9ecdfaafcf485e4f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40361018fc860d9ecdfaafcf485e4f5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testTCBuilderEmptyRoad</b> (self)</td></tr>
<tr class="separator:a40361018fc860d9ecdfaafcf485e4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af499d43565391255afab0a78bb06bb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af499d43565391255afab0a78bb06bb6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testTCBuilder</b> (self)</td></tr>
<tr class="separator:af499d43565391255afab0a78bb06bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ef21a6760c54e6c87a8d9c5bc83d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ef21a6760c54e6c87a8d9c5bc83d88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testTCBuilderMultipleRoads</b> (self)</td></tr>
<tr class="separator:a33ef21a6760c54e6c87a8d9c5bc83d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e0ca73db800f63326ffd67a9941107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e0ca73db800f63326ffd67a9941107"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testParallelIndependentTCB</b> (self)</td></tr>
<tr class="separator:ae5e0ca73db800f63326ffd67a9941107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e149b229bc1ae9cc24e2f552f940aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e149b229bc1ae9cc24e2f552f940aaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testParallelIndependentTCBMultipleRoads</b> (self)</td></tr>
<tr class="separator:a9e149b229bc1ae9cc24e2f552f940aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d0971061ee3b98795c20be0f755c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d0971061ee3b98795c20be0f755c5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testParallelIndependentTCBMultipleRoadsMultipleTCB</b> (self)</td></tr>
<tr class="separator:ad4d0971061ee3b98795c20be0f755c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f7297342311f4153c60a5a8ab7959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7f7297342311f4153c60a5a8ab7959"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testParallelIndependentTCBCutoff</b> (self)</td></tr>
<tr class="separator:a1e7f7297342311f4153c60a5a8ab7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee6c72af7b75fd3c0d3aec4f8636e0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel.test_equal_simple_cb_one_fitter_vs_parallel_66_56 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">By only considering 6/6 and 5/5 combinations the parallel independent fitters case with one fitter will yield
the same number of clocks as the parallel simultaneous 6/6+5/6 case. The efficiency will not be the same (not
computed here) and the number of idling fitters will be zero.
</pre> 
</div>
</div>
<a class="anchor" id="a26341bde070c06bc51b234c1e2f6bec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel.test_pi_and_ps_with_empty_clocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If the AM clock is slower than the fitters clock there can be cases where the fitters have to wait for roads to
arrive. In this case we advance the clock with 0 combinations.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/unittests/test_combinationBuilderParallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
