<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: CombinationBuilderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_combination_builder_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CombinationBuilderBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_combination_builder_base_8h_source.html">CombinationBuilderBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CombinationBuilderBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_combination_builder_base__inherit__graph.png" border="0" usemap="#_combination_builder_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_combination_builder_base_inherit__map" id="_combination_builder_base_inherit__map">
<area shape="rect" id="node2" href="class_advanced_combination_builder.html" title="AdvancedCombinationBuilder" alt="" coords="5,79,202,104"/>
<area shape="rect" id="node3" href="class_simple_combination_builder.html" title="SimpleCombinationBuilder" alt="" coords="227,79,405,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CombinationBuilderBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_combination_builder_base__coll__graph.png" border="0" usemap="#_combination_builder_base_coll__map" alt="Collaboration graph"/></div>
<map name="_combination_builder_base_coll__map" id="_combination_builder_base_coll__map">
<area shape="rect" id="node2" href="class_road.html" title="Road" alt="" coords="63,5,116,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a710b430e52f30e3405d6359071454132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710b430e52f30e3405d6359071454132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CombinationBuilderBase</b> (const bool fillEmptyStubs=false)</td></tr>
<tr class="separator:a710b430e52f30e3405d6359071454132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b560b34f88dc8cd4f52b95ad600c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1b560b34f88dc8cd4f52b95ad600c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const <a class="el" href="class_road.html">Road</a> &amp;road)=0</td></tr>
<tr class="separator:aff1b560b34f88dc8cd4f52b95ad600c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483377521893b2521b0a63cb2ba6bb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483377521893b2521b0a63cb2ba6bb4c"></a>
virtual <a class="el" href="class_stubs_combination.html">StubsCombination</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextCombination</b> ()=0</td></tr>
<tr class="separator:a483377521893b2521b0a63cb2ba6bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7603d8170591e0c86cef01556aae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f7603d8170591e0c86cef01556aae7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalCombinations</b> () const </td></tr>
<tr class="separator:aa1f7603d8170591e0c86cef01556aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded49d7a0bb320b31d5d0d054b2e875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afded49d7a0bb320b31d5d0d054b2e875"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ofstream &amp;outputFile, const <a class="el" href="class_stubs_combination.html">StubsCombination</a> &amp;stubsCombination, const <a class="el" href="class_road.html">Road</a> &amp;road, const int bitsX, const int reducedAccuracyBitsX, const double &amp;deltaPhi, const double &amp;deltaR, const double &amp;deltaZ)</td></tr>
<tr class="separator:afded49d7a0bb320b31d5d0d054b2e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afcd5be28977c46d04003d4bd331142f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd5be28977c46d04003d4bd331142f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillGenInfo</b> (<a class="el" href="class_stubs_combination.html">StubsCombination</a> &amp;stubsCombination)</td></tr>
<tr class="separator:afcd5be28977c46d04003d4bd331142f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2104a4d7b2f87c3a7dccab5d2a4121aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2104a4d7b2f87c3a7dccab5d2a4121aa"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>carryOver_</b></td></tr>
<tr class="separator:a2104a4d7b2f87c3a7dccab5d2a4121aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577e2e906028646157353cbf0af6ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7577e2e906028646157353cbf0af6ae3"></a>
const <a class="el" href="class_road.html">Road</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>road_</b></td></tr>
<tr class="separator:a7577e2e906028646157353cbf0af6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1dfd97ab6ad6b227e1adb4ee3da2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1dfd97ab6ad6b227e1adb4ee3da2c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalCombinations_</b></td></tr>
<tr class="separator:afd1dfd97ab6ad6b227e1adb4ee3da2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69a4ca11d9fbb967fb4753ae7c4986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed69a4ca11d9fbb967fb4753ae7c4986"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fillEmptyStubs_</b></td></tr>
<tr class="separator:aed69a4ca11d9fbb967fb4753ae7c4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface of a combination builder and implements some of the common data members and methods. The fillEmptyStubs argument in the constructor specifies if the combination builder should return also empty stubs in the SubsCombination vector. This is used in the integration with Fermilab's version of the AM simulation. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_combination_builder_base_8h_source.html">CombinationBuilderBase.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/CombinationBuilderBase.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
