<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combination_builder_parallel.ProcessEventClocks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_process_event_clocks.html">ProcessEventClocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combination__builder__parallel_1_1_process_event_clocks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.ProcessEventClocks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a359234f741a512a96708585694a9b9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359234f741a512a96708585694a9b9e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, max_AM_clock, clocks_ratio, max_roads_to_read, roads_per_clock, fitters, comb_name)</td></tr>
<tr class="separator:a359234f741a512a96708585694a9b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae348a053a776c1d6d93b58ef586a9cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae348a053a776c1d6d93b58ef586a9cf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>process_event</b> (self, event)</td></tr>
<tr class="separator:ae348a053a776c1d6d93b58ef586a9cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af02864f83e736447a3418f0593f2f770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02864f83e736447a3418f0593f2f770"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AM_clock</b></td></tr>
<tr class="separator:af02864f83e736447a3418f0593f2f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab822285bb4a32c6f01ac8a9f1fde6d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab822285bb4a32c6f01ac8a9f1fde6d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roads_buffer</b></td></tr>
<tr class="separator:ab822285bb4a32c6f01ac8a9f1fde6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf60ac383f3872688af1d66a025da3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf60ac383f3872688af1d66a025da3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fitters</b></td></tr>
<tr class="separator:abcf60ac383f3872688af1d66a025da3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be7e9dcffebb6597a0d3904decc7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95be7e9dcffebb6597a0d3904decc7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_AM_clock</b></td></tr>
<tr class="separator:a95be7e9dcffebb6597a0d3904decc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d3d6c71f603ed92c0dd3470f7d91de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d3d6c71f603ed92c0dd3470f7d91de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clocks_ratio</b></td></tr>
<tr class="separator:a97d3d6c71f603ed92c0dd3470f7d91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03fbc788abd8c181cdee9985ca834a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a03fbc788abd8c181cdee9985ca834a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_roads_to_read</b></td></tr>
<tr class="separator:a8a03fbc788abd8c181cdee9985ca834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44633833760666b7f7bacd0ecdca547c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44633833760666b7f7bacd0ecdca547c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roads_per_clock</b></td></tr>
<tr class="separator:a44633833760666b7f7bacd0ecdca547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964624e892c140548a6af99f07db503f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964624e892c140548a6af99f07db503f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comb_name</b></td></tr>
<tr class="separator:a964624e892c140548a6af99f07db503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Process all roads in an event for a given configuration of parallel independent fitters.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combination_builder_parallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
