<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen.html">FitResultsAndGen</a> (LinearFit)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_latency_histograms.html">LatencyHistograms</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1progress__bar_1_1_progress_bar.html">ProgressBar</a> (utils.progress_bar)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order.html">TransformCorrectedPhiSecondOrder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_fit_track.html">FitTrack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linear_fitter.html">LinearFitter</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r.html">TransformCorrectedPhiSecondOrderExtrapolatedR</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_advanced_combination_builder.html">AdvancedCombinationBuilder</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_linear_fitter_histograms.html">LinearFitterHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html">TransformCorrectedPhiSecondOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookup</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a_p_d_d_s___c0.html">APDDS_C0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linear_fitter_summary_histograms.html">LinearFitterSummaryHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_road.html">Road</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correctiod1807735643e2416abf79afc62f34979.html">TransformCorrectedPhiSecondOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookupNoExtRInCoordinatesCorrections</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a_p_d_d_s___c1.html">APDDS_C1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_geometric_index.html">GeometricIndex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linearized_track_fit.html">LinearizedTrackFit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_road.html">Road</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order.html">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a_p_d_d_s___c2.html">APDDS_C2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_geometric_index_1_1_geometric_index_configuration.html">GeometricIndex::GeometricIndexConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linearized_track_fitter.html">LinearizedTrackFitter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_roads_tree.html">RoadsTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction.html">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrection</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_a_p_e.html">APE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_charge.html">GetParCharge</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linearized_track_fitter_base.html">LinearizedTrackFitterBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_roads_tree_reader.html">RoadsTreeReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_get_par_charge_over_pt.html">GetParChargeOverPt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linearized_track_fitter_emulator.html">LinearizedTrackFitterEmulator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1rootprint_1_1_root_magics.html">RootMagics</a> (utils.rootprint)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup___g_e_n.html">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup_GEN</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_get_par_charge_over_pt_energy_loss_corrected.html">GetParChargeOverPtEnergyLossCorrected</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correctib67d5428239b5ecfb60cc54b5c31418e.html">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup_GEN_ExactExtrapolation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base2_d_histograms.html">Base2DHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_charge_over_pz.html">GetParChargeOverPz</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup__gen_theta.html">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup_genTheta</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_histograms.html">BaseHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_cot_theta.html">GetParCotTheta</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_matrix_builder.html">MatrixBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_combination_builder.html">SimpleCombinationBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_gen.html">TransformCorrectedPhiSecondOrderGen</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_build_linearized_track_fit_matrix.html">BuildLinearizedTrackFitMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_d0.html">GetParD0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_matrix_builder_histograms.html">MatrixBuilderHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stub.html">Stub</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_gen_delta_z.html">TransformCorrectedPhiSecondOrderGenDeltaZ</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_get_par_one_over_pt.html">GetParOneOverPt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_matrix_reader.html">MatrixReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stub_residual_histograms.html">StubResidualHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_gen_exact_r.html">TransformCorrectedPhiSecondOrderGenExactR</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_get_par_phi.html">GetParPhi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_matrix_reader_emulator.html">MatrixReaderEmulator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stub_r_z_phi.html">StubRZPhi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_second_order_gen_exact_r_non_radial_strip_correction.html">TransformCorrectedPhiSecondOrderGenExactRNonRadialStripCorrection</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html">Coefficients</a> (utils.integer_arithmetic)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html">GetParPhi0PlusChargeZ0Over2RhoZ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stubs_combination.html">StubsCombination</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_z_exact_gen.html">TransformCorrectedZExactGen</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classprepare_jobs_combinations_1_1_combination.html">Combination</a> (prepareJobsCombinations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_phi_prompt.html">GetParPhiPrompt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minuit_track_fitter.html">MinuitTrackFitter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stubs_roads_tree_reader.html">StubsRoadsTreeReader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_z_first_order.html">TransformCorrectedZFirstOrder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_combination_builder_base.html">CombinationBuilderBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_tg_theta.html">GetParTgTheta</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_linear_fit_1_1_missing_combinations_counter.html">MissingCombinationsCounter</a> (LinearFit)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_transform_corrected_z_first_order_extrapolated_r.html">TransformCorrectedZFirstOrderExtrapolatedR</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_combination_index_list_builder.html">CombinationIndexListBuilder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_z0.html">GetParZ0</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_transform_corrected_z_first_order_extrapolated_r_second_order.html">TransformCorrectedZFirstOrderExtrapolatedRSecondOrder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_combinations_generator.html">CombinationsGenerator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_z0_prompt.html">GetParZ0Prompt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html">TCBuilder</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_z_second_order.html">TransformCorrectedZSecondOrder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classutils_1_1combinations_1_1_combinations_generator.html">CombinationsGenerator</a> (utils.combinations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_par_z0_tg_theta.html">GetParZ0TgTheta</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pair_assignment.html">PairAssignment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html">TestCombinationBuilderParallel</a> (utils.unittests.test_combinationBuilderParallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_z_second_order_gen.html">TransformCorrectedZSecondOrderGen</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_correct_phi_for_non_radial_strips_emulator.html">CorrectPhiForNonRadialStripsEmulator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_tree_track_parameter.html">GetTreeTrackParameter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56.html">Parallel66And56</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1unittests_1_1test__combination__index_1_1_test_combination_index.html">TestCombinationIndex</a> (utils.unittests.test_combination_index)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_extrapolated_r.html">TransformExtrapolatedR</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_correct_phi_for_non_radial_strips_lookup.html">CorrectPhiForNonRadialStripsLookup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_tree_variable.html">GetTreeVariable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">ParallelIndependent</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1unittests_1_1test__combinations_generator_1_1_test_combinations_generator.html">TestCombinationsGenerator</a> (utils.unittests.test_combinationsGenerator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_extrapolated_r_exact.html">TransformExtrapolatedRExact</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_correlation_histograms.html">CorrelationHistograms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_get_var_phi.html">GetVarPhi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">ParallelIndependentTCB</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_linearized_track_fit_matrix.html">TestLinearizedTrackFitMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_extrapolated_r_second_order.html">TransformExtrapolatedRSecondOrder</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_get_var_r.html">GetVarR</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_parametrized_magnetic_field.html">ParametrizedMagneticField</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_base.html">TransformBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_propagate_phi.html">TransformPropagatePhi</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_get_var_z.html">GetVarZ</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_part_container.html">PartContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_exact_gen.html">TransformCorrectedPhiExactGen</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_propagate_r.html">TransformPropagateR</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">EmulatorParameters</a> (prepareJobs)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_p_d_d_s___c0.html">PDDS_C0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_exact_gen_exact_r.html">TransformCorrectedPhiExactGenExactR</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_propagate_z.html">TransformPropagateZ</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_linear_fit_1_1_emulator_to_simulation_comparison.html">EmulatorToSimulationComparison</a> (LinearFit)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_p_d_d_s___c1.html">PDDS_C1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_first_order.html">TransformCorrectedPhiFirstOrder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_estimator_simple.html">EstimatorSimple</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classprepare_jobs_1_1_job_type.html">JobType</a> (prepareJobs)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_p_d_d_s___c2.html">PDDS_C2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html">TransformCorrectedPhiFirstOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookup</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_estimator_simple_emulator.html">EstimatorSimpleEmulator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classprepare_jobs_combinations_1_1_job_type.html">JobType</a> (prepareJobsCombinations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_p_d_d_s_a_c_b3.html">PDDSACB3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction1163436ef3f260ee8c034556fd290330.html">TransformCorrectedPhiFirstOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookupNoExtRInCoordinatesCorrections</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_event.html">Event</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_p_e.html">PE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_first_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html">TransformCorrectedPhiFirstOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_process_event_clocks.html">ProcessEventClocks</a> (utils.combination_builder_parallel)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_transform_corrected_phi_first_order_pz.html">TransformCorrectedPhiFirstOrderPz</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_l1_track_trigger_tree.html">L1TrackTriggerTree</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results.html">FitResultsAndGen::FitResults</a> (LinearFit)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
