<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: BaseHistograms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_histograms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseHistograms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7db3afb3ab9326f00ccccd2e00791c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7db3afb3ab9326f00ccccd2e00791c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseHistograms</b> (const std::string &amp;name, const int inputSize, const int bins=100, const double &amp;min=-1., const double &amp;max=-1.)</td></tr>
<tr class="separator:a0d7db3afb3ab9326f00ccccd2e00791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2309da6cce7421c387f9153f7effdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2309da6cce7421c387f9153f7effdbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseHistograms</b> (const std::string &amp;name, const std::vector&lt; std::string &gt; &amp;varNames, const int bins=100, const double &amp;min=-1., const double &amp;max=-1.)</td></tr>
<tr class="separator:ab2309da6cce7421c387f9153f7effdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9ea1d227558f4376e1fdec5969af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a9ea1d227558f4376e1fdec5969af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (const std::vector&lt; double &gt; &amp;input)</td></tr>
<tr class="separator:a15a9ea1d227558f4376e1fdec5969af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef689ff277042295772f3753136d560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef689ff277042295772f3753136d560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:adef689ff277042295772f3753136d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb0036fa8e92823dd81cd71d48aa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebb0036fa8e92823dd81cd71d48aa0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>varNum</b> ()</td></tr>
<tr class="separator:a1ebb0036fa8e92823dd81cd71d48aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7519e514ad903e2740968f72fba6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7519e514ad903e2740968f72fba6b8"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><b>getHistogramCopy</b> (const int index)</td></tr>
<tr class="separator:adf7519e514ad903e2740968f72fba6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_base_histograms_8h_source.html">BaseHistograms.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/BaseHistograms.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
