<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combination_builder_parallel.ParallelIndependentTCB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">ParallelIndependentTCB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.ParallelIndependentTCB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utils.combination_builder_parallel.ParallelIndependentTCB:</div>
<div class="dyncontent">
<div class="center"><img src="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b__inherit__graph.png" border="0" usemap="#utils_8combination__builder__parallel_8_parallel_independent_t_c_b_inherit__map" alt="Inheritance graph"/></div>
<map name="utils_8combination__builder__parallel_8_parallel_independent_t_c_b_inherit__map" id="utils_8combination__builder__parallel_8_parallel_independent_t_c_b_inherit__map">
<area shape="rect" id="node2" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html" title="utils.combination_builder\l_parallel.ParallelIndependent" alt="" coords="19,5,213,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for utils.combination_builder_parallel.ParallelIndependentTCB:</div>
<div class="dyncontent">
<div class="center"><img src="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b__coll__graph.png" border="0" usemap="#utils_8combination__builder__parallel_8_parallel_independent_t_c_b_coll__map" alt="Collaboration graph"/></div>
<map name="utils_8combination__builder__parallel_8_parallel_independent_t_c_b_coll__map" id="utils_8combination__builder__parallel_8_parallel_independent_t_c_b_coll__map">
<area shape="rect" id="node2" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html" title="utils.combination_builder\l_parallel.ParallelIndependent" alt="" coords="19,5,213,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9334048c80b3305a2d19eb418671fe7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9334048c80b3305a2d19eb418671fe7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, independent_fitters, clock_cutoff=450, max_stubs=0)</td></tr>
<tr class="separator:a9334048c80b3305a2d19eb418671fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781d2e404fc3b012a71891c4fd74781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa781d2e404fc3b012a71891c4fd74781"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>advance_tcb_clocks</b> (self, clocks, peek=False)</td></tr>
<tr class="separator:aa781d2e404fc3b012a71891c4fd74781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd398b8feb913b14a234f51cde16394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd398b8feb913b14a234f51cde16394"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>compute_clocks_at_cutoff</b> (self, extra_clocks)</td></tr>
<tr class="separator:aecd398b8feb913b14a234f51cde16394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc846e717ec8e25dfe7d4b2af926f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc846e717ec8e25dfe7d4b2af926f89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>count_idle_fitters</b> (self)</td></tr>
<tr class="separator:a4dc846e717ec8e25dfe7d4b2af926f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931736d2e7b6db484b7127649d4f38a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931736d2e7b6db484b7127649d4f38a3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>count_finished_fitters</b> (self)</td></tr>
<tr class="separator:a931736d2e7b6db484b7127649d4f38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0cc51fdec6591630f2544c09b538ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html#a5b0cc51fdec6591630f2544c09b538ca">advance_clock</a> (self, new_roads, max_roads_to_read)</td></tr>
<tr class="separator:a5b0cc51fdec6591630f2544c09b538ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6349c310d3b4021da1fcea9fb596a8c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html#a6349c310d3b4021da1fcea9fb596a8c7">finalize</a> (self)</td></tr>
<tr class="separator:a6349c310d3b4021da1fcea9fb596a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td></tr>
<tr class="memitem:a73a30d79890bc9154d32a5adf90e818f inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a30d79890bc9154d32a5adf90e818f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, independent_fitters, clock_cutoff=450)</td></tr>
<tr class="separator:a73a30d79890bc9154d32a5adf90e818f inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96a9014c5ab1a8a90d72f22198c562 inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd96a9014c5ab1a8a90d72f22198c562"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>compute_clocks_at_cutoff</b> (self, extra_clocks)</td></tr>
<tr class="separator:abd96a9014c5ab1a8a90d72f22198c562 inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5935706cc23027b8145b4a6d20b9375 inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html#ab5935706cc23027b8145b4a6d20b9375">advance_clock</a> (self, new_combinations, max_roads_to_read)</td></tr>
<tr class="separator:ab5935706cc23027b8145b4a6d20b9375 inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574bedac1adcf7b8f6c6e1c165f285d inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html#ae574bedac1adcf7b8f6c6e1c165f285d">finalize</a> (self)</td></tr>
<tr class="separator:ae574bedac1adcf7b8f6c6e1c165f285d inherit pub_methods_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdf5b04f3728c84498202c1cfbae48ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf5b04f3728c84498202c1cfbae48ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TCBuilders</b></td></tr>
<tr class="separator:abdf5b04f3728c84498202c1cfbae48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d53b6d0a33e6e7766a58572699db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320d53b6d0a33e6e7766a58572699db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_stubs</b></td></tr>
<tr class="separator:a320d53b6d0a33e6e7766a58572699db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1575443bf4e5284ff9f1e67d155942a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1575443bf4e5284ff9f1e67d155942a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations_at_cutoff</b></td></tr>
<tr class="separator:a1575443bf4e5284ff9f1e67d155942a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a18e1110ba16f059dfc3ae05da86f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a18e1110ba16f059dfc3ae05da86f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reached_cutoff</b></td></tr>
<tr class="separator:ac4a18e1110ba16f059dfc3ae05da86f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td></tr>
<tr class="memitem:a792cd6f5b7fb2a4fd2f03e2d9a41d0fe inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792cd6f5b7fb2a4fd2f03e2d9a41d0fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combinations_fitters</b></td></tr>
<tr class="separator:a792cd6f5b7fb2a4fd2f03e2d9a41d0fe inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e86c513dd5cd358248b82f52ff0ce3c inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e86c513dd5cd358248b82f52ff0ce3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idling_fitters</b></td></tr>
<tr class="separator:a9e86c513dd5cd358248b82f52ff0ce3c inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197326c3cda00824ac2c12e3c2308392 inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197326c3cda00824ac2c12e3c2308392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clocks</b></td></tr>
<tr class="separator:a197326c3cda00824ac2c12e3c2308392 inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e3af43224facb39df1a1e99931419 inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9e3af43224facb39df1a1e99931419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a4e9e3af43224facb39df1a1e99931419 inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d18cafed641acbc8f001d22512d35a inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d18cafed641acbc8f001d22512d35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>independent_fitters</b></td></tr>
<tr class="separator:ac5d18cafed641acbc8f001d22512d35a inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089dc970e90e3178a6e56ed82d87f516 inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089dc970e90e3178a6e56ed82d87f516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clock_cutoff</b></td></tr>
<tr class="separator:a089dc970e90e3178a6e56ed82d87f516 inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053bbe43700de9ebaf396333d768fe5d inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053bbe43700de9ebaf396333d768fe5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations</b></td></tr>
<tr class="separator:a053bbe43700de9ebaf396333d768fe5d inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370dd79352c62ae59bd6f09752e093d inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad370dd79352c62ae59bd6f09752e093d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations_at_cutoff</b></td></tr>
<tr class="separator:ad370dd79352c62ae59bd6f09752e093d inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd685eb4adc0559e4034f42f221f533f inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd685eb4adc0559e4034f42f221f533f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reached_cutoff</b></td></tr>
<tr class="separator:afd685eb4adc0559e4034f42f221f533f inherit pub_attribs_classutils_1_1combination__builder__parallel_1_1_parallel_independent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Adapts the ParallelIndependent class for the TCB.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b0cc51fdec6591630f2544c09b538ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.ParallelIndependentTCB.advance_clock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_roads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_roads_to_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">For the TCB a fitter is considered idle if the stubs have been loaded in the TCB instance. This takes n_stubs+8
clocks. We can request the next road at this point, but processing of the previous road has not finished yet.
The next road needs to wait (add to its processing time) if the previous road is not out of the n_iter part.
This behavior can accumulate over various roads that are in the pipeline, resulting in added delays. Each
TCBuilder class instance is responsible for keeping track of the internal pipeline status.
Therefore, we replace the count check with a specific function from the TCBuilder class.
</pre> 
</div>
</div>
<a class="anchor" id="a6349c310d3b4021da1fcea9fb596a8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.ParallelIndependentTCB.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">All roads are done. Count the remaining clocks for the independent fitters.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combination_builder_parallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
