<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: RoadsTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_roads_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadsTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9bf149807ffb1f0388bfc41ef0b360e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bf149807ffb1f0388bfc41ef0b360e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoadsTree</b> (const TString &amp;fileName)</td></tr>
<tr class="separator:ac9bf149807ffb1f0388bfc41ef0b360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152ac1a2350f9f5004ece0136c758338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152ac1a2350f9f5004ece0136c758338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (const int evt)</td></tr>
<tr class="separator:a152ac1a2350f9f5004ece0136c758338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837c576ddf1b8f1f51d37746fecd56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae837c576ddf1b8f1f51d37746fecd56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> ()</td></tr>
<tr class="separator:ae837c576ddf1b8f1f51d37746fecd56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac92965623a88b36a2acdd7f31669c39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92965623a88b36a2acdd7f31669c39b"></a>
TChain *&#160;</td><td class="memItemRight" valign="bottom"><b>L1TT</b></td></tr>
<tr class="separator:ac92965623a88b36a2acdd7f31669c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0abd256d2620f700d247d5eb9be1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d0abd256d2620f700d247d5eb9be1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_entries</b></td></tr>
<tr class="separator:ac2d0abd256d2620f700d247d5eb9be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3b8119971c74d798e6b4f84f65d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd3b8119971c74d798e6b4f84f65d30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub</b></td></tr>
<tr class="separator:a0dd3b8119971c74d798e6b4f84f65d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd955d4c1de044960ecb800deaae93a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd955d4c1de044960ecb800deaae93a8"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>TTStubs_phi</b></td></tr>
<tr class="separator:afd955d4c1de044960ecb800deaae93a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029bea34da13842f27634f7d3434490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae029bea34da13842f27634f7d3434490"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>TTStubs_r</b></td></tr>
<tr class="separator:ae029bea34da13842f27634f7d3434490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3606dc73ec92e407963081de87b2d549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3606dc73ec92e407963081de87b2d549"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>TTStubs_z</b></td></tr>
<tr class="separator:a3606dc73ec92e407963081de87b2d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57beb36536501c31450c16039657f899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57beb36536501c31450c16039657f899"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_eta</b></td></tr>
<tr class="separator:a57beb36536501c31450c16039657f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4651705892deedb51ea9ffc21e6ce4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4651705892deedb51ea9ffc21e6ce4d3"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_phi</b></td></tr>
<tr class="separator:a4651705892deedb51ea9ffc21e6ce4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a9ba02f87e1a235ed0c048076673a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722a9ba02f87e1a235ed0c048076673a"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_pt</b></td></tr>
<tr class="separator:a722a9ba02f87e1a235ed0c048076673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7cac3b60b187adab755418cd112fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7cac3b60b187adab755418cd112fb"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_vx</b></td></tr>
<tr class="separator:a66c7cac3b60b187adab755418cd112fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea8544a7e53a95587466e13fcab6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ea8544a7e53a95587466e13fcab6aa"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_vy</b></td></tr>
<tr class="separator:ad1ea8544a7e53a95587466e13fcab6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0cc63e9e6f283acdc4ebcc51076b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb0cc63e9e6f283acdc4ebcc51076b7"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_vz</b></td></tr>
<tr class="separator:a0cb0cc63e9e6f283acdc4ebcc51076b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2f701fa576662b2cb42eb4d2fd107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f2f701fa576662b2cb42eb4d2fd107"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>TTStubs_tpId</b></td></tr>
<tr class="separator:a49f2f701fa576662b2cb42eb4d2fd107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64619cce717c3f0dcd8317481488fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64619cce717c3f0dcd8317481488fb1"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_charge</b></td></tr>
<tr class="separator:ac64619cce717c3f0dcd8317481488fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d03b385039d058e0b3a4840f98775c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d03b385039d058e0b3a4840f98775c"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>trkParts_pdgId</b></td></tr>
<tr class="separator:a49d03b385039d058e0b3a4840f98775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2855195640b9ccd559c9b81d133975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2855195640b9ccd559c9b81d133975"></a>
std::vector&lt; unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>TTStubs_modId</b></td></tr>
<tr class="separator:aeb2855195640b9ccd559c9b81d133975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb5f6320323fb2c66689201feb45e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fb5f6320323fb2c66689201feb45e8"></a>
std::vector&lt; unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>AMTTRoads_patternRef</b></td></tr>
<tr class="separator:ae5fb5f6320323fb2c66689201feb45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce9774e9ef7d6fcbcdf2220ae380417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce9774e9ef7d6fcbcdf2220ae380417"></a>
std::vector&lt; unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>AMTTRoads_tower</b></td></tr>
<tr class="separator:a1ce9774e9ef7d6fcbcdf2220ae380417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82316a96a47c12639615632899ee75d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82316a96a47c12639615632899ee75d0"></a>
std::vector&lt; unsigned int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>AMTTRoads_nstubs</b></td></tr>
<tr class="separator:a82316a96a47c12639615632899ee75d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724cc9daad9c2d1f53ac17214fd1792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af724cc9daad9c2d1f53ac17214fd1792"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>AMTTRoads_patternInvPt</b></td></tr>
<tr class="separator:af724cc9daad9c2d1f53ac17214fd1792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b6f32fa46b13be71f47cc5443372fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b6f32fa46b13be71f47cc5443372fd"></a>
std::vector&lt; std::vector&lt; unsigned int &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>AMTTRoads_superstripIds</b></td></tr>
<tr class="separator:a84b6f32fa46b13be71f47cc5443372fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8bddefabb71f8d839682cfdade274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd8bddefabb71f8d839682cfdade274"></a>
std::vector&lt; std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>AMTTRoads_stubRefs</b></td></tr>
<tr class="separator:a5cd8bddefabb71f8d839682cfdade274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_roads_tree_8h_source.html">RoadsTree.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/RoadsTree.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
