<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Road Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_road-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Road Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_road_8h_source.html">Road.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dcd298e11c3b926479407470fb33814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcd298e11c3b926479407470fb33814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Road</b> (const std::shared_ptr&lt; <a class="el" href="class_roads_tree.html">RoadsTree</a> &gt; &amp;tree, const size_t &amp;roadIndex)</td></tr>
<tr class="separator:a4dcd298e11c3b926479407470fb33814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac251b567c6f91a9cfc77c3c2c155dcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac251b567c6f91a9cfc77c3c2c155dcf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Road</b> (const std::shared_ptr&lt; <a class="el" href="class_roads_tree.html">RoadsTree</a> &gt; &amp;tree, const std::map&lt; unsigned long, unsigned long &gt; &amp;stubsIndexes)</td></tr>
<tr class="separator:ac251b567c6f91a9cfc77c3c2c155dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77345b09e40d36d8271096da09dc9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77345b09e40d36d8271096da09dc9af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Road</b> (const std::vector&lt; std::vector&lt; unsigned &gt; &gt; &amp;stubRefs)</td></tr>
<tr class="separator:af77345b09e40d36d8271096da09dc9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa26a8166cdfae0480367b466b1a9b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa26a8166cdfae0480367b466b1a9b33"></a>
std::vector&lt; std::vector&lt; <a class="el" href="class_stub.html">Stub</a> &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>beginLayer</b> () const </td></tr>
<tr class="separator:aaa26a8166cdfae0480367b466b1a9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b8183dd8bc04c55801adca818e13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8b8183dd8bc04c55801adca818e13d"></a>
std::vector&lt; std::vector&lt; <a class="el" href="class_stub.html">Stub</a> &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>endLayer</b> () const </td></tr>
<tr class="separator:add8b8183dd8bc04c55801adca818e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a923bc8999b25f26b62177e86ea528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a923bc8999b25f26b62177e86ea528"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>stubsNum</b> (const size_t &amp;layer) const </td></tr>
<tr class="separator:a27a923bc8999b25f26b62177e86ea528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefe0ad0eb3e4eb56569c4eab3f2bf13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefe0ad0eb3e4eb56569c4eab3f2bf13"></a>
<a class="el" href="class_stub.html">Stub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStub</b> (const size_t &amp;layer, const int count) const </td></tr>
<tr class="separator:afefe0ad0eb3e4eb56569c4eab3f2bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74bc6060aa86b1e00ee2f0993977de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74bc6060aa86b1e00ee2f0993977de6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pdgId</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:ad74bc6060aa86b1e00ee2f0993977de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9134be20f7dda8f9774769ba2c57f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9134be20f7dda8f9774769ba2c57f2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tpId</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:ae9134be20f7dda8f9774769ba2c57f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5010856683ac98803c046ac7856cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5010856683ac98803c046ac7856cb2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genChargeOverPt</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:a2a5010856683ac98803c046ac7856cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d45e578f9eda594de736ae41923c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02d45e578f9eda594de736ae41923c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genPhi0</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:ac02d45e578f9eda594de736ae41923c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694bd40b196aa86ff9e7b911e22da21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9694bd40b196aa86ff9e7b911e22da21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genD0</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:a9694bd40b196aa86ff9e7b911e22da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a759a45ac456f81d63f06490e68be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a759a45ac456f81d63f06490e68be5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genCotTheta</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:a92a759a45ac456f81d63f06490e68be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b21d954753ba08028a9f7a133c393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6b21d954753ba08028a9f7a133c393"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genZ0</b> (const unsigned int stubRef) const </td></tr>
<tr class="separator:adf6b21d954753ba08028a9f7a133c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7abfc04b2322ffc850c64246e16a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd7abfc04b2322ffc850c64246e16a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::vector&lt; std::ofstream &gt; &amp;outputFile, const int bitsX, const int reducedAccuracyBitsPhi, const int reducedAccuracyBitsR, const int reducedAccuracyBitsZ, const double &amp;deltaPhi, const double &amp;deltaR, const double &amp;deltaZ) const </td></tr>
<tr class="separator:a2dd7abfc04b2322ffc850c64246e16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_road.html">Road</a> contains a vector of 6 elements, one per layer. Each vector contains the stubs in that layer. For simplicity of access and scalability in case we need more variables, we store a pointer to the tree and provide methods to access the different vectors. A check is made in the <a class="el" href="class_roads_tree_reader.html">RoadsTreeReader</a> to ensure that there are exactly 6 vectors of stubs. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_road_8h_source.html">Road.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/Road.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
