<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: EstimatorSimpleEmulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estimator_simple_emulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstimatorSimpleEmulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Emulator version of the <a class="el" href="class_estimator_simple.html">EstimatorSimple</a> utilized to compute the pre-estimates.  
 <a href="class_estimator_simple_emulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_emulator_tools_8h_source.html">EmulatorTools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EstimatorSimpleEmulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_estimator_simple_emulator__inherit__graph.png" border="0" usemap="#_estimator_simple_emulator_inherit__map" alt="Inheritance graph"/></div>
<map name="_estimator_simple_emulator_inherit__map" id="_estimator_simple_emulator_inherit__map">
<area shape="rect" id="node2" href="class_estimator_simple.html" title="EstimatorSimple" alt="" coords="32,5,150,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EstimatorSimpleEmulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_estimator_simple_emulator__coll__graph.png" border="0" usemap="#_estimator_simple_emulator_coll__map" alt="Collaboration graph"/></div>
<map name="_estimator_simple_emulator_coll__map" id="_estimator_simple_emulator_coll__map">
<area shape="rect" id="node2" href="class_estimator_simple.html" title="EstimatorSimple" alt="" coords="32,5,150,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38fd7295c17487d77a136f2b18144962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fd7295c17487d77a136f2b18144962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EstimatorSimpleEmulator</b> (const TString &amp;inputFileName, const double &amp;deltaX, const double &amp;deltaR, const int registerBits, const int bitsX, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const std::vector&lt; double &gt; &amp;deltaA, const std::vector&lt; int &gt; &amp;factorA, const double scaleFactor=1., const double &amp;ptSplitValue=10.)</td></tr>
<tr class="separator:a38fd7295c17487d77a136f2b18144962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d10119d6421c63142606a43e13d2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d10119d6421c63142606a43e13d2a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reduction</b> () const </td></tr>
<tr class="separator:af7d10119d6421c63142606a43e13d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d461a534a3259425bcce390a21d6b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d461a534a3259425bcce390a21d6b4d"></a>
bigInt&#160;</td><td class="memItemRight" valign="bottom"><b>chargeOverTwoRhoSplitValue</b> () const </td></tr>
<tr class="separator:a3d461a534a3259425bcce390a21d6b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2db234f8997d05bbfba593ee529d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b2db234f8997d05bbfba593ee529d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deltaA</b> () const </td></tr>
<tr class="separator:a09b2db234f8997d05bbfba593ee529d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4bc45e59202d9262fc5446730d6f81"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e4bc45e59202d9262fc5446730d6f81"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e4bc45e59202d9262fc5446730d6f81"><td class="memTemplItemLeft" align="right" valign="top">bigInt&#160;</td><td class="memTemplItemRight" valign="bottom"><b>estimate</b> (const T &amp;var)</td></tr>
<tr class="separator:a9e4bc45e59202d9262fc5446730d6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f622e72131a42b15aa70bedaf4c538"><td class="memTemplParams" colspan="2"><a class="anchor" id="a58f622e72131a42b15aa70bedaf4c538"></a>
template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a58f622e72131a42b15aa70bedaf4c538"><td class="memTemplItemLeft" align="right" valign="top">bigInt&#160;</td><td class="memTemplItemRight" valign="bottom"><b>estimate</b> (const T &amp;var1, const U &amp;var2)</td></tr>
<tr class="separator:a58f622e72131a42b15aa70bedaf4c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ffaca3441a856f90cf6f070f2eda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775ffaca3441a856f90cf6f070f2eda2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:a775ffaca3441a856f90cf6f070f2eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_estimator_simple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_estimator_simple')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_estimator_simple.html">EstimatorSimple</a></td></tr>
<tr class="memitem:a3f5abdda93f1ca86787e66516c5947f2 inherit pub_methods_class_estimator_simple"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5abdda93f1ca86787e66516c5947f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EstimatorSimple</b> (const TString &amp;inputFileName, const double &amp;scaleFactor=1.)</td></tr>
<tr class="separator:a3f5abdda93f1ca86787e66516c5947f2 inherit pub_methods_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f3f5b3d7d7bd2b94966e5690c6fd8a inherit pub_methods_class_estimator_simple"><td class="memTemplParams" colspan="2"><a class="anchor" id="a15f3f5b3d7d7bd2b94966e5690c6fd8a"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a15f3f5b3d7d7bd2b94966e5690c6fd8a inherit pub_methods_class_estimator_simple"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>estimate</b> (const T &amp;var)</td></tr>
<tr class="separator:a15f3f5b3d7d7bd2b94966e5690c6fd8a inherit pub_methods_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a0276268c0ab730b27388722f2d20 inherit pub_methods_class_estimator_simple"><td class="memTemplParams" colspan="2"><a class="anchor" id="a697a0276268c0ab730b27388722f2d20"></a>
template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a697a0276268c0ab730b27388722f2d20 inherit pub_methods_class_estimator_simple"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>estimate</b> (const T &amp;var1, const U &amp;var2)</td></tr>
<tr class="separator:a697a0276268c0ab730b27388722f2d20 inherit pub_methods_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744fc9fe0d85b370039b53f7e60a569 inherit pub_methods_class_estimator_simple"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac744fc9fe0d85b370039b53f7e60a569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estimator_simple.html#ac744fc9fe0d85b370039b53f7e60a569">write</a> ()</td></tr>
<tr class="memdesc:ac744fc9fe0d85b370039b53f7e60a569 inherit pub_methods_class_estimator_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only needed for common call with other methods. <br /></td></tr>
<tr class="separator:ac744fc9fe0d85b370039b53f7e60a569 inherit pub_methods_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_estimator_simple"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_estimator_simple')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_estimator_simple.html">EstimatorSimple</a></td></tr>
<tr class="memitem:a2deca4cd66b674e746a1af82093da033 inherit pro_attribs_class_estimator_simple"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2deca4cd66b674e746a1af82093da033"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>means_</b></td></tr>
<tr class="separator:a2deca4cd66b674e746a1af82093da033 inherit pro_attribs_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993905a6a7d4a3e5402d1cbc35b77086 inherit pro_attribs_class_estimator_simple"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993905a6a7d4a3e5402d1cbc35b77086"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coeff_</b></td></tr>
<tr class="separator:a993905a6a7d4a3e5402d1cbc35b77086 inherit pro_attribs_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ef3b0000a2ef653f029c734bb3999 inherit pro_attribs_class_estimator_simple"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5ef3b0000a2ef653f029c734bb3999"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>parameterMean_</b></td></tr>
<tr class="separator:a3d5ef3b0000a2ef653f029c734bb3999 inherit pro_attribs_class_estimator_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Emulator version of the <a class="el" href="class_estimator_simple.html">EstimatorSimple</a> utilized to compute the pre-estimates. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_emulator_tools_8h_source.html">EmulatorTools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
