<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: GeometricIndex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_geometric_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometricIndex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geometric_index_8h_source.html">GeometricIndex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometric_index_1_1_geometric_index_configuration.html">GeometricIndexConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf640d22fe38a88c8431519065bd61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf640d22fe38a88c8431519065bd61a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeometricIndex</b> (const std::string &amp;inputFileName)</td></tr>
<tr class="separator:a8cf640d22fe38a88c8431519065bd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea336ca5339177452cacbdebe40a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aea336ca5339177452cacbdebe40a88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeometricIndex</b> (const <a class="el" href="struct_geometric_index_1_1_geometric_index_configuration.html">GeometricIndexConfiguration</a> &amp;gic)</td></tr>
<tr class="separator:a8aea336ca5339177452cacbdebe40a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99d07a7d7bb285c051fef90e8c0817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e99d07a7d7bb285c051fef90e8c0817"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const double &amp;oneOverPt, const double &amp;phi, const double &amp;eta, const double &amp;z0, const int charge, const int endcapRegionIndexInput)</td></tr>
<tr class="separator:a1e99d07a7d7bb285c051fef90e8c0817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b0c0679325eae413cf564c9cb6ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251b0c0679325eae413cf564c9cb6ce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::vector&lt; <a class="el" href="class_stub_r_z_phi.html">StubRZPhi</a> &gt; &amp;stubs, const int charge)</td></tr>
<tr class="separator:a251b0c0679325eae413cf564c9cb6ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7054e44a0036dad405935bbd35880f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7054e44a0036dad405935bbd35880f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> ()</td></tr>
<tr class="separator:a9e7054e44a0036dad405935bbd35880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_geometric_index.html">GeometricIndex</a> class is responsible for returning a unique index for each linearization region. Linearization regions are defined via configuration parameters such as number of regions in phi, eta, etc. The geometric index is an integer structured as: geometricIndex = oneOverPtBin + oneOverPtSize*(phiBin + phiSize*(etaBin + etaSize*(z0Bin + z0BinSize*chargeBin))). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_geometric_index_8h_source.html">GeometricIndex.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/GeometricIndex.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
