<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combinations.CombinationsGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combinations</b></li><li class="navelem"><a class="el" href="classutils_1_1combinations_1_1_combinations_generator.html">CombinationsGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combinations_1_1_combinations_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combinations.CombinationsGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d2c58fc3936eb121a19ef10d97b4c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2c58fc3936eb121a19ef10d97b4c5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a0d2c58fc3936eb121a19ef10d97b4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea346adc25079502469962c74e246801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea346adc25079502469962c74e246801"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>combinations_size</b> (self, combinations_index)</td></tr>
<tr class="separator:aea346adc25079502469962c74e246801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19232ce2efdaf3f5875477395d0a0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19232ce2efdaf3f5875477395d0a0d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>combination</b> (self, index, combinations_index)</td></tr>
<tr class="separator:ad19232ce2efdaf3f5875477395d0a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb7d06b77eff4e27b69ffb3e2253ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bb7d06b77eff4e27b69ffb3e2253ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>combinations</b> (self, indexes, comb_length)</td></tr>
<tr class="separator:af9bb7d06b77eff4e27b69ffb3e2253ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992cbc0f47ecc0239c47b6d7d18d9509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992cbc0f47ecc0239c47b6d7d18d9509"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_combinations</b> (self, indexes, start, position_in_combination)</td></tr>
<tr class="separator:a992cbc0f47ecc0239c47b6d7d18d9509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13b8fc792b736435b6735e7a139365a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b8fc792b736435b6735e7a139365a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combs</b></td></tr>
<tr class="separator:a13b8fc792b736435b6735e7a139365a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b6dd46a90a2edb38ba61c1163160ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b6dd46a90a2edb38ba61c1163160ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comb_length</b></td></tr>
<tr class="separator:a99b6dd46a90a2edb38ba61c1163160ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71db0f2e7b4d28653bd7fd0decbc7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71db0f2e7b4d28653bd7fd0decbc7d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combinations_index</b></td></tr>
<tr class="separator:ae71db0f2e7b4d28653bd7fd0decbc7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd4287b4fa7ab01b9adcdbda2d7e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebd4287b4fa7ab01b9adcdbda2d7e99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>combination_</b></td></tr>
<tr class="separator:a4ebd4287b4fa7ab01b9adcdbda2d7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combinations.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
