<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: LinearFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_linear_fitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearFitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade3cd9e22e76497d61c88c3654e2ef27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3cd9e22e76497d61c88c3654e2ef27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinearFitter</b> (const std::string &amp;inputDirName)</td></tr>
<tr class="separator:ade3cd9e22e76497d61c88c3654e2ef27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf67e711bfe7f4854ba2ec33acd7000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf67e711bfe7f4854ba2ec33acd7000"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fit</b> (const std::vector&lt; double &gt; &amp;vars, const int combinationIndex)</td></tr>
<tr class="separator:aecf67e711bfe7f4854ba2ec33acd7000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc706f4d0e5f094ff0bc002a38322d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc706f4d0e5f094ff0bc002a38322d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normChi2</b> () const </td></tr>
<tr class="separator:a3cc706f4d0e5f094ff0bc002a38322d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71136f68478d4d30d9b9f38911b1cc3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71136f68478d4d30d9b9f38911b1cc3c"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackParameters</b> () const </td></tr>
<tr class="separator:a71136f68478d4d30d9b9f38911b1cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa237e0b694d1f758ff41c6ebed05a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa237e0b694d1f758ff41c6ebed05a5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents</b> (const std::vector&lt; double &gt; &amp;vars, const int combinationIndex)</td></tr>
<tr class="separator:abaa237e0b694d1f758ff41c6ebed05a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fdacf3ba07e303db6e08244bce6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589fdacf3ba07e303db6e08244bce6a8"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents</b> (const std::vector&lt; double &gt; &amp;vars, const int combinationIndex)</td></tr>
<tr class="separator:a589fdacf3ba07e303db6e08244bce6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_linear_fitter_8h_source.html">LinearFitter.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/LinearFitter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
