<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TreeReaderNew Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allRequiredLayers</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>genTrackDistanceLongitudinal</b>(const double &amp;z0, const double &amp;cotTheta, const double &amp;pt, const double &amp;d0, const int charge, const double &amp;B, const double &amp;R, const double &amp;z1) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genTrackDistanceLongitudinalFromZ</b>(const double &amp;z0, const double &amp;cotTheta, const double &amp;pt, const double &amp;d0, const int charge, const double &amp;B, const double &amp;R, const double &amp;z1) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>genTrackDistanceTransverse</b>(const double &amp;pt, const double &amp;phi0, const double &amp;d0, const int charge, const double &amp;B, const double &amp;phi, const double &amp;R) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>genTrackDistanceTransverseFromZ</b>(const double &amp;pt, const double &amp;phi0, const double &amp;d0, const double &amp;z0, const double &amp;cotTheta, const int charge, const double &amp;B, const double &amp;phi, const double &amp;z) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCharge</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChargeOverPt</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChargePt</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCotTheta</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getD0</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEta</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOneOverPt</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPhi0</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPt</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStubPhi</b>(const int k) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStubR</b>(const int k) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStubsCombination</b>() (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStubStrip</b>(const int k) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStubZ</b>(const int k) const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTrackIndex</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTrackParameters</b>() (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX0</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY0</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getZ0</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxRequiredLayers</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextTrack</b>() (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd) (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TreeReaderNew</b>(const TString &amp;inputFileName, const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd, const std::unordered_map&lt; std::string, std::set&lt; int &gt; &gt; &amp;requiredLayers, std::unordered_map&lt; int, std::pair&lt; double, double &gt; &gt; &amp;radiusCuts, const std::unordered_map&lt; int, double &gt; &amp;distanceCutsTransverse, const std::unordered_map&lt; int, double &gt; &amp;distanceCutsLongitudinal, const std::vector&lt; std::string &gt; &amp;trackParNames, const int regionsNumber) (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>variablesNames</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>variablesSize</b>() const  (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeConfiguration</b>() (defined in <a class="el" href="class_tree_reader_new.html">TreeReaderNew</a>)</td><td class="entry"><a class="el" href="class_tree_reader_new.html">TreeReaderNew</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
