<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.integer_arithmetic.Coefficients Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>integer_arithmetic</b></li><li class="navelem"><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html">Coefficients</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1integer__arithmetic_1_1_coefficients-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.integer_arithmetic.Coefficients Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22aa50019360a9e17820406cf496d5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22aa50019360a9e17820406cf496d5cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a22aa50019360a9e17820406cf496d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e383ab01902d7ba0ac9b28662933b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#ab3e383ab01902d7ba0ac9b28662933b0">read_pre_estimate_file</a> (cls, input_file)</td></tr>
<tr class="separator:ab3e383ab01902d7ba0ac9b28662933b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca439440eca175964f19d9d783eac86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#a6ca439440eca175964f19d9d783eac86">read_pre_estimate_file_cot_theta</a> (cls, input_file)</td></tr>
<tr class="separator:a6ca439440eca175964f19d9d783eac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037617bd3158fe0e031746cdae0aeefb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#a037617bd3158fe0e031746cdae0aeefb">read_file</a> (cls, input_file)</td></tr>
<tr class="separator:a037617bd3158fe0e031746cdae0aeefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5342800614cb2badb1d0c35ce7406c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#a5342800614cb2badb1d0c35ce7406c14">read_file_string</a> (cls, input_file)</td></tr>
<tr class="separator:a5342800614cb2badb1d0c35ce7406c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a0126986ada20cc3c4fdaf3983702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357a0126986ada20cc3c4fdaf3983702"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_file_string</b> (self)</td></tr>
<tr class="separator:a357a0126986ada20cc3c4fdaf3983702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0af483e4fd70803bdb3cb100b46ef8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af483e4fd70803bdb3cb100b46ef8bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_name</b></td></tr>
<tr class="separator:a0af483e4fd70803bdb3cb100b46ef8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95f2dfe6428fd3452dd431a74b1acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e95f2dfe6428fd3452dd431a74b1acd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vars</b></td></tr>
<tr class="separator:a4e95f2dfe6428fd3452dd431a74b1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1709460a0f0da3d5dbaa8722b51b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1709460a0f0da3d5dbaa8722b51b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pars</b></td></tr>
<tr class="separator:a7f1709460a0f0da3d5dbaa8722b51b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88b7e4890c64509b521da809a53768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f88b7e4890c64509b521da809a53768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt_eigenvalues</b></td></tr>
<tr class="separator:a7f88b7e4890c64509b521da809a53768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27d4fabd56c088990937c3dbf923ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27d4fabd56c088990937c3dbf923ea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:ae27d4fabd56c088990937c3dbf923ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be64053d083da61bf450e2b657d001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37be64053d083da61bf450e2b657d001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_norm</b></td></tr>
<tr class="separator:a37be64053d083da61bf450e2b657d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77dc2bb48385c5154ace97601a36c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e77dc2bb48385c5154ace97601a36c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>var_means</b></td></tr>
<tr class="separator:a5e77dc2bb48385c5154ace97601a36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc2f2587e50965a7711734e54b825a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc2f2587e50965a7711734e54b825a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>par_means</b></td></tr>
<tr class="separator:afdc2f2587e50965a7711734e54b825a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752c567664205ff7e56b97746897b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3752c567664205ff7e56b97746897b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>D</b></td></tr>
<tr class="separator:a3752c567664205ff7e56b97746897b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a037617bd3158fe0e031746cdae0aeefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.integer_arithmetic.Coefficients.read_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read coefficients from input files and store them in an object of the Coefficients class.
</pre> 
</div>
</div>
<a class="anchor" id="a5342800614cb2badb1d0c35ce7406c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.integer_arithmetic.Coefficients.read_file_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read coefficients from input files and store them in an object of the Coefficients class.
This version of the "constructor" reads the values as strings so as not to affect the precision in any way.
</pre> 
</div>
</div>
<a class="anchor" id="ab3e383ab01902d7ba0ac9b28662933b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.integer_arithmetic.Coefficients.read_pre_estimate_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read pre-estimate coefficients from input files and store them in an object of the Coefficients class.
</pre> 
</div>
</div>
<a class="anchor" id="a6ca439440eca175964f19d9d783eac86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.integer_arithmetic.Coefficients.read_pre_estimate_file_cot_theta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read pre-estimate coefficients from input files and store them in an object of the Coefficients class.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/integer_arithmetic.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
