<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: CorrectPhiForNonRadialStripsLookup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_correct_phi_for_non_radial_strips_lookup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorrectPhiForNonRadialStripsLookup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88e259cf621d487616fdc067faa3dfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e259cf621d487616fdc067faa3dfef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>correctPhiForNonRadialStrips</b> (const double &amp;phi, const double &amp;stripPitch, const double &amp;extrapolatedR, const double &amp;R, const double &amp;z, const int layer) const </td></tr>
<tr class="separator:a88e259cf621d487616fdc067faa3dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa81b690c880e49cfbcd1eceb783cae50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81b690c880e49cfbcd1eceb783cae50"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rns_</b></td></tr>
<tr class="separator:aa81b690c880e49cfbcd1eceb783cae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae164ec0eb0e5a9eb625ec15506f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cae164ec0eb0e5a9eb625ec15506f61"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d_</b></td></tr>
<tr class="separator:a2cae164ec0eb0e5a9eb625ec15506f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6375b21f02012664e1560d9f2a74ecb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6375b21f02012664e1560d9f2a74ecb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>factor_</b></td></tr>
<tr class="separator:a6375b21f02012664e1560d9f2a74ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceda18aef3ed503329a6e0f2749a9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afceda18aef3ed503329a6e0f2749a9b4"></a>
std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lookupR_</b></td></tr>
<tr class="separator:afceda18aef3ed503329a6e0f2749a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ec5495c0a0dd111b53ad457efd192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7ec5495c0a0dd111b53ad457efd192"></a>
std::unordered_map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lookupZ_</b></td></tr>
<tr class="separator:a1e7ec5495c0a0dd111b53ad457efd192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_get_variables_8h_source.html">GetVariables.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/GetVariables.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
