<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: StubsRoadsTreeReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stubs_roads_tree_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StubsRoadsTreeReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StubsRoadsTreeReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_stubs_roads_tree_reader__inherit__graph.png" border="0" usemap="#_stubs_roads_tree_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_stubs_roads_tree_reader_inherit__map" id="_stubs_roads_tree_reader_inherit__map">
<area shape="rect" id="node2" href="class_roads_tree_reader.html" title="RoadsTreeReader" alt="" coords="22,5,153,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StubsRoadsTreeReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_stubs_roads_tree_reader__coll__graph.png" border="0" usemap="#_stubs_roads_tree_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_stubs_roads_tree_reader_coll__map" id="_stubs_roads_tree_reader_coll__map">
<area shape="rect" id="node2" href="class_roads_tree_reader.html" title="RoadsTreeReader" alt="" coords="22,5,153,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b71db352da48a009d023c2bf4628351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b71db352da48a009d023c2bf4628351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StubsRoadsTreeReader</b> (const TString &amp;inputFileName, const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd)</td></tr>
<tr class="separator:a8b71db352da48a009d023c2bf4628351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1079a2f786d45d77cdf275e773c904b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1079a2f786d45d77cdf275e773c904b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>nextEvent</b> ()</td></tr>
<tr class="separator:ab1079a2f786d45d77cdf275e773c904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_roads_tree_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_roads_tree_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_roads_tree_reader.html">RoadsTreeReader</a></td></tr>
<tr class="memitem:aaf0545bd58a67708021262aacecc131b inherit pub_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0545bd58a67708021262aacecc131b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RoadsTreeReader</b> (const TString &amp;inputFileName, const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd)</td></tr>
<tr class="separator:aaf0545bd58a67708021262aacecc131b inherit pub_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcaef12291151b6b8d80d154a73fd43 inherit pub_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcaef12291151b6b8d80d154a73fd43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd)</td></tr>
<tr class="separator:a7dcaef12291151b6b8d80d154a73fd43 inherit pub_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bea500120204c6f560fbfbaa43c558 inherit pub_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bea500120204c6f560fbfbaa43c558"></a>
std::vector&lt; <a class="el" href="class_road.html">Road</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRoads</b> ()</td></tr>
<tr class="separator:a07bea500120204c6f560fbfbaa43c558 inherit pub_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d1d77c2f6add22feaf644b6a65e2a1 inherit pub_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d1d77c2f6add22feaf644b6a65e2a1"></a>
std::vector&lt; <a class="el" href="class_road.html">Road</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>roadsBegin</b> () const </td></tr>
<tr class="separator:a84d1d77c2f6add22feaf644b6a65e2a1 inherit pub_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2a5ff66eb1b38fdf7cdfc0f53e3a8 inherit pub_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa2a5ff66eb1b38fdf7cdfc0f53e3a8"></a>
std::vector&lt; <a class="el" href="class_road.html">Road</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>roadsEnd</b> () const </td></tr>
<tr class="separator:a5fa2a5ff66eb1b38fdf7cdfc0f53e3a8 inherit pub_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339e25909f0fd5e40de312940ec4b2e7 inherit pub_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339e25909f0fd5e40de312940ec4b2e7"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackParameters</b> ()</td></tr>
<tr class="separator:a339e25909f0fd5e40de312940ec4b2e7 inherit pub_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_roads_tree_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_roads_tree_reader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_roads_tree_reader.html">RoadsTreeReader</a></td></tr>
<tr class="memitem:a14a156f070d930ee24bf0de6058050cd inherit pro_methods_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a156f070d930ee24bf0de6058050cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readTrackParameters</b> ()</td></tr>
<tr class="separator:a14a156f070d930ee24bf0de6058050cd inherit pro_methods_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_roads_tree_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_roads_tree_reader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_roads_tree_reader.html">RoadsTreeReader</a></td></tr>
<tr class="memitem:a43aba6fb4f40c0fc8d24b8ddffb40af2 inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43aba6fb4f40c0fc8d24b8ddffb40af2"></a>
std::shared_ptr&lt; <a class="el" href="class_roads_tree.html">RoadsTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tree_</b></td></tr>
<tr class="separator:a43aba6fb4f40c0fc8d24b8ddffb40af2 inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5f8e411f345d2d8bf7403898984f1 inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef5f8e411f345d2d8bf7403898984f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eventsFractionStart_</b></td></tr>
<tr class="separator:a7ef5f8e411f345d2d8bf7403898984f1 inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8554c06074c27178f566cc2e5e48800c inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8554c06074c27178f566cc2e5e48800c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eventsFractionEnd_</b></td></tr>
<tr class="separator:a8554c06074c27178f566cc2e5e48800c inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16199dc6759dbc1375d53171b1eb6e3d inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16199dc6759dbc1375d53171b1eb6e3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstEvent_</b></td></tr>
<tr class="separator:a16199dc6759dbc1375d53171b1eb6e3d inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82618dfce2ee1c1df99c2e659bfe779 inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82618dfce2ee1c1df99c2e659bfe779"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastEvent_</b></td></tr>
<tr class="separator:aa82618dfce2ee1c1df99c2e659bfe779 inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7e66122478217499691f6147691caf inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7e66122478217499691f6147691caf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalEvents_</b></td></tr>
<tr class="separator:a2f7e66122478217499691f6147691caf inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1458e0b1ed84d13945bf19b47e02e62 inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1458e0b1ed84d13945bf19b47e02e62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventIndex_</b></td></tr>
<tr class="separator:ae1458e0b1ed84d13945bf19b47e02e62 inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe36a09588ae51016273cb0dd58b597 inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe36a09588ae51016273cb0dd58b597"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters_</b></td></tr>
<tr class="separator:abfe36a09588ae51016273cb0dd58b597 inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864892aa25ba87c99ca1df11399192ce inherit pro_attribs_class_roads_tree_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864892aa25ba87c99ca1df11399192ce"></a>
std::vector&lt; <a class="el" href="class_road.html">Road</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>roads_</b></td></tr>
<tr class="separator:a864892aa25ba87c99ca1df11399192ce inherit pro_attribs_class_roads_tree_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_stubs_roads_tree_reader_8h_source.html">StubsRoadsTreeReader.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/StubsRoadsTreeReader.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
