<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: TreeReaderNew Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tree_reader_new-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TreeReaderNew Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910f728767ea0c312f72841eec445668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910f728767ea0c312f72841eec445668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeReaderNew</b> (const TString &amp;inputFileName, const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd, const std::unordered_map&lt; std::string, std::set&lt; int &gt; &gt; &amp;requiredLayers, std::unordered_map&lt; int, std::pair&lt; double, double &gt; &gt; &amp;radiusCuts, const std::unordered_map&lt; int, double &gt; &amp;distanceCutsTransverse, const std::unordered_map&lt; int, double &gt; &amp;distanceCutsLongitudinal, const std::vector&lt; std::string &gt; &amp;trackParNames, const int regionsNumber)</td></tr>
<tr class="separator:a910f728767ea0c312f72841eec445668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62434c82c34f5b3bb9fb2df7ffe1ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62434c82c34f5b3bb9fb2df7ffe1ec1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (const double &amp;eventsFractionStart, const double &amp;eventsFractionEnd)</td></tr>
<tr class="separator:aa62434c82c34f5b3bb9fb2df7ffe1ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580eb28d2986f9933010d46de9915d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580eb28d2986f9933010d46de9915d34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nextTrack</b> ()</td></tr>
<tr class="separator:a580eb28d2986f9933010d46de9915d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca260bf44f907f5ac12776c131d31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ca260bf44f907f5ac12776c131d31c"></a>
<a class="el" href="class_stubs_combination.html">StubsCombination</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStubsCombination</b> ()</td></tr>
<tr class="separator:a38ca260bf44f907f5ac12776c131d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f8fc7a73216d44094e78cf9c67aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894f8fc7a73216d44094e78cf9c67aef"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackParameters</b> ()</td></tr>
<tr class="separator:a894f8fc7a73216d44094e78cf9c67aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f55e498feeb5b6eb65e1b78554534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94f55e498feeb5b6eb65e1b78554534"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStubPhi</b> (const int k) const </td></tr>
<tr class="separator:ae94f55e498feeb5b6eb65e1b78554534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f9715b961c5de7bb9000f198324e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694f9715b961c5de7bb9000f198324e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStubR</b> (const int k) const </td></tr>
<tr class="separator:a694f9715b961c5de7bb9000f198324e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e86a8a3bf0b44df01e79100271cdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e86a8a3bf0b44df01e79100271cdb8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStubZ</b> (const int k) const </td></tr>
<tr class="separator:a29e86a8a3bf0b44df01e79100271cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533fa603c3769c2bb10810278cead8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533fa603c3769c2bb10810278cead8ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getStubStrip</b> (const int k) const </td></tr>
<tr class="separator:a533fa603c3769c2bb10810278cead8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47171467d8fd637daf7a902e864207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff47171467d8fd637daf7a902e864207"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPt</b> () const </td></tr>
<tr class="separator:aff47171467d8fd637daf7a902e864207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096260af5ee90517d2ee2fd9861a4d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096260af5ee90517d2ee2fd9861a4d74"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getChargePt</b> () const </td></tr>
<tr class="separator:a096260af5ee90517d2ee2fd9861a4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed035e9a1785cf1e024f89f52a650ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed035e9a1785cf1e024f89f52a650ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOneOverPt</b> () const </td></tr>
<tr class="separator:a5ed035e9a1785cf1e024f89f52a650ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fedbda3e72bb4297ef93a6c89bee500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fedbda3e72bb4297ef93a6c89bee500"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getChargeOverPt</b> () const </td></tr>
<tr class="separator:a5fedbda3e72bb4297ef93a6c89bee500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129bcb1f8f32e352c7a58f7f54f8e49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129bcb1f8f32e352c7a58f7f54f8e49c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTrackIndex</b> () const </td></tr>
<tr class="separator:a129bcb1f8f32e352c7a58f7f54f8e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948f46e410d1385957d5f3d0333838e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0948f46e410d1385957d5f3d0333838e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPhi0</b> () const </td></tr>
<tr class="separator:a0948f46e410d1385957d5f3d0333838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c9af531c82987097469712c54a2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15c9af531c82987097469712c54a2e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEta</b> () const </td></tr>
<tr class="separator:ac15c9af531c82987097469712c54a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a3358f75b6eab843b3eaff4e9cc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82a3358f75b6eab843b3eaff4e9cc4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCotTheta</b> () const </td></tr>
<tr class="separator:ae82a3358f75b6eab843b3eaff4e9cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eca7f875b05981ae8230fcea216003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36eca7f875b05981ae8230fcea216003"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getX0</b> () const </td></tr>
<tr class="separator:a36eca7f875b05981ae8230fcea216003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525cc91429e8404ed6bf20760effc748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525cc91429e8404ed6bf20760effc748"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getY0</b> () const </td></tr>
<tr class="separator:a525cc91429e8404ed6bf20760effc748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf58b55e2f0869afc49e316d3614a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edf58b55e2f0869afc49e316d3614a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getZ0</b> () const </td></tr>
<tr class="separator:a1edf58b55e2f0869afc49e316d3614a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefee83af9e73c953b6592d12e2727cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefee83af9e73c953b6592d12e2727cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getD0</b> () const </td></tr>
<tr class="separator:abefee83af9e73c953b6592d12e2727cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36256676274baa076d18b5aef36bfd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36256676274baa076d18b5aef36bfd12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCharge</b> () const </td></tr>
<tr class="separator:a36256676274baa076d18b5aef36bfd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614b6f1acac584290ad9d9730a4b467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3614b6f1acac584290ad9d9730a4b467"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>variablesSize</b> () const </td></tr>
<tr class="separator:a3614b6f1acac584290ad9d9730a4b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adef868aa09dd2b2efcf43a247f82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11adef868aa09dd2b2efcf43a247f82e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxRequiredLayers</b> () const </td></tr>
<tr class="separator:a11adef868aa09dd2b2efcf43a247f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4470b5007736b70671f3d4fc0ba0417e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4470b5007736b70671f3d4fc0ba0417e"></a>
std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allRequiredLayers</b> () const </td></tr>
<tr class="separator:a4470b5007736b70671f3d4fc0ba0417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99a327ff10a895b4cd365d16f7dbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba99a327ff10a895b4cd365d16f7dbe6"></a>
std::vector&lt; std::string &gt; const&#160;</td><td class="memItemRight" valign="bottom"><b>variablesNames</b> () const </td></tr>
<tr class="separator:aba99a327ff10a895b4cd365d16f7dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4530a28a61a7eb48036bf0f73dd5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4530a28a61a7eb48036bf0f73dd5e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeConfiguration</b> ()</td></tr>
<tr class="separator:a9b4530a28a61a7eb48036bf0f73dd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cf1fc114ff377607100ca12018411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05cf1fc114ff377607100ca12018411"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceTransverse</b> (const double &amp;pt, const double &amp;phi0, const double &amp;d0, const int charge, const double &amp;B, const double &amp;phi, const double &amp;R) const </td></tr>
<tr class="separator:af05cf1fc114ff377607100ca12018411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a823852672c15c47f22697ac01c035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a823852672c15c47f22697ac01c035"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceTransverseFromZ</b> (const double &amp;pt, const double &amp;phi0, const double &amp;d0, const double &amp;z0, const double &amp;cotTheta, const int charge, const double &amp;B, const double &amp;phi, const double &amp;z) const </td></tr>
<tr class="separator:a57a823852672c15c47f22697ac01c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c8181badba8ffc3823012be2864b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7c8181badba8ffc3823012be2864b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceLongitudinal</b> (const double &amp;z0, const double &amp;cotTheta, const double &amp;pt, const double &amp;d0, const int charge, const double &amp;B, const double &amp;R, const double &amp;z1) const </td></tr>
<tr class="separator:a8c7c8181badba8ffc3823012be2864b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e0b58bec280ef83e027c9212d3145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3e0b58bec280ef83e027c9212d3145"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceLongitudinalFromZ</b> (const double &amp;z0, const double &amp;cotTheta, const double &amp;pt, const double &amp;d0, const int charge, const double &amp;B, const double &amp;R, const double &amp;z1) const </td></tr>
<tr class="separator:a5b3e0b58bec280ef83e027c9212d3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_tree_reader_new_8h_source.html">TreeReaderNew.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/TreeReaderNew.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
