<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: prepareJobsCombinations.Combination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>prepareJobsCombinations</b></li><li class="navelem"><a class="el" href="classprepare_jobs_combinations_1_1_combination.html">Combination</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprepare_jobs_combinations_1_1_combination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">prepareJobsCombinations.Combination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d7939a81fa8cd35b548d9d2f14a792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d7939a81fa8cd35b548d9d2f14a792"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, layers_list, radius_cut_min, radius_cut_max, input_file_name)</td></tr>
<tr class="separator:a54d7939a81fa8cd35b548d9d2f14a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac982fffc08a134d06758f2535e10c2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac982fffc08a134d06758f2535e10c2c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="separator:ac982fffc08a134d06758f2535e10c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88261c4fff09d20a183bdf78e404e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88261c4fff09d20a183bdf78e404e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa88261c4fff09d20a183bdf78e404e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e874fbf16c40a31d152c09e3ecfba27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e874fbf16c40a31d152c09e3ecfba27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radius_cut_min</b></td></tr>
<tr class="separator:a4e874fbf16c40a31d152c09e3ecfba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fac4565119958571206eaeae7edaeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fac4565119958571206eaeae7edaeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radius_cut_max</b></td></tr>
<tr class="separator:a82fac4565119958571206eaeae7edaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d382331342403bf8a92b09c4391e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d382331342403bf8a92b09c4391e61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_file_name</b></td></tr>
<tr class="separator:a65d382331342403bf8a92b09c4391e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/ConstantsProduction/prepareJobsCombinations.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
