<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: L1TrackTriggerTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l1_track_trigger_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1TrackTriggerTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7995feae7ca4c11ce6bd9f71090aa418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7995feae7ca4c11ce6bd9f71090aa418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L1TrackTriggerTree</b> (const TString &amp;fileName)</td></tr>
<tr class="separator:a7995feae7ca4c11ce6bd9f71090aa418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb1d04eb5addfd208ce0453df8a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cb1d04eb5addfd208ce0453df8a0cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (const int evt)</td></tr>
<tr class="separator:a41cb1d04eb5addfd208ce0453df8a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f25189abff8310412d92c18bd9604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9f25189abff8310412d92c18bd9604"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printInfo</b> ()</td></tr>
<tr class="separator:afc9f25189abff8310412d92c18bd9604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7412e07e67ea7fb4befb304bf64592a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7412e07e67ea7fb4befb304bf64592a"></a>
TChain *&#160;</td><td class="memItemRight" valign="bottom"><b>L1TT</b></td></tr>
<tr class="separator:ac7412e07e67ea7fb4befb304bf64592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5083b5229ed4327db3ed9c09eecddbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5083b5229ed4327db3ed9c09eecddbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_entries</b></td></tr>
<tr class="separator:ac5083b5229ed4327db3ed9c09eecddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a312a6deed72240136b7454344e35d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a312a6deed72240136b7454344e35d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub</b></td></tr>
<tr class="separator:a1a312a6deed72240136b7454344e35d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac44f4cf0711da0a32c976a995cd1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac44f4cf0711da0a32c976a995cd1c0"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_pxGEN</b></td></tr>
<tr class="separator:a9ac44f4cf0711da0a32c976a995cd1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195940fed48bdbea15e51207ad84eef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195940fed48bdbea15e51207ad84eef3"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_pyGEN</b></td></tr>
<tr class="separator:a195940fed48bdbea15e51207ad84eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8165ddb39497f6206851fe374e1c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8165ddb39497f6206851fe374e1c19"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_etaGEN</b></td></tr>
<tr class="separator:aee8165ddb39497f6206851fe374e1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96db691454e48d20729d5a0c91a9b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96db691454e48d20729d5a0c91a9b67"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_X0</b></td></tr>
<tr class="separator:ad96db691454e48d20729d5a0c91a9b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652cfc9bfb6873b1206380ac13efc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af652cfc9bfb6873b1206380ac13efc6d"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_Y0</b></td></tr>
<tr class="separator:af652cfc9bfb6873b1206380ac13efc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c17fb5008e66294bc8350d52e8884b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c17fb5008e66294bc8350d52e8884b5"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_Z0</b></td></tr>
<tr class="separator:a9c17fb5008e66294bc8350d52e8884b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02396cb11b3a0d30ccc6b639954a5ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02396cb11b3a0d30ccc6b639954a5ec3"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_PHI0</b></td></tr>
<tr class="separator:a02396cb11b3a0d30ccc6b639954a5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb0cac93a40e8519bebd1ef4b369a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1eb0cac93a40e8519bebd1ef4b369a7"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_layer</b></td></tr>
<tr class="separator:ae1eb0cac93a40e8519bebd1ef4b369a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405e3a837cd49b5cdfe06d0294e447a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405e3a837cd49b5cdfe06d0294e447a3"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_module</b></td></tr>
<tr class="separator:a405e3a837cd49b5cdfe06d0294e447a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f883ff45664465a458cb8600e211dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f883ff45664465a458cb8600e211dd"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_ladder</b></td></tr>
<tr class="separator:ac8f883ff45664465a458cb8600e211dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81be516e38a42a45684e27a01936652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81be516e38a42a45684e27a01936652"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_strip</b></td></tr>
<tr class="separator:af81be516e38a42a45684e27a01936652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d68cf333dcc4b5ecf2ff0f4cc2aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751d68cf333dcc4b5ecf2ff0f4cc2aa8"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_x</b></td></tr>
<tr class="separator:a751d68cf333dcc4b5ecf2ff0f4cc2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d749cc4821006029c0fce9a7488e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d749cc4821006029c0fce9a7488e56"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_y</b></td></tr>
<tr class="separator:ac4d749cc4821006029c0fce9a7488e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d75c21820462090faa852c8bb6fb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d75c21820462090faa852c8bb6fb03"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_z</b></td></tr>
<tr class="separator:aa7d75c21820462090faa852c8bb6fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feca755f21961389223b9c7dc8911cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2feca755f21961389223b9c7dc8911cf"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_deltas</b></td></tr>
<tr class="separator:a2feca755f21961389223b9c7dc8911cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04de8887d5d8f46e249b5c5d8c46437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04de8887d5d8f46e249b5c5d8c46437"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_pdg</b></td></tr>
<tr class="separator:ab04de8887d5d8f46e249b5c5d8c46437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c12424e91d5c11e77bb7236dfdf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800c12424e91d5c11e77bb7236dfdf25"></a>
std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_tp</b></td></tr>
<tr class="separator:a800c12424e91d5c11e77bb7236dfdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265a3a44d22dd51ff63adc031734da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5265a3a44d22dd51ff63adc031734da6"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_PHI0Extrapolated</b></td></tr>
<tr class="separator:a5265a3a44d22dd51ff63adc031734da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd64fbff5b517f69394918d67982ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd64fbff5b517f69394918d67982ec7"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_d0GEN</b></td></tr>
<tr class="separator:a9cd64fbff5b517f69394918d67982ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2893fa18b01ca1ff16683737b21553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2893fa18b01ca1ff16683737b21553"></a>
std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_stub_z0GENExtrapolated</b></td></tr>
<tr class="separator:a7f2893fa18b01ca1ff16683737b21553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_l1_track_trigger_tree_8h_source.html">L1TrackTriggerTree.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/L1TrackTriggerTree.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
