<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: MatrixReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_matrix_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatrixReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MatrixReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_reader__inherit__graph.png" border="0" usemap="#_matrix_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="_matrix_reader_inherit__map" id="_matrix_reader_inherit__map">
<area shape="rect" id="node2" href="class_matrix_reader_emulator.html" title="MatrixReaderEmulator" alt="" coords="5,79,160,104"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6020f9832c24efd687d02915d946120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6020f9832c24efd687d02915d946120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixReader</b> (const std::string &amp;inputFileName)</td></tr>
<tr class="separator:af6020f9832c24efd687d02915d946120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1f9b238f8fe5e836e362a51118565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b1f9b238f8fe5e836e362a51118565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normChi2</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a73b1f9b238f8fe5e836e362a51118565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44081db7f72f1e5f62e055d57b44c569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44081db7f72f1e5f62e055d57b44c569"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackParameters</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a44081db7f72f1e5f62e055d57b44c569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c6e06e978a6970421654eeccb0935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271c6e06e978a6970421654eeccb0935"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a271c6e06e978a6970421654eeccb0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0470b73c1c0020a67e6f16256e1c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0470b73c1c0020a67e6f16256e1c8b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a4d0470b73c1c0020a67e6f16256e1c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca285d334d2f713458a54e44113b35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca285d334d2f713458a54e44113b35d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDof</b> ()</td></tr>
<tr class="separator:a2ca285d334d2f713458a54e44113b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d36ee5da3e7f4e2716c0ada474f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420d36ee5da3e7f4e2716c0ada474f1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> () const </td></tr>
<tr class="separator:a420d36ee5da3e7f4e2716c0ada474f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff08b0dbe744720e04bb81279e699c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff08b0dbe744720e04bb81279e699c51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVars_</b></td></tr>
<tr class="separator:aff08b0dbe744720e04bb81279e699c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169dd1f440de5061c78eeb0fcab8656a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169dd1f440de5061c78eeb0fcab8656a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrackParameters_</b></td></tr>
<tr class="separator:a169dd1f440de5061c78eeb0fcab8656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc4082aac5d34099a817bb422e99f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cc4082aac5d34099a817bb422e99f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDof_</b></td></tr>
<tr class="separator:a14cc4082aac5d34099a817bb422e99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62a1ac710e62d50d002286b4186bf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62a1ac710e62d50d002286b4186bf53"></a>
Matrix&lt; long double, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sqrtEigenvalues_</b></td></tr>
<tr class="separator:ac62a1ac710e62d50d002286b4186bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59610c51d38bf4a2f45ae220ec47646f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59610c51d38bf4a2f45ae220ec47646f"></a>
Matrix&lt; long double, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanValues_</b></td></tr>
<tr class="separator:a59610c51d38bf4a2f45ae220ec47646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415281c909f3d292371016927edd1e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415281c909f3d292371016927edd1e23"></a>
Matrix&lt; long double, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanPars_</b></td></tr>
<tr class="separator:a415281c909f3d292371016927edd1e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6149d5dea7ee1929f3e97f3ee6455d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6149d5dea7ee1929f3e97f3ee6455d"></a>
Matrix&lt; long double, Dynamic, Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V_</b></td></tr>
<tr class="separator:a5d6149d5dea7ee1929f3e97f3ee6455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811739f6d6ba39aa875a1ce97ed69caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811739f6d6ba39aa875a1ce97ed69caa"></a>
Matrix&lt; long double, Dynamic, Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D_</b></td></tr>
<tr class="separator:a811739f6d6ba39aa875a1ce97ed69caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_matrix_reader_8h_source.html">MatrixReader.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/MatrixReader.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
