<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: StubsCombination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stubs_combination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StubsCombination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac67fd92b5745dbb25df48375c88171d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67fd92b5745dbb25df48375c88171d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ac67fd92b5745dbb25df48375c88171d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d7c700b7878f4f55b4c2ee14a71f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730d7c700b7878f4f55b4c2ee14a71f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushStub</b> (const double &amp;phi, const double &amp;R, const double &amp;z, const int layer, const float &amp;strip)</td></tr>
<tr class="separator:a730d7c700b7878f4f55b4c2ee14a71f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914695935e6e2fde2dd37e58485b3dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914695935e6e2fde2dd37e58485b3dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushStub</b> (const <a class="el" href="class_stub.html">Stub</a> &amp;stub)</td></tr>
<tr class="separator:a914695935e6e2fde2dd37e58485b3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34813dd5e78c0f283ea4adbadbf0df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34813dd5e78c0f283ea4adbadbf0df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGenTrack</b> (const double &amp;genChargeOverPt, const double &amp;genPhi0, const double &amp;genD0, const double &amp;genCotTheta, const double &amp;genZ0)</td></tr>
<tr class="separator:af34813dd5e78c0f283ea4adbadbf0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1efce406566297fbe656a368e02307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1efce406566297fbe656a368e02307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> (const <a class="el" href="class_stubs_combination.html">StubsCombination</a> &amp;stubsCombination, const std::vector&lt; int &gt; &amp;combination, const int regionsNumber)</td></tr>
<tr class="separator:afd1efce406566297fbe656a368e02307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795f07be5f9ae80a39aae73e8b68085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3795f07be5f9ae80a39aae73e8b68085"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genChargeOverPt</b> () const </td></tr>
<tr class="separator:a3795f07be5f9ae80a39aae73e8b68085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758016779bccd01e4d477eb39528e1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758016779bccd01e4d477eb39528e1bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genChargePt</b> () const </td></tr>
<tr class="separator:a758016779bccd01e4d477eb39528e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a817b019f4a70fd36c5e652eb6ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25a817b019f4a70fd36c5e652eb6ee5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genPhi0</b> () const </td></tr>
<tr class="separator:ab25a817b019f4a70fd36c5e652eb6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0acddcaf489baed4f39c70cbaeaf78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0acddcaf489baed4f39c70cbaeaf78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genD0</b> () const </td></tr>
<tr class="separator:acf0acddcaf489baed4f39c70cbaeaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b546e22c4f31b5162a556be5963894b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b546e22c4f31b5162a556be5963894b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genCotTheta</b> () const </td></tr>
<tr class="separator:a8b546e22c4f31b5162a556be5963894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a8255eab2266e00358834422b697f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1a8255eab2266e00358834422b697f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genEta</b> () const </td></tr>
<tr class="separator:ade1a8255eab2266e00358834422b697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40eb05d4d4c1301f232fe3cff20e701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40eb05d4d4c1301f232fe3cff20e701"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genZ0</b> () const </td></tr>
<tr class="separator:ab40eb05d4d4c1301f232fe3cff20e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208c9c6abe47d2a7a4e75d10258c36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0208c9c6abe47d2a7a4e75d10258c36b"></a>
const <a class="el" href="class_stub.html">Stub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stub</b> (const int i) const </td></tr>
<tr class="separator:a0208c9c6abe47d2a7a4e75d10258c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be27774f0acec90b34414e20ac570ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be27774f0acec90b34414e20ac570ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCombinationIndex</b> (const int regionsNumber)</td></tr>
<tr class="separator:a1be27774f0acec90b34414e20ac570ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b704f83d1a59bb028a42283ad27c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b704f83d1a59bb028a42283ad27c29"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getCombinationIndex</b> () const </td></tr>
<tr class="separator:a67b704f83d1a59bb028a42283ad27c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5683e34f06ed151964dc6b12211c38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5683e34f06ed151964dc6b12211c38a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:ad5683e34f06ed151964dc6b12211c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b875768f93484de817045ff72901f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743b875768f93484de817045ff72901f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> (const int index) const </td></tr>
<tr class="separator:a743b875768f93484de817045ff72901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77200b7a69e41b0b9764e215e9fedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca77200b7a69e41b0b9764e215e9fedc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> (const int index) const </td></tr>
<tr class="separator:aca77200b7a69e41b0b9764e215e9fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea236d5c90b47b395bd27160fa49e8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea236d5c90b47b395bd27160fa49e8e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> (const int index) const </td></tr>
<tr class="separator:aea236d5c90b47b395bd27160fa49e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab070817ec132668e79dba5d520b759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab070817ec132668e79dba5d520b759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> (const int index) const </td></tr>
<tr class="separator:afab070817ec132668e79dba5d520b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0450b1c3f3cd2184557e695e75df0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0450b1c3f3cd2184557e695e75df0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhi</b> (const int index, const double &amp;phi)</td></tr>
<tr class="separator:a5b0450b1c3f3cd2184557e695e75df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7df58d427e8c7164052216297af58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad7df58d427e8c7164052216297af58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setR</b> (const int index, const double &amp;R)</td></tr>
<tr class="separator:aaad7df58d427e8c7164052216297af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799958c849635b5eec3f6849769a130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa799958c849635b5eec3f6849769a130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (const int index, const double &amp;z)</td></tr>
<tr class="separator:aa799958c849635b5eec3f6849769a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e6a6479a64e98210883aea9f46fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629e6a6479a64e98210883aea9f46fa8"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>phiVector</b> () const </td></tr>
<tr class="separator:a629e6a6479a64e98210883aea9f46fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a0648ed3eb4f522b9da82d9c23db7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a0648ed3eb4f522b9da82d9c23db7e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RVector</b> () const </td></tr>
<tr class="separator:af4a0648ed3eb4f522b9da82d9c23db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889b4561daf857218f0650436b71b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2889b4561daf857218f0650436b71b92"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>zVector</b> () const </td></tr>
<tr class="separator:a2889b4561daf857218f0650436b71b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643ed85c38b79909586eaa3008aee82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac643ed85c38b79909586eaa3008aee82"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>variables</b> () const </td></tr>
<tr class="separator:ac643ed85c38b79909586eaa3008aee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1648571b5d26e81343a0abbc23f3e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1648571b5d26e81343a0abbc23f3e3b"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> () const </td></tr>
<tr class="separator:af1648571b5d26e81343a0abbc23f3e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a4a2f2d76fdc705812b135e2f85ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684a4a2f2d76fdc705812b135e2f85ca"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stripIndexes</b> () const </td></tr>
<tr class="separator:a684a4a2f2d76fdc705812b135e2f85ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8969aa15437e93fc377bab0b68e34f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8969aa15437e93fc377bab0b68e34f1"></a>
std::vector&lt; <a class="el" href="class_stub.html">Stub</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:ad8969aa15437e93fc377bab0b68e34f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9cc9b9a54d73dbfeeb09040d4be11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9cc9b9a54d73dbfeeb09040d4be11e"></a>
std::vector&lt; <a class="el" href="class_stub.html">Stub</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a5d9cc9b9a54d73dbfeeb09040d4be11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59872817af3c90ec2d4dfb931371843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59872817af3c90ec2d4dfb931371843"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceTransverse</b> (const int index) const </td></tr>
<tr class="separator:ad59872817af3c90ec2d4dfb931371843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e097e56c13f6e08df5389c8341761a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e097e56c13f6e08df5389c8341761a1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceTransverseFromZ</b> (const int index) const </td></tr>
<tr class="separator:a1e097e56c13f6e08df5389c8341761a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041df672c8cce5db9acb6aa6083c88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae041df672c8cce5db9acb6aa6083c88b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceLongitudinal</b> (const int index) const </td></tr>
<tr class="separator:ae041df672c8cce5db9acb6aa6083c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa03aed4a4fc5ec5ac5760283c1b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fa03aed4a4fc5ec5ac5760283c1b3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genTrackDistanceLongitudinalR</b> (const int index) const </td></tr>
<tr class="separator:ac3fa03aed4a4fc5ec5ac5760283c1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_stubs_combination_8h_source.html">StubsCombination.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/StubsCombination.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
