<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: StubRZPhi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stub_r_z_phi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StubRZPhi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42ceb996aef241c44255cc1d97af448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42ceb996aef241c44255cc1d97af448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StubRZPhi</b> (const float &amp;x, const float &amp;y, const float &amp;z, const int module, const int ladder, const int layer)</td></tr>
<tr class="separator:aa42ceb996aef241c44255cc1d97af448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b0917eb55e53d2cedda68e45cf9c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b0917eb55e53d2cedda68e45cf9c26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> () const </td></tr>
<tr class="separator:a58b0917eb55e53d2cedda68e45cf9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ab60ea7d2fd651fc8fb17e4f74c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1ab60ea7d2fd651fc8fb17e4f74c4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a0c1ab60ea7d2fd651fc8fb17e4f74c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b0551c6a59a04a1b14bdfe0cbeb2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889b0551c6a59a04a1b14bdfe0cbeb2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a889b0551c6a59a04a1b14bdfe0cbeb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af323c0439e0c74647b7cec33fbade596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af323c0439e0c74647b7cec33fbade596"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:af323c0439e0c74647b7cec33fbade596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195afb5a884520721be303683aa0d66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195afb5a884520721be303683aa0d66e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> () const </td></tr>
<tr class="separator:a195afb5a884520721be303683aa0d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3226ce244e16d8646582f82dd48497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3226ce244e16d8646582f82dd48497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>module</b> () const </td></tr>
<tr class="separator:a7f3226ce244e16d8646582f82dd48497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906c738c39185ace580b630fda3f8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa906c738c39185ace580b630fda3f8a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ladder</b> () const </td></tr>
<tr class="separator:aa906c738c39185ace580b630fda3f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae726bee3e313f619301fa8e943097a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae726bee3e313f619301fa8e943097a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>corrPhi</b> () const </td></tr>
<tr class="separator:abae726bee3e313f619301fa8e943097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b35f739787ab87fe5c88f5c87a46cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b35f739787ab87fe5c88f5c87a46cfd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>corrZ</b> () const </td></tr>
<tr class="separator:a8b35f739787ab87fe5c88f5c87a46cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cd7eb1fc9d6e842a288a42098f4314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cd7eb1fc9d6e842a288a42098f4314"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>meanR</b> () const </td></tr>
<tr class="separator:a90cd7eb1fc9d6e842a288a42098f4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9941a47b10f0ce3d3c52ab1150ea9f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9941a47b10f0ce3d3c52ab1150ea9f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorrPhi</b> (const double &amp;corrPhi)</td></tr>
<tr class="separator:a9941a47b10f0ce3d3c52ab1150ea9f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3980fe99253fadccda6b243c99c9401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3980fe99253fadccda6b243c99c9401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCorrZ</b> (const double &amp;corrZ)</td></tr>
<tr class="separator:ad3980fe99253fadccda6b243c99c9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee898a7b4d50478be5231d59aa5489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdee898a7b4d50478be5231d59aa5489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeanR</b> (const double &amp;meanR)</td></tr>
<tr class="separator:afdee898a7b4d50478be5231d59aa5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f3b93e83e44541746cea6b704e9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3f3b93e83e44541746cea6b704e9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:adf3f3b93e83e44541746cea6b704e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_stub_r_z_phi_8h_source.html">StubRZPhi.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/StubRZPhi.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
