<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: TransformBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_transform_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TransformBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_transform_base__inherit__graph.png" border="0" usemap="#_transform_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_transform_base_inherit__map" id="_transform_base_inherit__map">
<area shape="rect" id="node2" href="class_transform_corrected_phi_exact_gen.html" title="TransformCorrectedPhiExactGen" alt="" coords="217,5,435,31"/>
<area shape="rect" id="node3" href="class_transform_corrected_phi_exact_gen_exact_r.html" title="TransformCorrectedPhiExact\lGenExactR" alt="" coords="229,55,422,93"/>
<area shape="rect" id="node4" href="class_transform_corrected_phi_first_order.html" title="TransformCorrectedPhiFirst\lOrder" alt="" coords="233,117,418,156"/>
<area shape="rect" id="node5" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiFirst\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookup" alt="" coords="214,180,438,232"/>
<area shape="rect" id="node6" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction1163436ef3f260ee8c034556fd290330.html" title="TransformCorrectedPhiFirst\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookupNoExtRInCoordinates\lCorrections" alt="" coords="165,256,486,321"/>
<area shape="rect" id="node7" href="class_transform_corrected_phi_first_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiFirst\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup" alt="" coords="204,345,448,397"/>
<area shape="rect" id="node8" href="class_transform_corrected_phi_first_order_pz.html" title="TransformCorrectedPhiFirst\lOrderPz" alt="" coords="233,421,418,460"/>
<area shape="rect" id="node9" href="class_transform_corrected_phi_second_order.html" title="TransformCorrectedPhiSecond\lOrder" alt="" coords="223,484,428,523"/>
<area shape="rect" id="node10" href="class_transform_corrected_phi_second_order_extrapolated_r.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedR" alt="" coords="223,547,428,585"/>
<area shape="rect" id="node11" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookup" alt="" coords="214,609,438,661"/>
<area shape="rect" id="node12" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correctiod1807735643e2416abf79afc62f34979.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookupNoExtRInCoordinates\lCorrections" alt="" coords="165,685,486,751"/>
<area shape="rect" id="node13" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrder" alt="" coords="216,775,435,813"/>
<area shape="rect" id="node14" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrection" alt="" coords="204,837,448,889"/>
<area shape="rect" id="node15" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup" alt="" coords="204,913,448,965"/>
<area shape="rect" id="node16" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup___g_e_n.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup_GEN" alt="" coords="204,989,448,1041"/>
<area shape="rect" id="node17" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correctib67d5428239b5ecfb60cc54b5c31418e.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup_GEN\l_ExactExtrapolation" alt="" coords="204,1065,448,1131"/>
<area shape="rect" id="node18" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup__gen_theta.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup_genTheta" alt="" coords="198,1155,453,1207"/>
<area shape="rect" id="node19" href="class_transform_corrected_phi_second_order_gen.html" title="TransformCorrectedPhiSecond\lOrderGen" alt="" coords="223,1231,428,1269"/>
<area shape="rect" id="node20" href="class_transform_corrected_phi_second_order_gen_delta_z.html" title="TransformCorrectedPhiSecond\lOrderGenDeltaZ" alt="" coords="223,1293,428,1332"/>
<area shape="rect" id="node21" href="class_transform_corrected_phi_second_order_gen_exact_r.html" title="TransformCorrectedPhiSecond\lOrderGenExactR" alt="" coords="223,1356,428,1395"/>
<area shape="rect" id="node22" href="class_transform_corrected_phi_second_order_gen_exact_r_non_radial_strip_correction.html" title="TransformCorrectedPhiSecond\lOrderGenExactRNonRadialStripCorrection" alt="" coords="188,1419,463,1457"/>
<area shape="rect" id="node23" href="class_transform_corrected_z_exact_gen.html" title="TransformCorrectedZExactGen" alt="" coords="222,1481,429,1507"/>
<area shape="rect" id="node24" href="class_transform_corrected_z_first_order.html" title="TransformCorrectedZFirst\lOrder" alt="" coords="239,1531,413,1569"/>
<area shape="rect" id="node25" href="class_transform_corrected_z_first_order_extrapolated_r.html" title="TransformCorrectedZFirst\lOrderExtrapolatedR" alt="" coords="239,1593,413,1632"/>
<area shape="rect" id="node26" href="class_transform_corrected_z_first_order_extrapolated_r_second_order.html" title="TransformCorrectedZFirst\lOrderExtrapolatedRSecondOrder" alt="" coords="216,1656,435,1695"/>
<area shape="rect" id="node27" href="class_transform_corrected_z_second_order.html" title="TransformCorrectedZSecond\lOrder" alt="" coords="229,1719,422,1757"/>
<area shape="rect" id="node28" href="class_transform_corrected_z_second_order_gen.html" title="TransformCorrectedZSecond\lOrderGen" alt="" coords="229,1781,422,1820"/>
<area shape="rect" id="node29" href="class_transform_extrapolated_r.html" title="TransformExtrapolatedR" alt="" coords="243,1844,409,1869"/>
<area shape="rect" id="node30" href="class_transform_extrapolated_r_exact.html" title="TransformExtrapolatedRExact" alt="" coords="226,1893,425,1919"/>
<area shape="rect" id="node31" href="class_transform_extrapolated_r_second_order.html" title="TransformExtrapolatedRSecond\lOrder" alt="" coords="220,1943,431,1981"/>
<area shape="rect" id="node32" href="class_transform_propagate_phi.html" title="TransformPropagatePhi" alt="" coords="244,2005,407,2031"/>
<area shape="rect" id="node33" href="class_transform_propagate_r.html" title="TransformPropagateR" alt="" coords="249,2055,402,2080"/>
<area shape="rect" id="node34" href="class_transform_propagate_z.html" title="TransformPropagateZ" alt="" coords="250,2104,401,2129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b91e6cddf4ec733d41e802cd9dc3b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b91e6cddf4ec733d41e802cd9dc3b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a2b91e6cddf4ec733d41e802cd9dc3b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a97552fcbb6a9ce1ffb9ccd02d50be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a97552fcbb6a9ce1ffb9ccd02d50be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name, const std::string &amp;preEstimateFileName, const std::vector&lt; double &gt; &amp;meanRadius)</td></tr>
<tr class="separator:a85a97552fcbb6a9ce1ffb9ccd02d50be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063f6025bc6a5bc9fb50942e4091ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9063f6025bc6a5bc9fb50942e4091ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name, const std::vector&lt; double &gt; &amp;meanRadius)</td></tr>
<tr class="separator:a9063f6025bc6a5bc9fb50942e4091ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6990d07647e7cf0181f9b241dbb2658b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6990d07647e7cf0181f9b241dbb2658b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformBase</b> (const std::string &amp;name, const std::vector&lt; double &gt; &amp;meanRadius, const std::vector&lt; double &gt; &amp;meanZ)</td></tr>
<tr class="separator:a6990d07647e7cf0181f9b241dbb2658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85aaf2722bb21e66bf5744c5458376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b85aaf2722bb21e66bf5744c5458376"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_stubs_combination.html">StubsCombination</a> &amp;stubsCombination, const int index) const  =0</td></tr>
<tr class="separator:a7b85aaf2722bb21e66bf5744c5458376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a368c0eb1e5f3e895015b2d4462c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a368c0eb1e5f3e895015b2d4462c0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ab7a368c0eb1e5f3e895015b2d4462c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6db65c8c398924434ddb7812d57c4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db65c8c398924434ddb7812d57c4a03"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a6db65c8c398924434ddb7812d57c4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a61a78f790985021b903966ae45dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a61a78f790985021b903966ae45dcf"></a>
std::shared_ptr&lt; <a class="el" href="class_estimator_simple.html">EstimatorSimple</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estimator_</b></td></tr>
<tr class="separator:a19a61a78f790985021b903966ae45dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038869601b1de10cada798a73d6f4c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038869601b1de10cada798a73d6f4c3f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanRadius_</b></td></tr>
<tr class="separator:a038869601b1de10cada798a73d6f4c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6784d15c56a59dc07f351467d05c9606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6784d15c56a59dc07f351467d05c9606"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanZ_</b></td></tr>
<tr class="separator:a6784d15c56a59dc07f351467d05c9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_get_variables_8h_source.html">GetVariables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
