<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: MatrixReaderEmulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matrix_reader_emulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatrixReaderEmulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MatrixReaderEmulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_reader_emulator__inherit__graph.png" border="0" usemap="#_matrix_reader_emulator_inherit__map" alt="Inheritance graph"/></div>
<map name="_matrix_reader_emulator_inherit__map" id="_matrix_reader_emulator_inherit__map">
<area shape="rect" id="node2" href="class_matrix_reader.html" title="MatrixReader" alt="" coords="32,5,133,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MatrixReaderEmulator:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_reader_emulator__coll__graph.png" border="0" usemap="#_matrix_reader_emulator_coll__map" alt="Collaboration graph"/></div>
<map name="_matrix_reader_emulator_coll__map" id="_matrix_reader_emulator_coll__map">
<area shape="rect" id="node2" href="class_matrix_reader.html" title="MatrixReader" alt="" coords="32,5,133,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706c09431cfdd4bbaff0e2e1b630be16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706c09431cfdd4bbaff0e2e1b630be16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixReaderEmulator</b> (const std::string &amp;inputFileName, const double &amp;deltaX, const int registerBits, const int bitsX, const int bitsA, const int maxBitsMultiplyUnitX, const int maxBitsMultiplyUnitY, const <a class="el" href="struct_max_delta_and_factors.html">MaxDeltaAndFactors</a> &amp;maxDeltaAndFactors, const std::vector&lt; bool &gt; &amp;powerTwoRanges)</td></tr>
<tr class="separator:a706c09431cfdd4bbaff0e2e1b630be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6219958e88c02265a72069f7d1df88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6219958e88c02265a72069f7d1df88"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normChi2</b> (const std::vector&lt; bigInt &gt; &amp;vars, const double &amp;deltaX, const int registerBits, const int bitsX, const int bitsA, std::ofstream &amp;emulatorOutput, const bool saveOutput) const </td></tr>
<tr class="separator:a6e6219958e88c02265a72069f7d1df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef782f548982adaf1c4f0e0dff0640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ef782f548982adaf1c4f0e0dff0640"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackParameters</b> (const std::vector&lt; bigInt &gt; &amp;vars, const double &amp;deltaX, const int registerBits, const int bitsX, const int bitsA, std::ofstream &amp;emulatorOutput, const bool saveOutput) const </td></tr>
<tr class="separator:ad6ef782f548982adaf1c4f0e0dff0640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba36fb2183e2d8ce4f003403505a724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba36fb2183e2d8ce4f003403505a724"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents</b> (const std::vector&lt; bigInt &gt; &amp;vars) const </td></tr>
<tr class="separator:a0ba36fb2183e2d8ce4f003403505a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3425dfff067db7da19f7bae9afa5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f3425dfff067db7da19f7bae9afa5f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents</b> (const std::vector&lt; bigInt &gt; &amp;vars, const double &amp;deltaX, const int registerBits, const int bitsX, const int bitsA, std::ofstream &amp;emulatorOutput, const bool saveOutput) const </td></tr>
<tr class="separator:a58f3425dfff067db7da19f7bae9afa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca23bbbb835d2c797a27d99a0155b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ca23bbbb835d2c797a27d99a0155b9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaVSize</b> () const </td></tr>
<tr class="separator:a84ca23bbbb835d2c797a27d99a0155b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9c6d8076641ae10d966ee30653f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c9c6d8076641ae10d966ee30653f7c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaDSize</b> () const </td></tr>
<tr class="separator:a94c9c6d8076641ae10d966ee30653f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc296a2519091e2046bc5506f8214e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc296a2519091e2046bc5506f8214e77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaV</b> (const int i) const </td></tr>
<tr class="separator:acc296a2519091e2046bc5506f8214e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688cb26a44e2a9d587516f311154cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa688cb26a44e2a9d587516f311154cc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaD</b> (const int i) const </td></tr>
<tr class="separator:aa688cb26a44e2a9d587516f311154cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04c90315576faec646f9d7778ae986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04c90315576faec646f9d7778ae986"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFactorV</b> (const int i) const </td></tr>
<tr class="separator:aee04c90315576faec646f9d7778ae986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e516fe62e8ec0f3cca3517ecddac91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e516fe62e8ec0f3cca3517ecddac91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFactorD</b> (const int i) const </td></tr>
<tr class="separator:af8e516fe62e8ec0f3cca3517ecddac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fffdfa742d4fdb36fca055f430dd279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fffdfa742d4fdb36fca055f430dd279"></a>
std::vector&lt; bigInt &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getChiTermsInt</b> () const </td></tr>
<tr class="separator:a9fffdfa742d4fdb36fca055f430dd279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88bee423c72e4508716bd66245f001c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88bee423c72e4508716bd66245f001c"></a>
std::vector&lt; bigInt &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParametersInt</b> () const </td></tr>
<tr class="separator:ad88bee423c72e4508716bd66245f001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce34e570319b1ca7408d351ef49336b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce34e570319b1ca7408d351ef49336b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> () const </td></tr>
<tr class="separator:a0ce34e570319b1ca7408d351ef49336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_matrix_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_matrix_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_matrix_reader.html">MatrixReader</a></td></tr>
<tr class="memitem:af6020f9832c24efd687d02915d946120 inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6020f9832c24efd687d02915d946120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixReader</b> (const std::string &amp;inputFileName)</td></tr>
<tr class="separator:af6020f9832c24efd687d02915d946120 inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1f9b238f8fe5e836e362a51118565 inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b1f9b238f8fe5e836e362a51118565"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normChi2</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a73b1f9b238f8fe5e836e362a51118565 inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44081db7f72f1e5f62e055d57b44c569 inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44081db7f72f1e5f62e055d57b44c569"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trackParameters</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a44081db7f72f1e5f62e055d57b44c569 inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c6e06e978a6970421654eeccb0935 inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271c6e06e978a6970421654eeccb0935"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a271c6e06e978a6970421654eeccb0935 inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0470b73c1c0020a67e6f16256e1c8b inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0470b73c1c0020a67e6f16256e1c8b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents</b> (const Matrix&lt; long double, Dynamic, 1 &gt; &amp;vars) const </td></tr>
<tr class="separator:a4d0470b73c1c0020a67e6f16256e1c8b inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca285d334d2f713458a54e44113b35d inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca285d334d2f713458a54e44113b35d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDof</b> ()</td></tr>
<tr class="separator:a2ca285d334d2f713458a54e44113b35d inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d36ee5da3e7f4e2716c0ada474f1f inherit pub_methods_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420d36ee5da3e7f4e2716c0ada474f1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> () const </td></tr>
<tr class="separator:a420d36ee5da3e7f4e2716c0ada474f1f inherit pub_methods_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_matrix_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_matrix_reader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_matrix_reader.html">MatrixReader</a></td></tr>
<tr class="memitem:aff08b0dbe744720e04bb81279e699c51 inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff08b0dbe744720e04bb81279e699c51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVars_</b></td></tr>
<tr class="separator:aff08b0dbe744720e04bb81279e699c51 inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169dd1f440de5061c78eeb0fcab8656a inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169dd1f440de5061c78eeb0fcab8656a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrackParameters_</b></td></tr>
<tr class="separator:a169dd1f440de5061c78eeb0fcab8656a inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc4082aac5d34099a817bb422e99f2 inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cc4082aac5d34099a817bb422e99f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDof_</b></td></tr>
<tr class="separator:a14cc4082aac5d34099a817bb422e99f2 inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62a1ac710e62d50d002286b4186bf53 inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62a1ac710e62d50d002286b4186bf53"></a>
Matrix&lt; long double, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sqrtEigenvalues_</b></td></tr>
<tr class="separator:ac62a1ac710e62d50d002286b4186bf53 inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59610c51d38bf4a2f45ae220ec47646f inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59610c51d38bf4a2f45ae220ec47646f"></a>
Matrix&lt; long double, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanValues_</b></td></tr>
<tr class="separator:a59610c51d38bf4a2f45ae220ec47646f inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415281c909f3d292371016927edd1e23 inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415281c909f3d292371016927edd1e23"></a>
Matrix&lt; long double, Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meanPars_</b></td></tr>
<tr class="separator:a415281c909f3d292371016927edd1e23 inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6149d5dea7ee1929f3e97f3ee6455d inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6149d5dea7ee1929f3e97f3ee6455d"></a>
Matrix&lt; long double, Dynamic, Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V_</b></td></tr>
<tr class="separator:a5d6149d5dea7ee1929f3e97f3ee6455d inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811739f6d6ba39aa875a1ce97ed69caa inherit pro_attribs_class_matrix_reader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811739f6d6ba39aa875a1ce97ed69caa"></a>
Matrix&lt; long double, Dynamic, Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>D_</b></td></tr>
<tr class="separator:a811739f6d6ba39aa875a1ce97ed69caa inherit pro_attribs_class_matrix_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_matrix_reader_emulator_8h_source.html">MatrixReaderEmulator.h</a></li>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/src/MatrixReaderEmulator.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
