<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: PDDSACB3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_d_d_s_a_c_b3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDDSACB3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ac0cd88f024e4a5411041d2235c4736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac0cd88f024e4a5411041d2235c4736"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flag</b> { <b>BAD</b> =999999999, 
<b>BAD</b> =999999999
 }</td></tr>
<tr class="separator:a0ac0cd88f024e4a5411041d2235c4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac0cd88f024e4a5411041d2235c4736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac0cd88f024e4a5411041d2235c4736"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flag</b> { <b>BAD</b> =999999999, 
<b>BAD</b> =999999999
 }</td></tr>
<tr class="separator:a0ac0cd88f024e4a5411041d2235c4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33308f2ac39e3ceaf05cd8ba4467aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33308f2ac39e3ceaf05cd8ba4467aa7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>combine</b> (const std::vector&lt; std::vector&lt; float &gt; &gt; DeltaS, const bool FiveOfSix)</td></tr>
<tr class="separator:ab33308f2ac39e3ceaf05cd8ba4467aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e511f0f210ef4bbc1220181d5c985e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e511f0f210ef4bbc1220181d5c985e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>combine</b> (const std::vector&lt; std::vector&lt; float &gt; &gt; DeltaS, const std::vector&lt; std::vector&lt; int &gt; &gt; LayerID, const std::vector&lt; std::vector&lt; int &gt; &gt; Ring, const std::vector&lt; std::vector&lt; float &gt; &gt; Z, const bool FiveOfSix, const unsigned int Index, const int mode)</td></tr>
<tr class="separator:a48e511f0f210ef4bbc1220181d5c985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/OldPDDSFiles/<a class="el" href="_old_p_d_d_s_files_2_p_d_d_s_a_c_b3_8h_source.html">PDDSACB3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
