<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combination_builder_parallel.Parallel66And56 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56.html">Parallel66And56</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.Parallel66And56 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52482a801039c62d0893c947da47e8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52482a801039c62d0893c947da47e8fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, clock_cutoff=450)</td></tr>
<tr class="separator:a52482a801039c62d0893c947da47e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ad67139e152dd72d0583be5921b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4ad67139e152dd72d0583be5921b49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>compute_clocks_at_cutoff</b> (self, extra_clocks, simultaneous_fits)</td></tr>
<tr class="separator:aef4ad67139e152dd72d0583be5921b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96378c27d474df5e22c891530d3f96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56.html#a2c96378c27d474df5e22c891530d3f96">advance_clock</a> (self, new_combinations, is_55)</td></tr>
<tr class="separator:a2c96378c27d474df5e22c891530d3f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e0465b9f47dbf7fdbf9d79e09af601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e0465b9f47dbf7fdbf9d79e09af601"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> (self)</td></tr>
<tr class="separator:a76e0465b9f47dbf7fdbf9d79e09af601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3529629c77ef434245f8b5af0aaa0ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529629c77ef434245f8b5af0aaa0ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clocks</b></td></tr>
<tr class="separator:a3529629c77ef434245f8b5af0aaa0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9dd16b62bbfd428bdfb172d9b08a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a9dd16b62bbfd428bdfb172d9b08a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idling_fitters</b></td></tr>
<tr class="separator:a26a9dd16b62bbfd428bdfb172d9b08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbab7cd03d305accede57c734cf338a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbab7cd03d305accede57c734cf338a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fraction_55</b></td></tr>
<tr class="separator:a5dbab7cd03d305accede57c734cf338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018816066ec6dee5b0a242d7a0cc98a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018816066ec6dee5b0a242d7a0cc98a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n_roads</b></td></tr>
<tr class="separator:a018816066ec6dee5b0a242d7a0cc98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f42e496d36b9cce3ca01cecadd3a611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f42e496d36b9cce3ca01cecadd3a611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations</b></td></tr>
<tr class="separator:a0f42e496d36b9cce3ca01cecadd3a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9f692babd5580ebbb099c459a4c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e9f692babd5580ebbb099c459a4c88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_processed_combinations_at_cutoff</b></td></tr>
<tr class="separator:a81e9f692babd5580ebbb099c459a4c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78670416edca131949531af4a4eb07d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78670416edca131949531af4a4eb07d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clock_cutoff</b></td></tr>
<tr class="separator:a78670416edca131949531af4a4eb07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ce95d6870f1d6432fc11371a94ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55ce95d6870f1d6432fc11371a94ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reached_cutoff</b></td></tr>
<tr class="separator:ab55ce95d6870f1d6432fc11371a94ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Configuration with 7 fitters running in parallel operating on the same road. This class computes the number of
clocks (combinations) and the number of idling fitters in the. Each clock a new combination out of the possible 6/6
(or 5/5) from the road is processed. Of the 7 fitters one operates on the 6 stubs and the other 6 operate on all
possible combinations of 5/6 where one stub is masked. Since this approach is sequential the total number of
combinations in an event is the number of clocks it takes to process that event. The number of idling fitters is 6
times the number of 5/5 combinations in that event, since in this case 6 of the 7 fitters will not produce
meaningful results.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c96378c27d474df5e22c891530d3f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def utils.combination_builder_parallel.Parallel66And56.advance_clock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_combinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_55</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">When advancing the clock count the fraction of idling fitters. This number will be divided by the total number
of combinations to produce the average number of idling fitters in an event. Also increase the counter keeping
track of the total number of roads and of the number of roads with a missing layer.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combination_builder_parallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
