<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: utils.combination_builder_parallel.LatencyHistograms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_latency_histograms.html">LatencyHistograms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classutils_1_1combination__builder__parallel_1_1_latency_histograms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.LatencyHistograms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af922b3f22ced50cf661cfe488f681c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af922b3f22ced50cf661cfe488f681c18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, comb_type, index, AM_clock, fitters_clock)</td></tr>
<tr class="separator:af922b3f22ced50cf661cfe488f681c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94ea647a5876aa351232c8973f27d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace94ea647a5876aa351232c8973f27d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b> (self, parallel_independent, clock_rate_fitter, base_latency)</td></tr>
<tr class="separator:ace94ea647a5876aa351232c8973f27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a9aa1fc0a39ce46daca159a3c3bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02a9aa1fc0a39ce46daca159a3c3bc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_latency_quantile</b> (self, percentile)</td></tr>
<tr class="separator:af02a9aa1fc0a39ce46daca159a3c3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70f89d00eda54ea846e702d2e19dd2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f89d00eda54ea846e702d2e19dd2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h_clocks_per_event</b></td></tr>
<tr class="separator:a70f89d00eda54ea846e702d2e19dd2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698a8a8b390e87af0ccc92a1c0fbe06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1698a8a8b390e87af0ccc92a1c0fbe06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h_latency_per_event</b></td></tr>
<tr class="separator:a1698a8a8b390e87af0ccc92a1c0fbe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d778d3103dd28e396fdb87caec4e28c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d778d3103dd28e396fdb87caec4e28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h_idling_fitters_per_event</b></td></tr>
<tr class="separator:a2d778d3103dd28e396fdb87caec4e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5bea2fa356e5bc6108209b6d0e17cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5bea2fa356e5bc6108209b6d0e17cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h_total_fits</b></td></tr>
<tr class="separator:a6a5bea2fa356e5bc6108209b6d0e17cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a2e56c7f2dc99c73720235e43497f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9a2e56c7f2dc99c73720235e43497f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h_total_fits_at_cutoff</b></td></tr>
<tr class="separator:a5b9a2e56c7f2dc99c73720235e43497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576579263aa70bb7b3a3537040eef7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4576579263aa70bb7b3a3537040eef7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h_lost_fits_from_cutoff</b></td></tr>
<tr class="separator:a4576579263aa70bb7b3a3537040eef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Stores all histograms for the architecture latency.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/Notebooks/utils/combination_builder_parallel.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
