<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><b>combination_builder_parallel</b></li><li class="navelem"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">ParallelIndependentTCB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.combination_builder_parallel.ParallelIndependentTCB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, independent_fitters, clock_cutoff=450, max_stubs=0) (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, independent_fitters, clock_cutoff=450) (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html#a5b0cc51fdec6591630f2544c09b538ca">advance_clock</a>(self, new_roads, max_roads_to_read)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>advance_tcb_clocks</b>(self, clocks, peek=False) (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clock_cutoff</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clocks</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>combinations_fitters</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_clocks_at_cutoff</b>(self, extra_clocks) (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>count_finished_fitters</b>(self) (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count_idle_fitters</b>(self) (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html#a6349c310d3b4021da1fcea9fb596a8c7">finalize</a>(self)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idling_fitters</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>independent_fitters</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_stubs</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reached_cutoff</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCBuilders</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_processed_combinations</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>total_processed_combinations_at_cutoff</b> (defined in <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a>)</td><td class="entry"><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
