<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Stub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1dfd54b6fea3ed4bbfd45065da5b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1dfd54b6fea3ed4bbfd45065da5b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stub</b> (const double &amp;phi, const double &amp;R, const double &amp;z, const int layer, const int strip)</td></tr>
<tr class="separator:a3a1dfd54b6fea3ed4bbfd45065da5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efc02152b60b8dd6effc07acccfa7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efc02152b60b8dd6effc07acccfa7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stub</b> (const double &amp;phi, const double &amp;R, const double &amp;z, const int layer, const int strip, const unsigned int stubRef)</td></tr>
<tr class="separator:a9efc02152b60b8dd6effc07acccfa7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac207f2ae54e1f92eb79aff8923e4ae08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac207f2ae54e1f92eb79aff8923e4ae08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPhi</b> (const double &amp;phi)</td></tr>
<tr class="separator:ac207f2ae54e1f92eb79aff8923e4ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bdedd5037191b8c99bfcd013385b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bdedd5037191b8c99bfcd013385b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setR</b> (const double &amp;R)</td></tr>
<tr class="separator:a32bdedd5037191b8c99bfcd013385b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebac7e25918a877b3feefb63efea35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebac7e25918a877b3feefb63efea35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (const double &amp;z)</td></tr>
<tr class="separator:a0ebac7e25918a877b3feefb63efea35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d893cdd978e2bc46ded26f249de5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d893cdd978e2bc46ded26f249de5b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStubRef</b> (const unsigned int stubRef)</td></tr>
<tr class="separator:ad2d893cdd978e2bc46ded26f249de5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78cbe5e2adbd94a4ea4619eb7ba973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e78cbe5e2adbd94a4ea4619eb7ba973"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b> () const </td></tr>
<tr class="separator:a2e78cbe5e2adbd94a4ea4619eb7ba973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc28dd1075c7cecc5d649d2efe1fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fdc28dd1075c7cecc5d649d2efe1fec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>R</b> () const </td></tr>
<tr class="separator:a7fdc28dd1075c7cecc5d649d2efe1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa0fd7524d385618eb4558e53a5352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcaa0fd7524d385618eb4558e53a5352"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:adcaa0fd7524d385618eb4558e53a5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6c6aafb8da98055523cbbf2331f95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6c6aafb8da98055523cbbf2331f95b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:adc6c6aafb8da98055523cbbf2331f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a5cf2a58d810e9c2b0472723ba37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709a5cf2a58d810e9c2b0472723ba37d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>strip</b> () const </td></tr>
<tr class="separator:a709a5cf2a58d810e9c2b0472723ba37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddaca4e5c4cedba1bdff203c3e7417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ddaca4e5c4cedba1bdff203c3e7417"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>stubRef</b> () const </td></tr>
<tr class="separator:a53ddaca4e5c4cedba1bdff203c3e7417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_stub_8h_source.html">Stub.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
