<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: prepareJobs.JobType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>prepareJobs</b></li><li class="navelem"><a class="el" href="classprepare_jobs_1_1_job_type.html">JobType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprepare_jobs_1_1_job_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">prepareJobs.JobType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af539f8d53eed1fb4b587eb06258fc3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af539f8d53eed1fb4b587eb06258fc3e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fit_type, stub_coordinates, track_parameters, linear_fit_low_pt_file_name=&quot;&quot;, linear_fit_high_pt_file_name=&quot;&quot;, linear_fit_longitudinal_file_name=&quot;&quot;, emulator_parameters=<a class="el" href="classprepare_jobs_1_1_emulator_parameters.html">EmulatorParameters</a>())</td></tr>
<tr class="separator:af539f8d53eed1fb4b587eb06258fc3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56eeb1f50d48059425d71d8e435515e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eeb1f50d48059425d71d8e435515e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fit_type</b></td></tr>
<tr class="separator:a56eeb1f50d48059425d71d8e435515e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83fdf7eeef5c68375df54e642ec9ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83fdf7eeef5c68375df54e642ec9ab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stub_coordinates</b></td></tr>
<tr class="separator:ae83fdf7eeef5c68375df54e642ec9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f84ff37d552012bf3cfc07c13d7b4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f84ff37d552012bf3cfc07c13d7b4e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track_parameters</b></td></tr>
<tr class="separator:a8f84ff37d552012bf3cfc07c13d7b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa31896784dd15acb5505434acb5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fa31896784dd15acb5505434acb5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linear_fit_low_pt_file_name</b></td></tr>
<tr class="separator:ae5fa31896784dd15acb5505434acb5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6bfefa50fe4c4e19f57104d7972ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6bfefa50fe4c4e19f57104d7972ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linear_fit_high_pt_file_name</b></td></tr>
<tr class="separator:adb6bfefa50fe4c4e19f57104d7972ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297965141fe8bf458b97a420b94ed528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297965141fe8bf458b97a420b94ed528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>linear_fit_longitudinal_file_name</b></td></tr>
<tr class="separator:a297965141fe8bf458b97a420b94ed528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e598551c07e84da24614791f0b6269f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e598551c07e84da24614791f0b6269f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>emulator_parameters</b></td></tr>
<tr class="separator:a8e598551c07e84da24614791f0b6269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/python/ConstantsProduction/prepareJobs.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
