<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f72fa2c7d3f831f924114e3ad81611fa.html" target="_self">RemoteProjects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_dd1b4c58b886776ec64ddd2ece8f8d56.html" target="_self">BitBucket</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_d35d06ae1ce34d93f35191db5aba5304.html" target="_self">LinearizedTrackFit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_fd479957af0ac7fe41b8eaf529d330a4.html" target="_self">LinearizedTrackFit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7c0dcaa2a754e2de3824b29d702b0ae9.html" target="_self">interface</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_advanced_combination_builder_8h_source.html"><span class="icondoc"></span></a><b>AdvancedCombinationBuilder.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_base2_d_histograms_8h_source.html"><span class="icondoc"></span></a><b>Base2DHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_base_histograms_8h_source.html"><span class="icondoc"></span></a><b>BaseHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_build_matrix_8h_source.html"><span class="icondoc"></span></a><b>BuildMatrix.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_build_test_functions_8h_source.html"><span class="icondoc"></span></a><b>BuildTestFunctions.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_combination_builder_base_8h_source.html"><span class="icondoc"></span></a><b>CombinationBuilderBase.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_combination_index_8h_source.html"><span class="icondoc"></span></a><b>CombinationIndex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_combination_index_list_builder_8h_source.html"><span class="icondoc"></span></a><b>CombinationIndexListBuilder.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_combinations_generator_8h_source.html"><span class="icondoc"></span></a><b>CombinationsGenerator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_correlation_histograms_8h_source.html"><span class="icondoc"></span></a><b>CorrelationHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_emulator_tools_8h_source.html"><span class="icondoc"></span></a><b>EmulatorTools.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_geometric_index_8h_source.html"><span class="icondoc"></span></a><b>GeometricIndex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_get_track_parameters_8h_source.html"><span class="icondoc"></span></a><b>GetTrackParameters.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_get_variables_8h_source.html"><span class="icondoc"></span></a><b>GetVariables.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_14_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_l1_track_trigger_tree_8h_source.html"><span class="icondoc"></span></a><b>L1TrackTriggerTree.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_linear_fitter_8h_source.html"><span class="icondoc"></span></a><b>LinearFitter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_16_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_linear_fitter_histograms_8h_source.html"><span class="icondoc"></span></a><b>LinearFitterHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_linear_fitter_summary_histograms_8h_source.html"><span class="icondoc"></span></a><b>LinearFitterSummaryHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_18_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_linearized_track_fitter_8h_source.html"><span class="icondoc"></span></a><b>LinearizedTrackFitter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_linearized_track_fitter_base_8h_source.html"><span class="icondoc"></span></a><b>LinearizedTrackFitterBase.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_20_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_linearized_track_fitter_emulator_8h_source.html"><span class="icondoc"></span></a><b>LinearizedTrackFitterEmulator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_matrix_builder_8h_source.html"><span class="icondoc"></span></a><b>MatrixBuilder.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_22_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_matrix_builder_histograms_8h_source.html"><span class="icondoc"></span></a><b>MatrixBuilderHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_23_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_matrix_reader_8h_source.html"><span class="icondoc"></span></a><b>MatrixReader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_24_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_matrix_reader_emulator_8h_source.html"><span class="icondoc"></span></a><b>MatrixReaderEmulator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_25_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_minuit_track_fitter_8h_source.html"><span class="icondoc"></span></a><b>MinuitTrackFitter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_26_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_principals_cuts_8h_source.html"><span class="icondoc"></span></a><b>PrincipalsCuts.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_27_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_road_8h_source.html"><span class="icondoc"></span></a><b>Road.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_28_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_roads_tree_8h_source.html"><span class="icondoc"></span></a><b>RoadsTree.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_29_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_roads_tree_reader_8h_source.html"><span class="icondoc"></span></a><b>RoadsTreeReader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_30_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_simple_combination_builder_8h_source.html"><span class="icondoc"></span></a><b>SimpleCombinationBuilder.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_31_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_single_sector_8h_source.html"><span class="icondoc"></span></a><b>SingleSector.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_32_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stub_8h_source.html"><span class="icondoc"></span></a><b>Stub.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_33_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stub_residual_histograms_8h_source.html"><span class="icondoc"></span></a><b>StubResidualHistograms.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_34_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stub_r_z_phi_8h_source.html"><span class="icondoc"></span></a><b>StubRZPhi.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_35_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stubs_combination_8h_source.html"><span class="icondoc"></span></a><b>StubsCombination.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_36_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_stubs_roads_tree_reader_8h_source.html"><span class="icondoc"></span></a><b>StubsRoadsTreeReader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_37_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_synthetic_matching_8h_source.html"><span class="icondoc"></span></a><b>SyntheticMatching.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_38_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_beamspot_tracking_8h_source.html"><span class="icondoc"></span></a><b>TestBeamspotTracking.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_39_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_combination_builder_8h_source.html"><span class="icondoc"></span></a><b>TestCombinationBuilder.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_40_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_electrons_8h_source.html"><span class="icondoc"></span></a><b>TestElectrons.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_41_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_fitter_8h_source.html"><span class="icondoc"></span></a><b>TestFitter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_42_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_matrix_8h_source.html"><span class="icondoc"></span></a><b>TestMatrix.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_43_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_tree_reader_new_8h_source.html"><span class="icondoc"></span></a><b>TreeReaderNew.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d433c85e4ee2af0d2d5666a77dd55b1d.html" target="_self">python</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_0d0e420867a252392ef8292ae072a7d9.html" target="_self">Notebooks</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_8bf21c2623bd59a3710779d04697de7c.html" target="_self">OldPDDSFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_old_p_d_d_s_files_2_pair_assignment_8h_source.html"><span class="icondoc"></span></a><b>PairAssignment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_old_p_d_d_s_files_2_p_d_d_s_a_c_b3_8h_source.html"><span class="icondoc"></span></a><b>PDDSACB3.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="load__stl_8h_source.html"><span class="icondoc"></span></a><b>load_stl.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_pair_assignment_8h_source.html"><span class="icondoc"></span></a><b>PairAssignment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_p_d_d_s_a_c_b3_8h_source.html"><span class="icondoc"></span></a><b>PDDSACB3.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
