<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>advance_clock()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56.html#a2c96378c27d474df5e22c891530d3f96">utils.combination_builder_parallel.Parallel66And56</a>
, <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html#ab5935706cc23027b8145b4a6d20b9375">utils.combination_builder_parallel.ParallelIndependent</a>
, <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html#a5b0cc51fdec6591630f2544c09b538ca">utils.combination_builder_parallel.ParallelIndependentTCB</a>
</li>
<li>alignPrincipals()
: <a class="el" href="class_linearized_track_fitter_base.html#aaf91150ecf0ca739fd6301a500211029">LinearizedTrackFitterBase</a>
</li>
<li>allCombinationIndexes()
: <a class="el" href="class_combination_index_list_builder.html#ae28cb5d3619e514a98b69123137ba50e">CombinationIndexListBuilder</a>
</li>
<li>clocks_to_finish()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a9c49b17424f81b57f19ea5d16faaf57a">utils.combination_builder_parallel.TCBuilder</a>
</li>
<li>clocks_to_idle()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#aa06bc39b1538ff54a936f1e77b5a8038">utils.combination_builder_parallel.TCBuilder</a>
</li>
<li>compute_clocks()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a2b2305b01d22b43a64718713311ae251">utils.combination_builder_parallel.TCBuilder</a>
</li>
<li>compute_clocks_to_idle()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a229881072871114c48a2ff9bacf3b88f">utils.combination_builder_parallel.TCBuilder</a>
</li>
<li>fillVariablesFromBits()
: <a class="el" href="class_linearized_track_fitter_base.html#a8b25fa204f00f0e4754130d38913495f">LinearizedTrackFitterBase</a>
</li>
<li>finalize()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html#ae574bedac1adcf7b8f6c6e1c165f285d">utils.combination_builder_parallel.ParallelIndependent</a>
, <a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html#a6349c310d3b4021da1fcea9fb596a8c7">utils.combination_builder_parallel.ParallelIndependentTCB</a>
</li>
<li>peek_advance_clock()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#a210ae4e0591ecaab229a498f796d1e99">utils.combination_builder_parallel.TCBuilder</a>
</li>
<li>read_file()
: <a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#a037617bd3158fe0e031746cdae0aeefb">utils.integer_arithmetic.Coefficients</a>
</li>
<li>read_file_string()
: <a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#a5342800614cb2badb1d0c35ce7406c14">utils.integer_arithmetic.Coefficients</a>
</li>
<li>read_pre_estimate_file()
: <a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#ab3e383ab01902d7ba0ac9b28662933b0">utils.integer_arithmetic.Coefficients</a>
</li>
<li>read_pre_estimate_file_cot_theta()
: <a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html#a6ca439440eca175964f19d9d783eac86">utils.integer_arithmetic.Coefficients</a>
</li>
<li>read_road()
: <a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html#ad034f7471bd670f63dbed25d18d098c1">utils.combination_builder_parallel.TCBuilder</a>
</li>
<li>rootprint()
: <a class="el" href="classutils_1_1rootprint_1_1_root_magics.html#a65137bb3e18995c2f8dc03aec17570d5">utils.rootprint.RootMagics</a>
</li>
<li>test_equal_simple_cb_one_fitter_vs_parallel_66_56()
: <a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html#aee6c72af7b75fd3c0d3aec4f8636e0b6">utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel</a>
</li>
<li>test_pi_and_ps_with_empty_clocks()
: <a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html#a26341bde070c06bc51b234c1e2f6bec6">utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel</a>
</li>
<li>write()
: <a class="el" href="class_estimator_simple.html#ac744fc9fe0d85b370039b53f7e60a569">EstimatorSimple</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
