<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_p_d_d_s___c0.html" target="_self">APDDS_C0</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_p_d_d_s___c1.html" target="_self">APDDS_C1</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_p_d_d_s___c2.html" target="_self">APDDS_C2</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_p_e.html" target="_self">APE</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base2_d_histograms.html" target="_self">Base2DHistograms</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_histograms.html" target="_self">BaseHistograms</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1integer__arithmetic_1_1_coefficients.html" target="_self">utils.integer_arithmetic.Coefficients</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprepare_jobs_combinations_1_1_combination.html" target="_self">prepareJobsCombinations.Combination</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_combination_builder_base.html" target="_self">CombinationBuilderBase</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_advanced_combination_builder.html" target="_self">AdvancedCombinationBuilder</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_combination_builder.html" target="_self">SimpleCombinationBuilder</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_combination_index_list_builder.html" target="_self">CombinationIndexListBuilder</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_combinations_generator.html" target="_self">CombinationsGenerator</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combinations_1_1_combinations_generator.html" target="_self">utils.combinations.CombinationsGenerator</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_correct_phi_for_non_radial_strips_emulator.html" target="_self">CorrectPhiForNonRadialStripsEmulator</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_correct_phi_for_non_radial_strips_lookup.html" target="_self">CorrectPhiForNonRadialStripsLookup</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_correlation_histograms.html" target="_self">CorrelationHistograms</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>EDAnalyzer</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_build_linearized_track_fit_matrix.html" target="_self">BuildLinearizedTrackFitMatrix</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linearized_track_fit.html" target="_self">LinearizedTrackFit</a></td><td class="desc"></td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_linearized_track_fit_matrix.html" target="_self">TestLinearizedTrackFitMatrix</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprepare_jobs_1_1_emulator_parameters.html" target="_self">prepareJobs.EmulatorParameters</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linear_fit_1_1_emulator_to_simulation_comparison.html" target="_self">LinearFit::EmulatorToSimulationComparison</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_estimator_simple.html" target="_self">EstimatorSimple</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_estimator_simple_emulator.html" target="_self">EstimatorSimpleEmulator</a></td><td class="desc">Emulator version of the <a class="el" href="class_estimator_simple.html">EstimatorSimple</a> utilized to compute the pre-estimates </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_event.html" target="_self">utils.combination_builder_parallel.Event</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results.html" target="_self">LinearFit::FitResultsAndGen::FitResults</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen.html" target="_self">LinearFit::FitResultsAndGen</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fit_track.html" target="_self">FitTrack</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_geometric_index.html" target="_self">GeometricIndex</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_geometric_index_1_1_geometric_index_configuration.html" target="_self">GeometricIndex::GeometricIndexConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_tree_track_parameter.html" target="_self">GetTreeTrackParameter</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_charge.html" target="_self">GetParCharge</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_charge_over_pt.html" target="_self">GetParChargeOverPt</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_charge_over_pt_energy_loss_corrected.html" target="_self">GetParChargeOverPtEnergyLossCorrected</a></td><td class="desc"></td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_charge_over_pz.html" target="_self">GetParChargeOverPz</a></td><td class="desc"></td></tr>
<tr id="row_25_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_cot_theta.html" target="_self">GetParCotTheta</a></td><td class="desc"></td></tr>
<tr id="row_25_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_d0.html" target="_self">GetParD0</a></td><td class="desc"></td></tr>
<tr id="row_25_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_one_over_pt.html" target="_self">GetParOneOverPt</a></td><td class="desc"></td></tr>
<tr id="row_25_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_phi.html" target="_self">GetParPhi</a></td><td class="desc"></td></tr>
<tr id="row_25_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html" target="_self">GetParPhi0PlusChargeZ0Over2RhoZ</a></td><td class="desc"></td></tr>
<tr id="row_25_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_phi_prompt.html" target="_self">GetParPhiPrompt</a></td><td class="desc"></td></tr>
<tr id="row_25_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_tg_theta.html" target="_self">GetParTgTheta</a></td><td class="desc"></td></tr>
<tr id="row_25_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_z0.html" target="_self">GetParZ0</a></td><td class="desc"></td></tr>
<tr id="row_25_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_z0_prompt.html" target="_self">GetParZ0Prompt</a></td><td class="desc"></td></tr>
<tr id="row_25_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_par_z0_tg_theta.html" target="_self">GetParZ0TgTheta</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_tree_variable.html" target="_self">GetTreeVariable</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_var_phi.html" target="_self">GetVarPhi</a></td><td class="desc"></td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_var_r.html" target="_self">GetVarR</a></td><td class="desc"></td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_get_var_z.html" target="_self">GetVarZ</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprepare_jobs_1_1_job_type.html" target="_self">prepareJobs.JobType</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classprepare_jobs_combinations_1_1_job_type.html" target="_self">prepareJobsCombinations.JobType</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_l1_track_trigger_tree.html" target="_self">L1TrackTriggerTree</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_latency_histograms.html" target="_self">utils.combination_builder_parallel.LatencyHistograms</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linear_fitter.html" target="_self">LinearFitter</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linear_fitter_summary_histograms.html" target="_self">LinearFitterSummaryHistograms</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linearized_track_fitter_base.html" target="_self">LinearizedTrackFitterBase</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linearized_track_fitter.html" target="_self">LinearizedTrackFitter</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linearized_track_fitter_emulator.html" target="_self">LinearizedTrackFitterEmulator</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Magics</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1rootprint_1_1_root_magics.html" target="_self">utils.rootprint.RootMagics</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matrix_builder.html" target="_self">MatrixBuilder</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matrix_builder_histograms.html" target="_self">MatrixBuilderHistograms</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linear_fitter_histograms.html" target="_self">LinearFitterHistograms</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matrix_reader.html" target="_self">MatrixReader</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_matrix_reader_emulator.html" target="_self">MatrixReaderEmulator</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_max_delta_and_factors.html" target="_self">MaxDeltaAndFactors</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minuit_track_fitter.html" target="_self">MinuitTrackFitter</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_linear_fit_1_1_missing_combinations_counter.html" target="_self">LinearFit::MissingCombinationsCounter</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pair_assignment.html" target="_self">PairAssignment</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56.html" target="_self">utils.combination_builder_parallel.Parallel66And56</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html" target="_self">utils.combination_builder_parallel.ParallelIndependent</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html" target="_self">utils.combination_builder_parallel.ParallelIndependentTCB</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_parametrized_magnetic_field.html" target="_self">ParametrizedMagneticField</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_part_container.html" target="_self">PartContainer</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_d_s___c0.html" target="_self">PDDS_C0</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_d_s___c1.html" target="_self">PDDS_C1</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_d_s___c2.html" target="_self">PDDS_C2</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_d_d_s_a_c_b3.html" target="_self">PDDSACB3</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_e.html" target="_self">PE</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_process_event_clocks.html" target="_self">utils.combination_builder_parallel.ProcessEventClocks</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1progress__bar_1_1_progress_bar.html" target="_self">utils.progress_bar.ProgressBar</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_road.html" target="_self">Road</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_road.html" target="_self">utils.combination_builder_parallel.Road</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_roads_tree.html" target="_self">RoadsTree</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_roads_tree_reader.html" target="_self">RoadsTreeReader</a></td><td class="desc"></td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stubs_roads_tree_reader.html" target="_self">StubsRoadsTreeReader</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stub.html" target="_self">Stub</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stub_residual_histograms.html" target="_self">StubResidualHistograms</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stub_r_z_phi.html" target="_self">StubRZPhi</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stubs_combination.html" target="_self">StubsCombination</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html" target="_self">utils.combination_builder_parallel.TCBuilder</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_base.html" target="_self">TransformBase</a></td><td class="desc"></td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_exact_gen.html" target="_self">TransformCorrectedPhiExactGen</a></td><td class="desc"></td></tr>
<tr id="row_62_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_exact_gen_exact_r.html" target="_self">TransformCorrectedPhiExactGenExactR</a></td><td class="desc"></td></tr>
<tr id="row_62_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_first_order.html" target="_self">TransformCorrectedPhiFirstOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html" target="_self">TransformCorrectedPhiFirstOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookup</a></td><td class="desc"></td></tr>
<tr id="row_62_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction1163436ef3f260ee8c034556fd290330.html" target="_self">TransformCorrectedPhiFirstOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookupNoExtRInCoordinatesCorrections</a></td><td class="desc"></td></tr>
<tr id="row_62_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_first_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html" target="_self">TransformCorrectedPhiFirstOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup</a></td><td class="desc"></td></tr>
<tr id="row_62_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_first_order_pz.html" target="_self">TransformCorrectedPhiFirstOrderPz</a></td><td class="desc"></td></tr>
<tr id="row_62_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order.html" target="_self">TransformCorrectedPhiSecondOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedR</a></td><td class="desc"></td></tr>
<tr id="row_62_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookup</a></td><td class="desc"></td></tr>
<tr id="row_62_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correctiod1807735643e2416abf79afc62f34979.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRFirstOrderNonRadialStripCorrectionLookupNoExtRInCoordinatesCorrections</a></td><td class="desc"></td></tr>
<tr id="row_62_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrection</a></td><td class="desc"></td></tr>
<tr id="row_62_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup</a></td><td class="desc"></td></tr>
<tr id="row_62_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup___g_e_n.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup_GEN</a></td><td class="desc"></td></tr>
<tr id="row_62_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correctib67d5428239b5ecfb60cc54b5c31418e.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup_GEN_ExactExtrapolation</a></td><td class="desc"></td></tr>
<tr id="row_62_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup__gen_theta.html" target="_self">TransformCorrectedPhiSecondOrderExtrapolatedRSecondOrderNonRadialStripCorrectionLookup_genTheta</a></td><td class="desc"></td></tr>
<tr id="row_62_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_gen.html" target="_self">TransformCorrectedPhiSecondOrderGen</a></td><td class="desc"></td></tr>
<tr id="row_62_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_gen_delta_z.html" target="_self">TransformCorrectedPhiSecondOrderGenDeltaZ</a></td><td class="desc"></td></tr>
<tr id="row_62_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_gen_exact_r.html" target="_self">TransformCorrectedPhiSecondOrderGenExactR</a></td><td class="desc"></td></tr>
<tr id="row_62_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_phi_second_order_gen_exact_r_non_radial_strip_correction.html" target="_self">TransformCorrectedPhiSecondOrderGenExactRNonRadialStripCorrection</a></td><td class="desc"></td></tr>
<tr id="row_62_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_z_exact_gen.html" target="_self">TransformCorrectedZExactGen</a></td><td class="desc"></td></tr>
<tr id="row_62_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_z_first_order.html" target="_self">TransformCorrectedZFirstOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_z_first_order_extrapolated_r.html" target="_self">TransformCorrectedZFirstOrderExtrapolatedR</a></td><td class="desc"></td></tr>
<tr id="row_62_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_z_first_order_extrapolated_r_second_order.html" target="_self">TransformCorrectedZFirstOrderExtrapolatedRSecondOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_z_second_order.html" target="_self">TransformCorrectedZSecondOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_corrected_z_second_order_gen.html" target="_self">TransformCorrectedZSecondOrderGen</a></td><td class="desc"></td></tr>
<tr id="row_62_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_extrapolated_r.html" target="_self">TransformExtrapolatedR</a></td><td class="desc"></td></tr>
<tr id="row_62_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_extrapolated_r_exact.html" target="_self">TransformExtrapolatedRExact</a></td><td class="desc"></td></tr>
<tr id="row_62_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_extrapolated_r_second_order.html" target="_self">TransformExtrapolatedRSecondOrder</a></td><td class="desc"></td></tr>
<tr id="row_62_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_propagate_phi.html" target="_self">TransformPropagatePhi</a></td><td class="desc"></td></tr>
<tr id="row_62_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_propagate_r.html" target="_self">TransformPropagateR</a></td><td class="desc"></td></tr>
<tr id="row_62_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_propagate_z.html" target="_self">TransformPropagateZ</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tree_reader_new.html" target="_self">TreeReaderNew</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_64_" class="arrow" onclick="toggleFolder('64_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>TestCase</b></td><td class="desc"></td></tr>
<tr id="row_64_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1unittests_1_1test__combination__index_1_1_test_combination_index.html" target="_self">utils.unittests.test_combination_index.TestCombinationIndex</a></td><td class="desc"></td></tr>
<tr id="row_64_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html" target="_self">utils.unittests.test_combinationBuilderParallel.TestCombinationBuilderParallel</a></td><td class="desc"></td></tr>
<tr id="row_64_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutils_1_1unittests_1_1test__combinations_generator_1_1_test_combinations_generator.html" target="_self">utils.unittests.test_combinationsGenerator.TestCombinationsGenerator</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
