<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_p_d_d_s___c0"/>
<map name="_a_p_d_d_s___c0" id="_a_p_d_d_s___c0">
<area shape="rect" id="node1" href="class_a_p_d_d_s___c0.html" title="APDDS_C0" alt="" coords="5,5,97,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_a_p_d_d_s___c1"/>
<map name="_a_p_d_d_s___c1" id="_a_p_d_d_s___c1">
<area shape="rect" id="node1" href="class_a_p_d_d_s___c1.html" title="APDDS_C1" alt="" coords="5,5,97,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_a_p_d_d_s___c2"/>
<map name="_a_p_d_d_s___c2" id="_a_p_d_d_s___c2">
<area shape="rect" id="node1" href="class_a_p_d_d_s___c2.html" title="APDDS_C2" alt="" coords="5,5,97,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_a_p_e"/>
<map name="_a_p_e" id="_a_p_e">
<area shape="rect" id="node1" href="class_a_p_e.html" title="APE" alt="" coords="5,5,53,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_base2_d_histograms"/>
<map name="_base2_d_histograms" id="_base2_d_histograms">
<area shape="rect" id="node1" href="class_base2_d_histograms.html" title="Base2DHistograms" alt="" coords="5,5,142,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_base_histograms"/>
<map name="_base_histograms" id="_base_histograms">
<area shape="rect" id="node1" href="class_base_histograms.html" title="BaseHistograms" alt="" coords="5,5,124,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_build_linearized_track_fit_matrix"/>
<map name="_build_linearized_track_fit_matrix" id="_build_linearized_track_fit_matrix">
<area shape="rect" id="node2" href="class_build_linearized_track_fit_matrix.html" title="BuildLinearizedTrackFitMatrix" alt="" coords="145,5,342,31"/>
<area shape="rect" id="node3" href="class_linearized_track_fit.html" title="LinearizedTrackFit" alt="" coords="178,55,309,80"/>
<area shape="rect" id="node4" href="class_test_linearized_track_fit_matrix.html" title="TestLinearizedTrackFitMatrix" alt="" coords="148,104,339,129"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_combination_builder_base"/>
<map name="_combination_builder_base" id="_combination_builder_base">
<area shape="rect" id="node1" href="class_combination_builder_base.html" title="CombinationBuilderBase" alt="" coords="5,31,173,56"/>
<area shape="rect" id="node2" href="class_advanced_combination_builder.html" title="AdvancedCombinationBuilder" alt="" coords="221,5,418,31"/>
<area shape="rect" id="node3" href="class_simple_combination_builder.html" title="SimpleCombinationBuilder" alt="" coords="231,55,409,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_combination_index_list_builder"/>
<map name="_combination_index_list_builder" id="_combination_index_list_builder">
<area shape="rect" id="node1" href="class_combination_index_list_builder.html" title="CombinationIndexListBuilder" alt="" coords="5,5,196,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_combinations_generator"/>
<map name="_combinations_generator" id="_combinations_generator">
<area shape="rect" id="node1" href="class_combinations_generator.html" title="CombinationsGenerator" alt="" coords="5,5,168,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_correct_phi_for_non_radial_strips_emulator"/>
<map name="_correct_phi_for_non_radial_strips_emulator" id="_correct_phi_for_non_radial_strips_emulator">
<area shape="rect" id="node1" href="class_correct_phi_for_non_radial_strips_emulator.html" title="CorrectPhiForNonRadialStrips\lEmulator" alt="" coords="5,5,206,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_correct_phi_for_non_radial_strips_lookup"/>
<map name="_correct_phi_for_non_radial_strips_lookup" id="_correct_phi_for_non_radial_strips_lookup">
<area shape="rect" id="node1" href="class_correct_phi_for_non_radial_strips_lookup.html" title="CorrectPhiForNonRadialStrips\lLookup" alt="" coords="5,5,206,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_correlation_histograms"/>
<map name="_correlation_histograms" id="_correlation_histograms">
<area shape="rect" id="node1" href="class_correlation_histograms.html" title="CorrelationHistograms" alt="" coords="5,5,159,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_estimator_simple"/>
<map name="_estimator_simple" id="_estimator_simple">
<area shape="rect" id="node1" href="class_estimator_simple.html" title="EstimatorSimple" alt="" coords="5,5,124,31"/>
<area shape="rect" id="node2" href="class_estimator_simple_emulator.html" title="Emulator version of the EstimatorSimple utilized to compute the pre&#45;estimates. " alt="" coords="172,5,343,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_fit_track"/>
<map name="_fit_track" id="_fit_track">
<area shape="rect" id="node1" href="struct_fit_track.html" title="FitTrack" alt="" coords="5,5,74,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_geometric_index"/>
<map name="_geometric_index" id="_geometric_index">
<area shape="rect" id="node1" href="class_geometric_index.html" title="GeometricIndex" alt="" coords="5,5,121,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_geometric_index_1_1_geometric_index_configuration"/>
<map name="_geometric_index_1_1_geometric_index_configuration" id="_geometric_index_1_1_geometric_index_configuration">
<area shape="rect" id="node1" href="struct_geometric_index_1_1_geometric_index_configuration.html" title="GeometricIndex::Geometric\lIndexConfiguration" alt="" coords="5,5,190,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_get_tree_track_parameter"/>
<map name="_get_tree_track_parameter" id="_get_tree_track_parameter">
<area shape="rect" id="node1" href="class_get_tree_track_parameter.html" title="GetTreeTrackParameter" alt="" coords="5,340,170,365"/>
<area shape="rect" id="node2" href="class_get_par_charge.html" title="GetParCharge" alt="" coords="287,5,394,31"/>
<area shape="rect" id="node3" href="class_get_par_charge_over_pt.html" title="GetParChargeOverPt" alt="" coords="266,55,415,80"/>
<area shape="rect" id="node4" href="class_get_par_charge_over_pt_energy_loss_corrected.html" title="GetParChargeOverPtEnergy\lLossCorrected" alt="" coords="245,104,436,143"/>
<area shape="rect" id="node5" href="class_get_par_charge_over_pz.html" title="GetParChargeOverPz" alt="" coords="264,167,416,192"/>
<area shape="rect" id="node6" href="class_get_par_cot_theta.html" title="GetParCotTheta" alt="" coords="281,216,400,241"/>
<area shape="rect" id="node7" href="class_get_par_d0.html" title="GetParD0" alt="" coords="300,265,381,291"/>
<area shape="rect" id="node8" href="class_get_par_one_over_pt.html" title="GetParOneOverPt" alt="" coords="275,315,406,340"/>
<area shape="rect" id="node9" href="class_get_par_phi.html" title="GetParPhi" alt="" coords="299,364,382,389"/>
<area shape="rect" id="node10" href="class_get_par_phi0_plus_charge_z0_over2_rho_z.html" title="GetParPhi0PlusChargeZ0Over2RhoZ" alt="" coords="218,413,463,439"/>
<area shape="rect" id="node11" href="class_get_par_phi_prompt.html" title="GetParPhiPrompt" alt="" coords="277,463,403,488"/>
<area shape="rect" id="node12" href="class_get_par_tg_theta.html" title="GetParTgTheta" alt="" coords="284,512,397,537"/>
<area shape="rect" id="node13" href="class_get_par_z0.html" title="GetParZ0" alt="" coords="301,561,380,587"/>
<area shape="rect" id="node14" href="class_get_par_z0_prompt.html" title="GetParZ0Prompt" alt="" coords="279,611,401,636"/>
<area shape="rect" id="node15" href="class_get_par_z0_tg_theta.html" title="GetParZ0TgTheta" alt="" coords="276,660,405,685"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_get_tree_variable"/>
<map name="_get_tree_variable" id="_get_tree_variable">
<area shape="rect" id="node1" href="class_get_tree_variable.html" title="GetTreeVariable" alt="" coords="5,55,123,80"/>
<area shape="rect" id="node2" href="class_get_var_phi.html" title="GetVarPhi" alt="" coords="171,5,253,31"/>
<area shape="rect" id="node3" href="class_get_var_r.html" title="GetVarR" alt="" coords="176,55,248,80"/>
<area shape="rect" id="node4" href="class_get_var_z.html" title="GetVarZ" alt="" coords="177,104,247,129"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_l1_track_trigger_tree"/>
<map name="_l1_track_trigger_tree" id="_l1_track_trigger_tree">
<area shape="rect" id="node1" href="class_l1_track_trigger_tree.html" title="L1TrackTriggerTree" alt="" coords="5,5,143,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_linear_fit_1_1_emulator_to_simulation_comparison"/>
<map name="_linear_fit_1_1_emulator_to_simulation_comparison" id="_linear_fit_1_1_emulator_to_simulation_comparison">
<area shape="rect" id="node1" href="class_linear_fit_1_1_emulator_to_simulation_comparison.html" title="LinearFit::EmulatorToSimulation\lComparison" alt="" coords="5,5,216,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_linear_fit_1_1_fit_results_and_gen"/>
<map name="_linear_fit_1_1_fit_results_and_gen" id="_linear_fit_1_1_fit_results_and_gen">
<area shape="rect" id="node1" href="struct_linear_fit_1_1_fit_results_and_gen.html" title="LinearFit::FitResultsAndGen" alt="" coords="5,5,194,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_linear_fit_1_1_fit_results_and_gen_1_1_fit_results"/>
<map name="_linear_fit_1_1_fit_results_and_gen_1_1_fit_results" id="_linear_fit_1_1_fit_results_and_gen_1_1_fit_results">
<area shape="rect" id="node1" href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results.html" title="LinearFit::FitResultsAnd\lGen::FitResults" alt="" coords="5,5,169,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_linear_fit_1_1_missing_combinations_counter"/>
<map name="_linear_fit_1_1_missing_combinations_counter" id="_linear_fit_1_1_missing_combinations_counter">
<area shape="rect" id="node1" href="struct_linear_fit_1_1_missing_combinations_counter.html" title="LinearFit::MissingCombinations\lCounter" alt="" coords="5,5,213,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_linear_fitter"/>
<map name="_linear_fitter" id="_linear_fitter">
<area shape="rect" id="node1" href="class_linear_fitter.html" title="LinearFitter" alt="" coords="5,5,94,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_linear_fitter_summary_histograms"/>
<map name="_linear_fitter_summary_histograms" id="_linear_fitter_summary_histograms">
<area shape="rect" id="node1" href="class_linear_fitter_summary_histograms.html" title="LinearFitterSummaryHistograms" alt="" coords="5,5,219,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_linearized_track_fitter_base"/>
<map name="_linearized_track_fitter_base" id="_linearized_track_fitter_base">
<area shape="rect" id="node1" href="class_linearized_track_fitter_base.html" title="LinearizedTrackFitterBase" alt="" coords="5,31,182,56"/>
<area shape="rect" id="node2" href="class_linearized_track_fitter.html" title="LinearizedTrackFitter" alt="" coords="256,5,403,31"/>
<area shape="rect" id="node3" href="class_linearized_track_fitter_emulator.html" title="LinearizedTrackFitterEmulator" alt="" coords="230,55,429,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_matrix_builder"/>
<map name="_matrix_builder" id="_matrix_builder">
<area shape="rect" id="node1" href="class_matrix_builder.html" title="MatrixBuilder" alt="" coords="5,5,104,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_matrix_builder_histograms"/>
<map name="_matrix_builder_histograms" id="_matrix_builder_histograms">
<area shape="rect" id="node1" href="class_matrix_builder_histograms.html" title="MatrixBuilderHistograms" alt="" coords="5,5,172,31"/>
<area shape="rect" id="node2" href="class_linear_fitter_histograms.html" title="LinearFitterHistograms" alt="" coords="220,5,376,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_matrix_reader"/>
<map name="_matrix_reader" id="_matrix_reader">
<area shape="rect" id="node1" href="class_matrix_reader.html" title="MatrixReader" alt="" coords="5,5,107,31"/>
<area shape="rect" id="node2" href="class_matrix_reader_emulator.html" title="MatrixReaderEmulator" alt="" coords="155,5,309,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_max_delta_and_factors"/>
<map name="_max_delta_and_factors" id="_max_delta_and_factors">
<area shape="rect" id="node1" href="struct_max_delta_and_factors.html" title="MaxDeltaAndFactors" alt="" coords="5,5,151,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_minuit_track_fitter"/>
<map name="_minuit_track_fitter" id="_minuit_track_fitter">
<area shape="rect" id="node1" href="class_minuit_track_fitter.html" title="MinuitTrackFitter" alt="" coords="5,5,125,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_pair_assignment"/>
<map name="_pair_assignment" id="_pair_assignment">
<area shape="rect" id="node1" href="struct_pair_assignment.html" title="PairAssignment" alt="" coords="5,5,120,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_parametrized_magnetic_field"/>
<map name="_parametrized_magnetic_field" id="_parametrized_magnetic_field">
<area shape="rect" id="node1" href="class_parametrized_magnetic_field.html" title="ParametrizedMagneticField" alt="" coords="5,5,189,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_part_container"/>
<map name="_part_container" id="_part_container">
<area shape="rect" id="node1" href="struct_part_container.html" title="PartContainer" alt="" coords="5,5,109,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_p_d_d_s___c0"/>
<map name="_p_d_d_s___c0" id="_p_d_d_s___c0">
<area shape="rect" id="node1" href="class_p_d_d_s___c0.html" title="PDDS_C0" alt="" coords="5,5,88,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_p_d_d_s___c1"/>
<map name="_p_d_d_s___c1" id="_p_d_d_s___c1">
<area shape="rect" id="node1" href="class_p_d_d_s___c1.html" title="PDDS_C1" alt="" coords="5,5,88,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_p_d_d_s___c2"/>
<map name="_p_d_d_s___c2" id="_p_d_d_s___c2">
<area shape="rect" id="node1" href="class_p_d_d_s___c2.html" title="PDDS_C2" alt="" coords="5,5,88,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_p_d_d_s_a_c_b3"/>
<map name="_p_d_d_s_a_c_b3" id="_p_d_d_s_a_c_b3">
<area shape="rect" id="node1" href="class_p_d_d_s_a_c_b3.html" title="PDDSACB3" alt="" coords="5,5,99,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_p_e"/>
<map name="_p_e" id="_p_e">
<area shape="rect" id="node1" href="class_p_e.html" title="PE" alt="" coords="5,5,44,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#prepare_jobs_8_emulator_parameters"/>
<map name="prepare_jobs_8_emulator_parameters" id="prepare_jobs_8_emulator_parameters">
<area shape="rect" id="node1" href="classprepare_jobs_1_1_emulator_parameters.html" title="prepareJobs.EmulatorParameters" alt="" coords="5,5,227,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#prepare_jobs_8_job_type"/>
<map name="prepare_jobs_8_job_type" id="prepare_jobs_8_job_type">
<area shape="rect" id="node1" href="classprepare_jobs_1_1_job_type.html" title="prepareJobs.JobType" alt="" coords="5,5,155,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#prepare_jobs_combinations_8_combination"/>
<map name="prepare_jobs_combinations_8_combination" id="prepare_jobs_combinations_8_combination">
<area shape="rect" id="node1" href="classprepare_jobs_combinations_1_1_combination.html" title="prepareJobsCombinations.\lCombination" alt="" coords="5,5,186,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#prepare_jobs_combinations_8_job_type"/>
<map name="prepare_jobs_combinations_8_job_type" id="prepare_jobs_combinations_8_job_type">
<area shape="rect" id="node1" href="classprepare_jobs_combinations_1_1_job_type.html" title="prepareJobsCombinations.\lJobType" alt="" coords="5,5,186,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_road"/>
<map name="_road" id="_road">
<area shape="rect" id="node1" href="class_road.html" title="Road" alt="" coords="5,5,59,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_roads_tree"/>
<map name="_roads_tree" id="_roads_tree">
<area shape="rect" id="node1" href="class_roads_tree.html" title="RoadsTree" alt="" coords="5,5,92,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_roads_tree_reader"/>
<map name="_roads_tree_reader" id="_roads_tree_reader">
<area shape="rect" id="node1" href="class_roads_tree_reader.html" title="RoadsTreeReader" alt="" coords="5,5,136,31"/>
<area shape="rect" id="node2" href="class_stubs_roads_tree_reader.html" title="StubsRoadsTreeReader" alt="" coords="184,5,348,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_stub"/>
<map name="_stub" id="_stub">
<area shape="rect" id="node1" href="class_stub.html" title="Stub" alt="" coords="5,5,54,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_stub_residual_histograms"/>
<map name="_stub_residual_histograms" id="_stub_residual_histograms">
<area shape="rect" id="node1" href="class_stub_residual_histograms.html" title="StubResidualHistograms" alt="" coords="5,5,173,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_stub_r_z_phi"/>
<map name="_stub_r_z_phi" id="_stub_r_z_phi">
<area shape="rect" id="node1" href="class_stub_r_z_phi.html" title="StubRZPhi" alt="" coords="5,5,91,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_stubs_combination"/>
<map name="_stubs_combination" id="_stubs_combination">
<area shape="rect" id="node1" href="class_stubs_combination.html" title="StubsCombination" alt="" coords="5,5,136,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_transform_base"/>
<map name="_transform_base" id="_transform_base">
<area shape="rect" id="node1" href="class_transform_base.html" title="TransformBase" alt="" coords="5,1168,117,1193"/>
<area shape="rect" id="node2" href="class_transform_corrected_phi_exact_gen.html" title="TransformCorrectedPhiExactGen" alt="" coords="217,5,435,31"/>
<area shape="rect" id="node3" href="class_transform_corrected_phi_exact_gen_exact_r.html" title="TransformCorrectedPhiExact\lGenExactR" alt="" coords="229,55,422,93"/>
<area shape="rect" id="node4" href="class_transform_corrected_phi_first_order.html" title="TransformCorrectedPhiFirst\lOrder" alt="" coords="233,117,418,156"/>
<area shape="rect" id="node5" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiFirst\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookup" alt="" coords="214,180,438,232"/>
<area shape="rect" id="node6" href="class_transform_corrected_phi_first_order_extrapolated_r_first_order_non_radial_strip_correction1163436ef3f260ee8c034556fd290330.html" title="TransformCorrectedPhiFirst\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookupNoExtRInCoordinates\lCorrections" alt="" coords="165,256,486,321"/>
<area shape="rect" id="node7" href="class_transform_corrected_phi_first_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiFirst\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup" alt="" coords="204,345,448,397"/>
<area shape="rect" id="node8" href="class_transform_corrected_phi_first_order_pz.html" title="TransformCorrectedPhiFirst\lOrderPz" alt="" coords="233,421,418,460"/>
<area shape="rect" id="node9" href="class_transform_corrected_phi_second_order.html" title="TransformCorrectedPhiSecond\lOrder" alt="" coords="223,484,428,523"/>
<area shape="rect" id="node10" href="class_transform_corrected_phi_second_order_extrapolated_r.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedR" alt="" coords="223,547,428,585"/>
<area shape="rect" id="node11" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookup" alt="" coords="214,609,438,661"/>
<area shape="rect" id="node12" href="class_transform_corrected_phi_second_order_extrapolated_r_first_order_non_radial_strip_correctiod1807735643e2416abf79afc62f34979.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRFirstOrderNon\lRadialStripCorrectionLookupNoExtRInCoordinates\lCorrections" alt="" coords="165,685,486,751"/>
<area shape="rect" id="node13" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrder" alt="" coords="216,775,435,813"/>
<area shape="rect" id="node14" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrection" alt="" coords="204,837,448,889"/>
<area shape="rect" id="node15" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup" alt="" coords="204,913,448,965"/>
<area shape="rect" id="node16" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup___g_e_n.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup_GEN" alt="" coords="204,989,448,1041"/>
<area shape="rect" id="node17" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correctib67d5428239b5ecfb60cc54b5c31418e.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup_GEN\l_ExactExtrapolation" alt="" coords="204,1065,448,1131"/>
<area shape="rect" id="node18" href="class_transform_corrected_phi_second_order_extrapolated_r_second_order_non_radial_strip_correction_lookup__gen_theta.html" title="TransformCorrectedPhiSecond\lOrderExtrapolatedRSecondOrderNon\lRadialStripCorrectionLookup_genTheta" alt="" coords="198,1155,453,1207"/>
<area shape="rect" id="node19" href="class_transform_corrected_phi_second_order_gen.html" title="TransformCorrectedPhiSecond\lOrderGen" alt="" coords="223,1231,428,1269"/>
<area shape="rect" id="node20" href="class_transform_corrected_phi_second_order_gen_delta_z.html" title="TransformCorrectedPhiSecond\lOrderGenDeltaZ" alt="" coords="223,1293,428,1332"/>
<area shape="rect" id="node21" href="class_transform_corrected_phi_second_order_gen_exact_r.html" title="TransformCorrectedPhiSecond\lOrderGenExactR" alt="" coords="223,1356,428,1395"/>
<area shape="rect" id="node22" href="class_transform_corrected_phi_second_order_gen_exact_r_non_radial_strip_correction.html" title="TransformCorrectedPhiSecond\lOrderGenExactRNonRadialStripCorrection" alt="" coords="188,1419,463,1457"/>
<area shape="rect" id="node23" href="class_transform_corrected_z_exact_gen.html" title="TransformCorrectedZExactGen" alt="" coords="222,1481,429,1507"/>
<area shape="rect" id="node24" href="class_transform_corrected_z_first_order.html" title="TransformCorrectedZFirst\lOrder" alt="" coords="239,1531,413,1569"/>
<area shape="rect" id="node25" href="class_transform_corrected_z_first_order_extrapolated_r.html" title="TransformCorrectedZFirst\lOrderExtrapolatedR" alt="" coords="239,1593,413,1632"/>
<area shape="rect" id="node26" href="class_transform_corrected_z_first_order_extrapolated_r_second_order.html" title="TransformCorrectedZFirst\lOrderExtrapolatedRSecondOrder" alt="" coords="216,1656,435,1695"/>
<area shape="rect" id="node27" href="class_transform_corrected_z_second_order.html" title="TransformCorrectedZSecond\lOrder" alt="" coords="229,1719,422,1757"/>
<area shape="rect" id="node28" href="class_transform_corrected_z_second_order_gen.html" title="TransformCorrectedZSecond\lOrderGen" alt="" coords="229,1781,422,1820"/>
<area shape="rect" id="node29" href="class_transform_extrapolated_r.html" title="TransformExtrapolatedR" alt="" coords="243,1844,409,1869"/>
<area shape="rect" id="node30" href="class_transform_extrapolated_r_exact.html" title="TransformExtrapolatedRExact" alt="" coords="226,1893,425,1919"/>
<area shape="rect" id="node31" href="class_transform_extrapolated_r_second_order.html" title="TransformExtrapolatedRSecond\lOrder" alt="" coords="220,1943,431,1981"/>
<area shape="rect" id="node32" href="class_transform_propagate_phi.html" title="TransformPropagatePhi" alt="" coords="244,2005,407,2031"/>
<area shape="rect" id="node33" href="class_transform_propagate_r.html" title="TransformPropagateR" alt="" coords="249,2055,402,2080"/>
<area shape="rect" id="node34" href="class_transform_propagate_z.html" title="TransformPropagateZ" alt="" coords="250,2104,401,2129"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_tree_reader_new"/>
<map name="_tree_reader_new" id="_tree_reader_new">
<area shape="rect" id="node1" href="class_tree_reader_new.html" title="TreeReaderNew" alt="" coords="5,5,124,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_event"/>
<map name="utils_8combination__builder__parallel_8_event" id="utils_8combination__builder__parallel_8_event">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_event.html" title="utils.combination_builder\l_parallel.Event" alt="" coords="5,5,173,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_latency_histograms"/>
<map name="utils_8combination__builder__parallel_8_latency_histograms" id="utils_8combination__builder__parallel_8_latency_histograms">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_latency_histograms.html" title="utils.combination_builder\l_parallel.LatencyHistograms" alt="" coords="5,5,195,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_parallel66_and56"/>
<map name="utils_8combination__builder__parallel_8_parallel66_and56" id="utils_8combination__builder__parallel_8_parallel66_and56">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_parallel66_and56.html" title="utils.combination_builder\l_parallel.Parallel66And56" alt="" coords="5,5,179,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_parallel_independent"/>
<map name="utils_8combination__builder__parallel_8_parallel_independent" id="utils_8combination__builder__parallel_8_parallel_independent">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent.html" title="utils.combination_builder\l_parallel.ParallelIndependent" alt="" coords="5,5,199,44"/>
<area shape="rect" id="node2" href="classutils_1_1combination__builder__parallel_1_1_parallel_independent_t_c_b.html" title="utils.combination_builder\l_parallel.ParallelIndependentTCB" alt="" coords="247,5,468,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_process_event_clocks"/>
<map name="utils_8combination__builder__parallel_8_process_event_clocks" id="utils_8combination__builder__parallel_8_process_event_clocks">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_process_event_clocks.html" title="utils.combination_builder\l_parallel.ProcessEventClocks" alt="" coords="5,5,203,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_road"/>
<map name="utils_8combination__builder__parallel_8_road" id="utils_8combination__builder__parallel_8_road">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_road.html" title="utils.combination_builder\l_parallel.Road" alt="" coords="5,5,173,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#utils_8combination__builder__parallel_8_t_c_builder"/>
<map name="utils_8combination__builder__parallel_8_t_c_builder" id="utils_8combination__builder__parallel_8_t_c_builder">
<area shape="rect" id="node1" href="classutils_1_1combination__builder__parallel_1_1_t_c_builder.html" title="utils.combination_builder\l_parallel.TCBuilder" alt="" coords="5,5,173,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#utils_8combinations_8_combinations_generator"/>
<map name="utils_8combinations_8_combinations_generator" id="utils_8combinations_8_combinations_generator">
<area shape="rect" id="node1" href="classutils_1_1combinations_1_1_combinations_generator.html" title="utils.combinations.Combinations\lGenerator" alt="" coords="5,5,218,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#utils_8integer__arithmetic_8_coefficients"/>
<map name="utils_8integer__arithmetic_8_coefficients" id="utils_8integer__arithmetic_8_coefficients">
<area shape="rect" id="node1" href="classutils_1_1integer__arithmetic_1_1_coefficients.html" title="utils.integer_arithmetic.\lCoefficients" alt="" coords="5,5,164,44"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#utils_8progress__bar_8_progress_bar"/>
<map name="utils_8progress__bar_8_progress_bar" id="utils_8progress__bar_8_progress_bar">
<area shape="rect" id="node1" href="classutils_1_1progress__bar_1_1_progress_bar.html" title="utils.progress_bar.ProgressBar" alt="" coords="5,5,210,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#utils_8rootprint_8_root_magics"/>
<map name="utils_8rootprint_8_root_magics" id="utils_8rootprint_8_root_magics">
<area shape="rect" id="node2" href="classutils_1_1rootprint_1_1_root_magics.html" title="utils.rootprint.RootMagics" alt="" coords="117,5,289,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#utils_8unittests_8test__combination__index_8_test_combination_index"/>
<map name="utils_8unittests_8test__combination__index_8_test_combination_index" id="utils_8unittests_8test__combination__index_8_test_combination_index">
<area shape="rect" id="node2" href="classutils_1_1unittests_1_1test__combination__index_1_1_test_combination_index.html" title="utils.unittests.test\l_combination_index.TestCombination\lIndex" alt="" coords="130,5,373,57"/>
<area shape="rect" id="node3" href="classutils_1_1unittests_1_1test__combination_builder_parallel_1_1_test_combination_builder_parallel.html" title="utils.unittests.test\l_combinationBuilderParallel.\lTestCombinationBuilderParallel" alt="" coords="148,81,355,133"/>
<area shape="rect" id="node4" href="classutils_1_1unittests_1_1test__combinations_generator_1_1_test_combinations_generator.html" title="utils.unittests.test\l_combinationsGenerator.Test\lCombinationsGenerator" alt="" coords="154,157,349,209"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
