<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: FitTrack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fit_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FitTrack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea04f180d688d676356edfa59da6f065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea04f180d688d676356edfa59da6f065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FitTrack</b> (const double &amp;cOverPt, const double &amp;phi0, const double &amp;cotTheta, const double &amp;z0, const double &amp;d0, const double &amp;normChi2)</td></tr>
<tr class="separator:aea04f180d688d676356edfa59da6f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8664b632470c7fc787973882340a079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664b632470c7fc787973882340a079"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FitTrack</b> (const std::vector&lt; double &gt; &amp;estimatedPars, const double &amp;normChi2)</td></tr>
<tr class="separator:ac8664b632470c7fc787973882340a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8f5047b290b5811a872dd01e83bfbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f5047b290b5811a872dd01e83bfbef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cOverPt_</b></td></tr>
<tr class="separator:ae8f5047b290b5811a872dd01e83bfbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43da99a11f8dd7c2f84e96fa498b44ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43da99a11f8dd7c2f84e96fa498b44ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>phi0_</b></td></tr>
<tr class="separator:a43da99a11f8dd7c2f84e96fa498b44ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3509e58694b54404a1ab3e3e92dab94c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3509e58694b54404a1ab3e3e92dab94c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cotTheta_</b></td></tr>
<tr class="separator:a3509e58694b54404a1ab3e3e92dab94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbcc62d9d24670303533b6c1f7a0fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbcc62d9d24670303533b6c1f7a0fd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z0_</b></td></tr>
<tr class="separator:a9dbcc62d9d24670303533b6c1f7a0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215be3b759758624f4f3588a996e6f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215be3b759758624f4f3588a996e6f1c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d0_</b></td></tr>
<tr class="separator:a215be3b759758624f4f3588a996e6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2e5945928b24f119264d0af26809a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed2e5945928b24f119264d0af26809a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normChi2_</b></td></tr>
<tr class="separator:aeed2e5945928b24f119264d0af26809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_test_beamspot_tracking_8h_source.html">TestBeamspotTracking.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
