<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: LinearFit::FitResultsAndGen Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LinearFit</b></li><li class="navelem"><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen.html">FitResultsAndGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_linear_fit_1_1_fit_results_and_gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearFit::FitResultsAndGen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results.html">FitResults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3eacca567b40e0736a3e95959479908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3eacca567b40e0736a3e95959479908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeFitResults</b> (const std::vector&lt; double &gt; &amp;vars, const std::vector&lt; double &gt; &amp;principalComponents, const std::vector&lt; double &gt; &amp;normalizedPrincipalComponents, const std::vector&lt; double &gt; &amp;estimatedPars, const double &amp;normChi2, const int ndof)</td></tr>
<tr class="separator:ae3eacca567b40e0736a3e95959479908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790984310e4b330d6c0051b14cff0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9790984310e4b330d6c0051b14cff0ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeGen</b> (const std::vector&lt; double &gt; &amp;pars, const double &amp;genChargePt, const double &amp;genPhi, const double &amp;genEta, const double &amp;genZ0, const double &amp;genD0)</td></tr>
<tr class="separator:a9790984310e4b330d6c0051b14cff0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aaa14ca7ce8d7b434f362a0c4c22e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4aaa14ca7ce8d7b434f362a0c4c22e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aa4aaa14ca7ce8d7b434f362a0c4c22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dd060e8514d3fc81c1285b3eac633b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd060e8514d3fc81c1285b3eac633b6"></a>
std::vector&lt; <a class="el" href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results.html">FitResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fitResults_</b></td></tr>
<tr class="separator:a8dd060e8514d3fc81c1285b3eac633b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3021c30c5178d0569f45c55738ab8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3021c30c5178d0569f45c55738ab8d6"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pars_</b></td></tr>
<tr class="separator:ab3021c30c5178d0569f45c55738ab8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3e937d333f80a311fef871b11e42d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3e937d333f80a311fef871b11e42d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genChargePt_</b></td></tr>
<tr class="separator:a7d3e937d333f80a311fef871b11e42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b99b176ac78194c7fd9d2e4bfbcd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b99b176ac78194c7fd9d2e4bfbcd78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genPhi_</b></td></tr>
<tr class="separator:a70b99b176ac78194c7fd9d2e4bfbcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f0eec78419d80578633f50167351ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f0eec78419d80578633f50167351ba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genEta_</b></td></tr>
<tr class="separator:a43f0eec78419d80578633f50167351ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec65ef30429a13760bebb59d76f3682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec65ef30429a13760bebb59d76f3682"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genZ0_</b></td></tr>
<tr class="separator:aeec65ef30429a13760bebb59d76f3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7272def6b0bbc3588e2c02defe2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c7272def6b0bbc3588e2c02defe2b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>genD0_</b></td></tr>
<tr class="separator:a47c7272def6b0bbc3588e2c02defe2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_test_fitter_8h_source.html">TestFitter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
