<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: GeometricIndex::GeometricIndexConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_geometric_index.html">GeometricIndex</a></li><li class="navelem"><a class="el" href="struct_geometric_index_1_1_geometric_index_configuration.html">GeometricIndexConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_geometric_index_1_1_geometric_index_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometricIndex::GeometricIndexConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051b74941062b7af2f3e6bc5b5236332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051b74941062b7af2f3e6bc5b5236332"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oneOverPtMin</b></td></tr>
<tr class="separator:a051b74941062b7af2f3e6bc5b5236332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a394c574076d512646bacb87a1dfac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a394c574076d512646bacb87a1dfac1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>oneOverPtMax</b></td></tr>
<tr class="separator:a1a394c574076d512646bacb87a1dfac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1384be66423599e7f22c119c38eb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1384be66423599e7f22c119c38eb3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oneOverPtRegions</b></td></tr>
<tr class="separator:a4d1384be66423599e7f22c119c38eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd851bee2b188e24247d2faeca369f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfd851bee2b188e24247d2faeca369f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>phiMin</b></td></tr>
<tr class="separator:adcfd851bee2b188e24247d2faeca369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d03bdc48f7982753caf91edcdd3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807d03bdc48f7982753caf91edcdd3ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>phiMax</b></td></tr>
<tr class="separator:a807d03bdc48f7982753caf91edcdd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb785ab8fcac9472efb57563524505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fb785ab8fcac9472efb57563524505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phiRegions</b></td></tr>
<tr class="separator:ac5fb785ab8fcac9472efb57563524505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15173296129c44016823a4bc97494108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15173296129c44016823a4bc97494108"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>etaMin</b></td></tr>
<tr class="separator:a15173296129c44016823a4bc97494108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8d0a8534c574703b30a3caa786540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e8d0a8534c574703b30a3caa786540"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>etaMax</b></td></tr>
<tr class="separator:a16e8d0a8534c574703b30a3caa786540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913bc7eecfdb795aec6adb547942814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1913bc7eecfdb795aec6adb547942814"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etaRegions</b></td></tr>
<tr class="separator:a1913bc7eecfdb795aec6adb547942814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26c995e0de8395ceb9b018c0112e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe26c995e0de8395ceb9b018c0112e5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z0Min</b></td></tr>
<tr class="separator:afe26c995e0de8395ceb9b018c0112e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3682de35c5b2d15b9b709fc81791e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3682de35c5b2d15b9b709fc81791e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z0Max</b></td></tr>
<tr class="separator:a4a3682de35c5b2d15b9b709fc81791e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d135d977bdd49cd6f11bccbd1534c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d135d977bdd49cd6f11bccbd1534c11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z0Regions</b></td></tr>
<tr class="separator:a1d135d977bdd49cd6f11bccbd1534c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c6e7f0b3296018d250dcfba62c022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525c6e7f0b3296018d250dcfba62c022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chargeRegions</b></td></tr>
<tr class="separator:a525c6e7f0b3296018d250dcfba62c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d355f6314c70057a45a138140aafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61d355f6314c70057a45a138140aafa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endcapRegions</b></td></tr>
<tr class="separator:ae61d355f6314c70057a45a138140aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_geometric_index_8h_source.html">GeometricIndex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
