<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: LinearFit::FitResultsAndGen::FitResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LinearFit</b></li><li class="navelem"><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen.html">FitResultsAndGen</a></li><li class="navelem"><a class="el" href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results.html">FitResults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_linear_fit_1_1_fit_results_and_gen_1_1_fit_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearFit::FitResultsAndGen::FitResults Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f427ea9238505495fd01865027f8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f427ea9238505495fd01865027f8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FitResults</b> (const std::vector&lt; double &gt; &amp;vars, const std::vector&lt; double &gt; &amp;principalComponents, const std::vector&lt; double &gt; &amp;normalizedPrincipalComponents, const std::vector&lt; double &gt; &amp;estimatedPars, const double &amp;normChi2, const int ndof)</td></tr>
<tr class="separator:ab7f427ea9238505495fd01865027f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa58abf02cfeb7d92a30e455e381c1ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58abf02cfeb7d92a30e455e381c1ef0"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vars_</b></td></tr>
<tr class="separator:aa58abf02cfeb7d92a30e455e381c1ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ecc053fc682994ac4e4d5e9435855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70ecc053fc682994ac4e4d5e9435855"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>principalComponents_</b></td></tr>
<tr class="separator:ac70ecc053fc682994ac4e4d5e9435855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364bdfd56e6624759a17b7631ffc7702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364bdfd56e6624759a17b7631ffc7702"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedPrincipalComponents_</b></td></tr>
<tr class="separator:a364bdfd56e6624759a17b7631ffc7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d1297d3d9d15ae0b5b80944c94eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13d1297d3d9d15ae0b5b80944c94eb3"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>estimatedPars_</b></td></tr>
<tr class="separator:ae13d1297d3d9d15ae0b5b80944c94eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221e812c2003fef2fe37096df789d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae221e812c2003fef2fe37096df789d7a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normChi2_</b></td></tr>
<tr class="separator:ae221e812c2003fef2fe37096df789d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba582a2f79b03d35752a3f836dcc5dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba582a2f79b03d35752a3f836dcc5dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ndof_</b></td></tr>
<tr class="separator:aba582a2f79b03d35752a3f836dcc5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_test_fitter_8h_source.html">TestFitter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
