<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: LinearFit::MissingCombinationsCounter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>LinearFit</b></li><li class="navelem"><a class="el" href="struct_linear_fit_1_1_missing_combinations_counter.html">MissingCombinationsCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_linear_fit_1_1_missing_combinations_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearFit::MissingCombinationsCounter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd479d2476ba2c4fac2d5bffd9dfbf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd479d2476ba2c4fac2d5bffd9dfbf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MissingCombinationsCounter</b> (const unsigned long combinationIndexInput, const std::string &amp;layersAndRadiusRangeInput)</td></tr>
<tr class="separator:acd479d2476ba2c4fac2d5bffd9dfbf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74cd40ae2f45872ed9653f23686ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa74cd40ae2f45872ed9653f23686ad9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const int increment)</td></tr>
<tr class="separator:afa74cd40ae2f45872ed9653f23686ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a638d03114adfaa750033f99e285cc92f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638d03114adfaa750033f99e285cc92f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a638d03114adfaa750033f99e285cc92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57b541ac42b59d20547845828e872a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba57b541ac42b59d20547845828e872a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>combinationIndex</b></td></tr>
<tr class="separator:aba57b541ac42b59d20547845828e872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8211975fdca503531709d938804389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8211975fdca503531709d938804389"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>layersAndRadiusRange</b></td></tr>
<tr class="separator:aab8211975fdca503531709d938804389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_test_fitter_8h_source.html">TestFitter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
