<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LinearizedTrackFit: MaxDeltaAndFactors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LinearizedTrackFit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_max_delta_and_factors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxDeltaAndFactors Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50a9f0aeb423a3c5d6f29cbaf79fc555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a9f0aeb423a3c5d6f29cbaf79fc555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaxDeltaAndFactors</b> (std::vector&lt; double &gt; &amp;inputMaxDeltaD, std::vector&lt; int &gt; &amp;inputMaxFactorD, std::vector&lt; double &gt; &amp;inputMaxDeltaV, std::vector&lt; int &gt; &amp;inputMaxFactorV)</td></tr>
<tr class="separator:a50a9f0aeb423a3c5d6f29cbaf79fc555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fff67b9e3db87b34c6a0eabca2432c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fff67b9e3db87b34c6a0eabca2432c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaxDeltaAndFactors</b> (const double &amp;inputMaxDeltaD, const int inputMaxFactorD)</td></tr>
<tr class="separator:a54fff67b9e3db87b34c6a0eabca2432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9654a8a3658b94a30f512498dc09e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9654a8a3658b94a30f512498dc09e5f"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxDeltaD</b></td></tr>
<tr class="separator:ab9654a8a3658b94a30f512498dc09e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972a06f94af37b3a7ff005746bee07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0972a06f94af37b3a7ff005746bee07c"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxFactorD</b></td></tr>
<tr class="separator:a0972a06f94af37b3a7ff005746bee07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f7a78e45fcd69d6107100213920e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f7a78e45fcd69d6107100213920e1b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxDeltaV</b></td></tr>
<tr class="separator:a83f7a78e45fcd69d6107100213920e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcd56ce96d00b28f93f99e20b93b889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcd56ce96d00b28f93f99e20b93b889"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxFactorV</b></td></tr>
<tr class="separator:a2dcd56ce96d00b28f93f99e20b93b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e011bc566cefb913d843e3c1831a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3e011bc566cefb913d843e3c1831a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fixValues</b></td></tr>
<tr class="separator:ace3e011bc566cefb913d843e3c1831a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/demattia/RemoteProjects/BitBucket/LinearizedTrackFit/LinearizedTrackFit/interface/<a class="el" href="_emulator_tools_8h_source.html">EmulatorTools.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
